# DocType, Sales Common
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:36',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:07:42',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'description': u'Deprecated',
		'doctype': u'DocType',
		'document_type': u'System',
		'issingle': 1,
		'module': u'Selling',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 290
	},

	# DocType, Sales Common
	{
		u'doctype': u'DocType',
		'name': u'Sales Common'
	}
]