# DocType, Contact
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-07 18:11:42',
		u'docstatus': 0,
		u'modified': '2012-08-24 12:34:48',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1327314958',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Master',
		'in_create': 0,
		'in_dialog': 1,
		'module': u'Utilities',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(first_name)s %(last_name)s - Email: %(email_id)s | Contact: %(phone)s | Mobile: %(mobile_no)s',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Contact',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Contact',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Contact
	{
		u'doctype': u'DocType',
		'name': u'Contact'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_details',
		'fieldtype': u'Section Break',
		'label': u'Contact Details',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'first_name',
		'fieldtype': u'Data',
		'label': u'First Name',
		'oldfieldname': u'first_name',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'last_name',
		'fieldtype': u'Data',
		'label': u'Last Name',
		'oldfieldname': u'last_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'label': u'Party',
		'options': u'Party'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0',
		'depends_on': u'eval:(doc.customer || doc.supplier || doc.sales_partner)',
		u'doctype': u'DocField',
		'fieldname': u'is_primary_contact',
		'fieldtype': u'Check',
		'label': u'Is Primary Contact',
		'oldfieldname': u'is_primary_contact',
		'oldfieldtype': u'Select'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'label': u'Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'phone',
		'fieldtype': u'Data',
		'label': u'Phone',
		'oldfieldname': u'contact_no',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'mobile_no',
		'fieldtype': u'Data',
		'label': u'Mobile No',
		'oldfieldname': u'mobile_no',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter department to which this Contact belongs',
		u'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Data',
		'label': u'Department',
		'options': u'Suggest'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter designation of this Contact',
		u'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Data',
		'label': u'Designation',
		'options': u'Suggest'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'unsubscribed',
		'fieldtype': u'Check',
		'label': u'Unsubscribed'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance User',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	}
]