# Search Criteria, territory_sales_-_variance_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Territory\x01ID',
		'criteria_name': u'Territory Sales - Variance Report',
		'doc_type': u'Territory',
		u'doctype': u'Search Criteria',
		'filters': u"{'Territory\x01State':'','Territory\x01Based On':'Sales Order','Territory\x01Fiscal Year':'2009-2010','Territory\x01Company':'Alpha Company','Territory\x01Period':'Quarterly'}",
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'ID',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, territory_sales_-_variance_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'territory_sales_-_variance_report'
	}
]