# Search Criteria, projectwise_sales_details
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:50',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:50',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Projectwise Sales Details',
		'doc_type': u'Sales Order',
		u'doctype': u'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':''}",
		'module': u'Projects',
		u'name': u'__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, projectwise_sales_details
	{
		u'doctype': u'Search Criteria',
		u'name': u'projectwise_sales_details'
	}
]