# DocType, Valuation Control
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:44',
		u'docstatus': 0,
		u'modified': '2012-08-24 16:20:54',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'System',
		'in_create': 1,
		'issingle': 1,
		'module': u'Stock',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 4
	},

	# DocType, Valuation Control
	{
		u'doctype': u'DocType',
		'name': u'Valuation Control'
	}
]