# DocType Mapper, Quotation-Sales Order
[

	# These values are common in all dictionaries
	{
		u'creation': u'2010-09-20 12:33:35',
		u'docstatus': 0,
		u'modified': '2012-09-07 18:28:41',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		u'name': u'__common__',
		u'parent': u'Quotation-Sales Order',
		u'parentfield': u'field_mapper_details',
		u'parenttype': u'DocType Mapper'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		u'name': u'__common__',
		u'parent': u'Quotation-Sales Order',
		u'parentfield': u'table_mapper_details',
		u'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		u'from_doctype': u'Quotation',
		u'is_custom': 0,
		u'is_default': 0,
		u'module': u'Selling',
		u'name': u'__common__',
		u'ref_doc_submitted': 1,
		u'to_doctype': u'Sales Order'
	},

	# DocType Mapper, Quotation-Sales Order
	{
		u'doctype': u'DocType Mapper',
		'name': u'Quotation-Sales Order'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		u'from_field': u'quotation_details',
		u'from_table': u'Quotation Item',
		u'match_id': 1,
		u'reference_doctype_key': u'prevdoc_doctype',
		u'to_field': u'sales_order_details',
		u'to_table': u'Sales Order Item',
		u'validation_logic': u'name is not null'
	},

	# Field Mapper Detail
	{
		u'checking_operator': u'=',
		u'condition': u'=',
		u'doctype': u'Field Mapper Detail',
		u'from_field': u'company',
		u'map': 0,
		u'match_id': 0,
		u'to_field': u'company'
	},

	# Field Mapper Detail
	{
		u'condition': u'>=',
		u'doctype': u'Field Mapper Detail',
		u'from_field': u'posting_date',
		u'localname': u'New Field Mapper Detail 4',
		u'map': 0,
		u'match_id': 0,
		u'to_field': u'posting_date'
	},

	# Field Mapper Detail
	{
		u'condition': u'=',
		u'doctype': u'Field Mapper Detail',
		u'from_field': u'order_type',
		u'localname': u'New Field Mapper Detail 5',
		u'map': 1,
		u'match_id': 0,
		u'to_field': u'order_type'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		u'from_field': u'sales_team',
		u'from_table': u'Sales Team',
		u'localname': u'New Table Mapper Detail 1',
		u'match_id': 2,
		u'to_field': u'sales_team',
		u'to_table': u'Sales Team'
	},

	# Field Mapper Detail
	{
		u'condition': u'=',
		u'doctype': u'Field Mapper Detail',
		u'from_field': u'stock_uom',
		'localname': u'New Field Mapper Detail 6',
		u'map': 1,
		u'match_id': 1,
		u'to_field': u'stock_uom'
	}
]