# DocType, Quotation
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:26',
		u'docstatus': 0,
		u'modified': '2012-10-25 16:55:11',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1332235370',
		'allow_attach': 1,
		'allow_email': 0,
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'Proposal with pricing sent to the Customer.',
		u'doctype': u'DocType',
		'document_type': u'Transaction',
		'hide_toolbar': 0,
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'max_attachments': 1,
		'module': u'Selling',
		u'name': u'__common__',
		'read_only_onload': 1,
		'search_fields': u'status,posting_date,customer,lead,order_type',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'To %(customer_name)s on %(posting_date)s worth %(currency)s %(grand_total_print)s',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Quotation',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Quotation',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Quotation
	{
		u'doctype': u'DocType',
		u'name': u'Quotation'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'QTN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'quotation_to',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Quotation To',
		'oldfieldname': u'quotation_to',
		'oldfieldtype': u'Select',
		'options': u'\nLead\nCustomer',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'lead',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Lead',
		'oldfieldname': u'lead',
		'oldfieldtype': u'Link',
		'options': u'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'lead_name',
		'fieldtype': u'Text',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Lead Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Customer Name',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'organization',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Organization',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Address',
		'oldfieldname': u'customer_address',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Contact',
		'permlevel': 1,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Mobile No',
		'permlevel': 1,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'default': u'Today',
		'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Quotation Date',
		'no_copy': 1,
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Sales',
		u'doctype': u'DocField',
		'fieldname': u'order_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Order Type',
		'oldfieldname': u'order_type',
		'oldfieldtype': u'Select',
		'options': u'\nSales\nMaintenance',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'quotation_items',
		'fieldtype': u'Table',
		'label': u'Quotation Items',
		'oldfieldname': u'quotation_details',
		'oldfieldtype': u'Table',
		'options': u'Quotation Item',
		'permlevel': 0,
		'width': u'40px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sec_break23',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break34',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total*',
		'no_copy': 0,
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total_print',
		'fieldtype': u'Currency',
		'label': u'Net Total (Export)',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'recalculate_values',
		'fieldtype': u'Button',
		'label': u'Re-Calculate Values',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break35',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"To create Quotation against Opportunity, Select Opportunity No. and click on 'Pull Opportunity Details' ",
		u'doctype': u'DocField',
		'fieldname': u'opportunity',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Opportunity',
		'no_copy': 0,
		'oldfieldname': u'enq_no',
		'oldfieldtype': u'Link',
		'options': u'Opportunity',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'pull_enquiry_detail',
		'fieldtype': u'Button',
		'hidden': 0,
		'label': u'Pull Opportunity Detail',
		'no_copy': 0,
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'label': u'Price List and Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		u'doctype': u'DocField',
		'fieldname': u'price_list_name',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Price List',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Select',
		'options': u'link:Price List',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the currency in which price list is maintained',
		u'doctype': u'DocField',
		'fieldname': u'price_list_currency',
		'fieldtype': u'Select',
		'label': u'Price List Currency',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Rate at which Price list currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'plc_exchange_rate',
		'fieldtype': u'Float',
		'label': u'Price List Currency Exchange Rate',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Customer's currency - If you want to select a currency that is not the default currency, then you must also specify the Currency Conversion Rate.",
		u'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1.00',
		'description': u"Rate at which customer's currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'exchange_rate',
		'fieldtype': u'Float',
		'label': u'Exchange Rate',
		'oldfieldname': u'exchange_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'taxes',
		'fieldtype': u'Section Break',
		'label': u'Taxes',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_taxes_and_charges_master',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Sales Taxes and Charges',
		'oldfieldname': u'charge',
		'oldfieldtype': u'Link',
		'options': u'Sales Taxes and Charges Master',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'get_charges',
		'fieldtype': u'Button',
		'hidden': 0,
		'label': u'Get Taxes and Charges',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges',
		'fieldtype': u'Table',
		'label': u'Sales Taxes and Charges',
		'oldfieldname': u'other_charges',
		'oldfieldtype': u'Table',
		'options': u'Sales Taxes and Charges',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'calculate_charges',
		'fieldtype': u'Button',
		'label': u'Calculate Taxes and Charges',
		'no_copy': 0,
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges_total',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total*',
		'no_copy': 1,
		'oldfieldname': u'other_charges_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges_total_print',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total (Export)',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'tax_calculation',
		'fieldtype': u'HTML',
		'label': u'Taxes and Charges Calculation',
		'oldfieldtype': u'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total*',
		'no_copy': 1,
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total_in_words',
		'fieldtype': u'Data',
		'label': u'Grand Total In Words',
		'no_column': 0,
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total*',
		'no_copy': 1,
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'200px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'In Words will be visible once you save the Quotation.',
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_in_words',
		'fieldtype': u'Data',
		'label': u'Rounded Total In Words',
		'no_copy': 1,
		'oldfieldname': u'in_words',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total_print',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'no_copy': 1,
		'oldfieldname': u'grand_total_print',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total_in_words_print',
		'fieldtype': u'Data',
		'label': u'Grand Total In Words',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_print',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'no_copy': 1,
		'oldfieldname': u'rounded_total_export',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_in_words_print',
		'fieldtype': u'Data',
		'label': u'Rounded Total In Words',
		'no_copy': 1,
		'oldfieldname': u'in_words_export',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'200px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add Terms and Conditions for the Quotation like Payment Terms, Validity of Offer etc. You can also prepare a Terms and Conditions Master and use the Template',
		u'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'tc_name',
		'fieldtype': u'Link',
		'label': u'Select Terms and Conditions',
		'oldfieldname': u'tc_name',
		'oldfieldtype': u'Link',
		'options': u'Terms and Conditions',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'get_terms',
		'fieldtype': u'Button',
		'label': u'Get Terms and Conditions',
		'oldfieldtype': u'Button',
		'options': u'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms_html',
		'fieldtype': u'HTML',
		'label': u'Terms and Conditions HTML',
		'oldfieldtype': u'HTML',
		'options': u'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Term Details',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_section',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break98',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Contact Person',
		'oldfieldname': u'contact_person',
		'oldfieldtype': u'Link',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break99',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Will be fetched from Customer',
		u'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Territory',
		'options': u'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer_group',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer Group',
		'oldfieldname': u'customer_group',
		'oldfieldtype': u'Link',
		'options': u'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Filling in additional information about the Quotation will help you analyze your data better.',
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies.',
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'enq_det',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Opportunity Item',
		'no_copy': 0,
		'oldfieldname': u'enq_det',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'source',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Source',
		'no_copy': 0,
		'oldfieldname': u'source',
		'oldfieldtype': u'Select',
		'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'campaign',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Campaign',
		'no_copy': 0,
		'oldfieldname': u'campaign',
		'oldfieldtype': u'Link',
		'options': u'Campaign',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'order_lost_reason',
		'fieldtype': u'Small Text',
		'label': u'Quotation Lost Reason',
		'no_copy': 1,
		'oldfieldname': u'order_lost_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': u'Your sales person who will contact the customer/lead in future',
		u'doctype': u'DocField',
		'fieldname': u'contact_by',
		'fieldtype': u'Link',
		'label': u'Next Contact By',
		'oldfieldname': u'contact_by',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'description': u'Your sales person will get a reminder on this date to contact the customer/lead',
		u'doctype': u'DocField',
		'fieldname': u'contact_date',
		'fieldtype': u'Date',
		'label': u'Next Contact Date',
		'oldfieldname': u'contact_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Date on which the lead/customer was last contacted',
		u'doctype': u'DocField',
		'fieldname': u'last_contact_date',
		'fieldtype': u'Date',
		'label': u'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': u'last_contact_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_discuss',
		'fieldtype': u'Small Text',
		'label': u'To Discuss',
		'oldfieldname': u'to_discuss',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Keep a track on communications regarding this Quotation. This will help you remember earlier communications in case the Customer comes back again',
		u'doctype': u'DocField',
		'fieldname': u'communication_history',
		'fieldtype': u'Section Break',
		'label': u'Communication History',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'communication_html',
		'fieldtype': u'HTML',
		'label': u'Communication HTML',
		'oldfieldname': u'follow_up',
		'oldfieldtype': u'Table',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'40px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'match': u'customer_name',
		'permlevel': 0,
		'role': u'Customer'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Maintenance Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Maintenance User'
	}
]