# DocType, Budget Distribution
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:11',
		u'docstatus': 0,
		u'modified': '2012-10-22 13:36:02',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:distribution_id',
		'colour': u'White:FFF',
		'description': u'Distribute budget unevenly to match seasonality.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Accounts',
		u'name': u'__common__',
		'name_case': u'Title Case',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Budget Distribution',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Budget Distribution',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Budget Distribution
	{
		u'doctype': u'DocType',
		u'name': u'Budget Distribution'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Name of the Budget Distribution',
		u'doctype': u'DocField',
		'fieldname': u'distribution_id',
		'fieldtype': u'Data',
		'label': u'Distribution Name',
		'oldfieldname': u'distribution_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'budget_distribution_details',
		'fieldtype': u'Table',
		'label': u'Budget Distribution Details',
		'oldfieldname': u'budget_distribution_details',
		'oldfieldtype': u'Table',
		'options': u'Budget Distribution Detail',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Accounts Manager'
	}
]