# Search Criteria, monthly_attendance_details
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:48',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:48',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Attendance\x01Employee',
		'criteria_name': u'Monthly Attendance Details',
		'doc_type': u'Attendance',
		u'doctype': u'Search Criteria',
		'filters': u"{'Attendance\x01Status':'','Attendance\x01Fiscal Year':''}",
		'module': u'HR',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabAttendance`.`employee`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_attendance_details
	{
		u'doctype': u'Search Criteria',
		u'name': u'monthly_attendance_details'
	}
]