# DocType, Purchase Invoice
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-12 20:20:32',
		u'docstatus': 0,
		u'modified': '2012-10-18 17:17:00',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330345793',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'is_submittable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'read_only_onload': 1,
		'search_fields': u'posting_date, credit_to, fiscal_year, bill_no, grand_total, outstanding_amount',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'From %(supplier_name)s worth %(grand_total)s due on %(due_date)s | %(outstanding_amount)s outstanding',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Purchase Invoice',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Purchase Invoice',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Purchase Invoice
	{
		u'doctype': u'DocType',
		u'name': u'Purchase Invoice'
	},

	# DocField
	{
		'allow_on_submit': 0,
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'BILL\nBILLJ',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'description': u'The account to which you will pay (have paid) the money to.',
		u'doctype': u'DocField',
		'fieldname': u'credit_to',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Credit To',
		'oldfieldname': u'credit_to',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Name',
		'oldfieldname': u'supplier_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Address',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Contact',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Mobile No',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Contact Email',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'reqd': 0,
		'width': u'50%'
	},

	# DocField
	{
		'default': u'Today',
		'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 0,
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': u'If not applicable please enter: NA',
		u'doctype': u'DocField',
		'fieldname': u'bill_no',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Bill No',
		'oldfieldname': u'bill_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'bill_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Bill Date',
		'oldfieldname': u'bill_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'purchase_invoice_items',
		'fieldtype': u'Table',
		'label': u'Purchase Invoice Items',
		'oldfieldname': u'entries',
		'oldfieldtype': u'Table',
		'options': u'Purchase Invoice Item',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Will be calculated automatically when you enter the details',
		u'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total',
		'no_copy': 1,
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total_print',
		'fieldtype': u'Currency',
		'label': u'Net Total (Import)',
		'no_copy': 1,
		'oldfieldname': u'net_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'recalculate',
		'fieldtype': u'Button',
		'label': u'Recalculate',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1',
		'description': u"The rate at which Bill Currency is converted into company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'exchange_rate',
		'fieldtype': u'Float',
		'label': u'Exchange Rate',
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Items from Purchase Order',
		u'doctype': u'DocField',
		'fieldname': u'purchase_order',
		'fieldtype': u'Link',
		'label': u'Purchase Order',
		'oldfieldname': u'purchase_order_main',
		'oldfieldtype': u'Link',
		'options': u'Purchase Order',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Items from Purchase Receipt',
		u'doctype': u'DocField',
		'fieldname': u'purchase_receipt',
		'fieldtype': u'Link',
		'label': u'Purchase Receipt',
		'oldfieldname': u'purchase_receipt_main',
		'oldfieldtype': u'Link',
		'options': u'Purchase Receipt',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'get_items',
		'fieldtype': u'Button',
		'label': u'Get Items',
		'oldfieldtype': u'Button',
		'options': u'pull_details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add / Edit Taxes and Charges',
		u'doctype': u'DocField',
		'fieldname': u'taxes',
		'fieldtype': u'Section Break',
		'label': u'Taxes',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'purchase_taxes_and_charges_master',
		'fieldtype': u'Link',
		'label': u'Purchase Taxes and Charges',
		'oldfieldname': u'purchase_other_charges',
		'oldfieldtype': u'Link',
		'options': u'Purchase Taxes and Charges Master',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'get_tax_detail',
		'fieldtype': u'Button',
		'label': u'Get Tax Detail',
		'oldfieldtype': u'Button',
		'options': u'get_purchase_tax_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges',
		'fieldtype': u'Table',
		'label': u'Purchase Taxes and Charges',
		'oldfieldname': u'purchase_tax_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Taxes and Charges',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'calculate_tax',
		'fieldtype': u'Button',
		'label': u'Calculate Tax',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'tax_calculation',
		'fieldtype': u'HTML',
		'label': u'Tax Calculation',
		'oldfieldtype': u'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges_total',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total',
		'no_copy': 1,
		'oldfieldname': u'total_tax',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges_total_print',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total (Import)',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_section',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Supplier',
		'oldfieldname': u'supplier',
		'oldfieldtype': u'Link',
		'options': u'Supplier',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.supplier',
		u'doctype': u'DocField',
		'fieldname': u'supplier_address',
		'fieldtype': u'Link',
		'label': u'Supplier Address',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break23',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.supplier',
		u'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		u'doctype': u'DocField',
		'fieldname': u'is_opening',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Opening',
		'oldfieldname': u'is_opening',
		'oldfieldtype': u'Select',
		'options': u'No\nYes',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'aging_date',
		'fieldtype': u'Date',
		'label': u'Aging Date',
		'oldfieldname': u'aging_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Link',
		'options': u'Purchase Invoice',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'due_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Due Date',
		'no_copy': 0,
		'oldfieldname': u'due_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'mode_of_payment',
		'fieldtype': u'Select',
		'label': u'Mode of Payment',
		'oldfieldname': u'mode_of_payment',
		'oldfieldtype': u'Select',
		'options': u'link:Mode of Payment',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Small Text',
		'label': u'Remarks',
		'no_copy': 1,
		'oldfieldname': u'remarks',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'advances',
		'fieldtype': u'Section Break',
		'label': u'Advances',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'get_advances_paid',
		'fieldtype': u'Button',
		'label': u'Get Advances Paid',
		'oldfieldtype': u'Button',
		'options': u'get_advances',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'advance_allocation_details',
		'fieldtype': u'Table',
		'label': u'Purchase Invoice Advances',
		'no_copy': 1,
		'oldfieldname': u'advance_allocation_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Invoice Advance',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break7',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total_print',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Import)',
		'no_copy': 1,
		'oldfieldname': u'grand_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'grand_total_in_words_print',
		'fieldtype': u'Data',
		'label': u'Grand Total In Words (Import)',
		'no_copy': 1,
		'oldfieldname': u'in_words_import',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_print',
		'fieldtype': u'Currency',
		'label': u'Rounded Total (Import)',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_in_words_print',
		'fieldtype': u'Data',
		'label': u'Rounded Total In Words (Import)',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_advance',
		'fieldtype': u'Currency',
		'label': u'Total Advance',
		'no_copy': 1,
		'oldfieldname': u'total_advance',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'outstanding_amount',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Outstanding Amount',
		'no_copy': 1,
		'oldfieldname': u'outstanding_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break8',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'no_copy': 1,
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'In Words will be visible once you save the Purchase Invoice.',
		u'doctype': u'DocField',
		'fieldname': u'grand_total_in_words',
		'fieldtype': u'Data',
		'label': u'Grand Total In Words',
		'no_copy': 1,
		'oldfieldname': u'in_words',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_in_words',
		'fieldtype': u'Data',
		'label': u'Rounded Total In Words',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'write_off_amount',
		'fieldtype': u'Currency',
		'label': u'Write Off Amount',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:flt(doc.write_off_amount)!=0',
		u'doctype': u'DocField',
		'fieldname': u'write_off_account',
		'fieldtype': u'Link',
		'label': u'Write Off Account',
		'no_copy': 1,
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:flt(doc.write_off_amount)!=0',
		u'doctype': u'DocField',
		'fieldname': u'write_off_cost_center',
		'fieldtype': u'Link',
		'label': u'Write Off Cost Center',
		'no_copy': 1,
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'against_expense_account',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Against Expense Account',
		'no_copy': 1,
		'oldfieldname': u'against_expense_account',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'match': u'supplier',
		'permlevel': 0,
		'role': u'Supplier',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Auditor',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Auditor',
		'submit': 0,
		'write': 0
	}
]