# DocType, Company
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-10 13:05:42',
		u'docstatus': 0,
		u'modified': '2012-10-09 17:54:17',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1323855292',
		'allow_trash': 1,
		'autoname': u'field:company_name',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Setup',
		u'name': u'__common__',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Company',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Company',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Company
	{
		u'doctype': u'DocType',
		u'name': u'Company'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'details',
		'fieldtype': u'Section Break',
		'label': u'Company Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'company_name',
		'fieldtype': u'Data',
		'label': u'Company',
		'no_copy': 0,
		'oldfieldname': u'company_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cb0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Please Enter Abbreviation or Short Name properly as it will be added as Suffix to all Account Heads.',
		u'doctype': u'DocField',
		'fieldname': u'abbr',
		'fieldtype': u'Data',
		'label': u'Abbr',
		'no_copy': 0,
		'oldfieldname': u'abbr',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_settings',
		'fieldtype': u'Section Break',
		'label': u'Default Settings',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_currency',
		'fieldtype': u'Select',
		'label': u'Default Currency',
		'options': u'link:Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_income_account',
		'fieldtype': u'Link',
		'label': u'Default Income Account',
		'options': u'Account',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_expense_account',
		'fieldtype': u'Link',
		'label': u'Default Expense Account',
		'options': u'Account',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'default_bank_account',
		'fieldtype': u'Link',
		'label': u'Default Bank Account',
		'no_copy': 1,
		'oldfieldname': u'default_bank_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'receivables_group',
		'fieldtype': u'Link',
		'label': u'Receivables Group',
		'no_copy': 1,
		'oldfieldname': u'receivables_group',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'payables_group',
		'fieldtype': u'Link',
		'label': u'Payables Group',
		'no_copy': 1,
		'oldfieldname': u'payables_group',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'credit_days',
		'fieldtype': u'Int',
		'label': u'Credit Days',
		'oldfieldname': u'credit_days',
		'oldfieldtype': u'Int',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'credit_limit',
		'fieldtype': u'Currency',
		'label': u'Credit Limit',
		'oldfieldname': u'credit_limit',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'yearly_bgt_flag',
		'fieldtype': u'Select',
		'label': u'If Yearly Budget Exceeded',
		'oldfieldname': u'yearly_bgt_flag',
		'oldfieldtype': u'Select',
		'options': u'\nWarn\nIgnore\nStop',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'monthly_bgt_flag',
		'fieldtype': u'Select',
		'label': u'If Monthly Budget Exceeded',
		'oldfieldname': u'monthly_bgt_flag',
		'oldfieldtype': u'Select',
		'options': u'\nWarn\nIgnore\nStop',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For reference only.',
		u'doctype': u'DocField',
		'fieldname': u'company_info',
		'fieldtype': u'Section Break',
		'label': u'Company Info',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'address',
		'fieldtype': u'Small Text',
		'label': u'Address',
		'oldfieldname': u'address',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'phone_no',
		'fieldtype': u'Data',
		'label': u'Phone No',
		'oldfieldname': u'phone_no',
		'oldfieldtype': u'Data',
		'options': u'Phone',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fax',
		'fieldtype': u'Data',
		'label': u'Fax',
		'oldfieldname': u'fax',
		'oldfieldtype': u'Data',
		'options': u'Phone',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'email',
		'fieldtype': u'Data',
		'label': u'Email',
		'oldfieldname': u'email',
		'oldfieldtype': u'Data',
		'options': u'Email',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'website',
		'fieldtype': u'Data',
		'label': u'Website',
		'oldfieldname': u'website',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Company registration numbers for your reference. Example: VAT Registration Numbers etc.',
		u'doctype': u'DocField',
		'fieldname': u'registration_info',
		'fieldtype': u'Section Break',
		'label': u'Registration Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Company registration numbers for your reference. Tax numbers etc.',
		u'doctype': u'DocField',
		'fieldname': u'registration_details',
		'fieldtype': u'Code',
		'label': u'Registration Details',
		'oldfieldname': u'registration_details',
		'oldfieldtype': u'Code',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'no_copy': 1,
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	}
]