# DocType, Quotation Item
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-06-08 16:07:57',
		u'docstatus': 0,
		u'modified': '2012-09-05 14:20:50',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'QUOD/.#####',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'is_transaction_doc': 0,
		u'issingle': 0,
		u'istable': 1,
		u'max_attachments': 0,
		'modifed': '2012-09-05 14:20:50',
		u'module': u'Selling',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Tray',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-09-05 14:20:50',
		u'name': u'__common__',
		u'parent': u'Quotation Item',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# DocType, Quotation Item
	{
		u'doctype': u'DocType',
		'name': u'Quotation Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_code',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Item Code',
		u'oldfieldname': u'item_code',
		u'oldfieldtype': u'Link',
		u'options': u'Item',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'qty',
		u'fieldtype': u'Currency',
		u'in_filter': 0,
		u'label': u'Quantity',
		u'oldfieldname': u'qty',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'0.00',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_rate',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Price List Rate',
		u'no_copy': 0,
		u'oldfieldname': u'ref_rate',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'0.00',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'discount',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Discount (%)',
		u'no_copy': 0,
		u'oldfieldname': u'adj_rate',
		u'oldfieldtype': u'Float',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'0.00',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'rate',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Rate',
		u'no_copy': 0,
		u'oldfieldname': u'basic_rate',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'0.00',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'amount',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Amount',
		u'no_copy': 0,
		u'oldfieldname': u'amount',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 1,
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'taxes_and_charges',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Taxes and Charges',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'tax_amount',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Tax Amount',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'is_taxes_included',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Is Taxes Included?',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'Item',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'item_or_tax',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Item or Tax',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Item\nTax',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'opportunity',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Opportunity',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_name',
		u'fieldtype': u'Data',
		u'in_filter': 1,
		u'label': u'Item Name',
		u'oldfieldname': u'item_name',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Small Text',
		u'label': u'Description',
		u'oldfieldname': u'description',
		u'oldfieldtype': u'Small Text',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'width': u'300px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'stock_uom',
		u'fieldtype': u'Data',
		u'label': u'UOM',
		u'oldfieldname': u'stock_uom',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'page_break',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Page Break',
		u'no_copy': 1,
		u'oldfieldname': u'page_break',
		u'oldfieldtype': u'Check',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 1
	}
]