# DocType, Taxes and Charges
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-08-31 16:55:04',
		u'docstatus': 0,
		u'modified': '2012-09-05 15:44:20',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'Prompt',
		u'default_print_format': u'Standard',
		u'description': u'Standard tax template that can be applied on any item in Sales and Purchase transactions. This template can contain list of tax heads and also other expense / income heads like "Insurance", "Handling" etc.\n\n#### Description of Columns\n\n- Account Head: The Account ledger under which this tax will be booked\n- Description: Description of the tax (that will be printed in invoices / quotes).\n- Cost Center: If the tax / charge is an income (like shipping) or expense it needs to be booked against a Cost Center.\n- Rate: Tax rate.\n- Amount: Tax amount.\n- Is this Tax included in Basic Rate?: If you check this, it means that this tax will not be shown below the item table, but will be included in the Basic Rate in your main item table. This is useful where you want give a flat price (inclusive of all taxes) price to customers.',
		u'docstatus_labels': u'Draft, Submitted, Cancelled',
		'doctype': u'DocType',
		u'document_type': u'Setup',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': 0,
		'modifed': '2012-09-05 15:44:20',
		u'module': u'Accounts',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u''
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-09-05 15:44:20',
		u'name': u'__common__',
		u'parent': u'Taxes and Charges',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-09-05 15:44:20',
		u'name': u'__common__',
		u'parent': u'Taxes and Charges',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Taxes and Charges
	{
		u'doctype': u'DocType',
		'name': u'Taxes and Charges'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'is_default',
		u'fieldtype': u'Check',
		u'label': u'Default'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Company',
		u'no_copy': 0,
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'* Will be calculated in the transaction.',
		u'doctype': u'DocField',
		u'fieldname': u'taxes_and_charges_accounts',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Taxes and Charges Accounts',
		u'no_copy': 0,
		u'oldfieldname': u'other_charges',
		u'oldfieldtype': u'Table',
		u'options': u'Taxes and Charges Account',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Sales Master Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Sales User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Sales User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'match': u'',
		u'permlevel': 0,
		u'role': u'Accounts Manager',
		u'submit': 0,
		u'write': 1
	},

	# DocPerm
	{
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'System Manager',
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Sales Master Manager',
		u'submit': 0,
		u'write': 1
	}
]