# Search Criteria, payment_receipt_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'jai@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'GL Entry\x01ID,GL Entry\x01Owner,GL Entry\x01Posting Date,GL Entry\x01Account,GL Entry\x01Cost Center,GL Entry\x01Against Voucher,GL Entry\x01Voucher Type,GL Entry\x01Voucher No,GL Entry\x01Remarks,GL Entry\x01Is Cancelled,GL Entry\x01Is Opening,GL Entry\x01Fiscal Year,GL Entry\x01Company',
		'criteria_name': u'Payment Receipt Report',
		'doc_type': u'GL Entry',
		u'doctype': u'Search Criteria',
		'filters': u"{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':''}",
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabGL Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, payment_receipt_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'payment_receipt_report'
	}
]