# Search Criteria, target_variance_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Sales Person\x01ID,Sales Person\x01Owner,Sales Person\x01Sales Person,Sales Person\x01Country,Sales Person\x01State,Target Detail\x01Item Group,Target Detail\x01Fiscal Year,Target Detail\x01Target  Amount',
		'criteria_name': u'Target Variance Report',
		'disabled': 0,
		'doc_type': u'Target Detail',
		u'doctype': u'Search Criteria',
		'filters': u"{'Sales Person\x01Saved':1,'Sales Person\x01Submitted':1,'Sales Person\x01Country':'','Sales Person\x01State':'','Target Detail\x01Fiscal Year':''}",
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'parent_doc_type': u'Sales Person',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, target_variance_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'target_variance_report'
	}
]