# Search Criteria, sales_persons_target_variance_item_group_wise
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Sales Persons Target Variance (Item Group wise)',
		'doc_type': u'Target Detail',
		u'doctype': u'Search Criteria',
		'filters': u"{'Sales Person\x01Country':'','Sales Person\x01State':'','Target Detail\x01Fiscal Year':''}",
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'parent_doc_type': u'Sales Person',
		'sort_by': u'`tabTarget Detail`.`target_amount`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, sales_persons_target_variance_item_group_wise
	{
		u'doctype': u'Search Criteria',
		u'name': u'sales_persons_target_variance_item_group_wise'
	}
]