# DocType, Leave Control Panel
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:22',
		u'docstatus': 0,
		u'modified': '2012-10-19 15:13:57',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1297751828',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'document_type': u'Other',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 1,
		'module': u'HR',
		u'name': u'__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 163
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Leave Control Panel',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Leave Control Panel',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Leave Control Panel
	{
		u'doctype': u'DocType',
		u'name': u'Leave Control Panel'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Leave blank if considered for all employee types',
		u'doctype': u'DocField',
		'fieldname': u'employee_type',
		'fieldtype': u'Select',
		'label': u'Employee Type',
		'options': u'link:Employment Type'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Leave blank if considered for all branches',
		u'doctype': u'DocField',
		'fieldname': u'branch',
		'fieldtype': u'Select',
		'label': u'Branch',
		'options': u'link:Branch'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Leave blank if considered for all departments',
		u'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Select',
		'label': u'Department',
		'options': u'link:Department'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Leave blank if considered for all designations',
		u'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Select',
		'label': u'Designation',
		'options': u'link:Designation'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Leave blank if considered for all grades',
		u'doctype': u'DocField',
		'fieldname': u'grade',
		'fieldtype': u'Select',
		'label': u'Grade',
		'options': u'link:Grade'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'options': u'link:Fiscal Year',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'leave_type',
		'fieldtype': u'Select',
		'label': u'Leave Type',
		'options': u'link:Leave Type',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Please select Carry Forward if you also want to include previous fiscal year's balance leaves to this fiscal year",
		u'doctype': u'DocField',
		'fieldname': u'carry_forward',
		'fieldtype': u'Check',
		'label': u'Carry Forward'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'no_of_days',
		'fieldtype': u'Currency',
		'label': u'New Leaves Allocated (In Days)',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'allocate',
		'fieldtype': u'Button',
		'label': u'Allocate',
		'options': u'allocate_leave',
		'trigger': u'Server'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR Manager'
	}
]