# DocType, Blog
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-27 19:32:53',
		u'docstatus': 0,
		u'modified': '2012-08-29 12:57:14',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1328599743',
		u'allow_attach': 1,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'',
		u'colour': u'White:FFF',
		u'default_print_format': u'',
		u'description': u'',
		u'docstatus_labels': u'Draft, Published, Not Published',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': 5,
		'modifed': '2012-08-29 12:57:14',
		u'module': u'Website',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Simple',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 12:57:14',
		u'name': u'__common__',
		u'parent': u'Blog',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-29 12:57:14',
		u'name': u'__common__',
		u'parent': u'Blog',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'permlevel': 0,
		u'read': 1
	},

	# DocType, Blog
	{
		u'doctype': u'DocType',
		'name': u'Blog'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'title',
		u'fieldtype': u'Data',
		u'label': u'Title',
		u'permlevel': 0,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'published',
		u'fieldtype': u'Check',
		u'label': u'Published',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'content',
		u'fieldtype': u'Code',
		u'label': u'Content',
		u'options': u'Markdown',
		u'permlevel': 0,
		u'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'page_name',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'Page Name',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'email_sent',
		u'fieldtype': u'Check',
		u'hidden': 1,
		u'label': u'Email Sent',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'file_list',
		u'fieldtype': u'Text',
		u'hidden': 1,
		u'label': u'File List',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocPerm
	{
		u'create': 1,
		u'doctype': u'DocPerm',
		u'role': u'Website Manager',
		u'write': 1
	},

	# DocPerm
	{
		u'create': 1,
		u'doctype': u'DocPerm',
		u'role': u'Blogger',
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'Guest',
		u'write': 0
	}
]