# DocType, Stock Entry
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-17 13:32:12',
		u'docstatus': 0,
		u'modified': '2012-09-06 18:04:54',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1334303911',
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'allow_trash': 0,
		u'autoname': u'',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 1,
		u'is_transaction_doc': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': 0,
		u'module': u'Stock',
		u'name': u'__common__',
		u'name_case': u'',
		u'print_outline': u'No',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'transfer_date, from_warehouse, to_warehouse, purpose, remarks',
		u'section_style': u'Tabbed',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'subject': u'%(remarks)s',
		u'tag_fields': u'purpose',
		u'use_template': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		u'parent': u'Stock Entry',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		u'parent': u'Stock Entry',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Stock Entry
	{
		u'doctype': u'DocType',
		'name': u'Stock Entry'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Series',
		u'no_copy': 1,
		u'oldfieldname': u'naming_series',
		u'oldfieldtype': u'Select',
		u'options': u'\nSTE',
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'stock_entry_type',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Stock Entry Type',
		u'no_copy': 0,
		u'oldfieldname': u'purpose',
		u'oldfieldtype': u'Select',
		u'options': u'Delivery Note\nPurchase Receipt\nMaterial Issue\nMaterial Receipt\nMaterial Transfer\nSales Return\nPurchase Return\nSubcontracting\nIssue as per BOM\nProduction Order\nOther',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'party',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Party',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Party',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'warehouse_html',
		u'fieldtype': u'HTML',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Warehouse HTML',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'HTML',
		u'options': u"<div class='columnHeading'>Warehouse</div>",
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'from_warehouse',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Source Warehouse (Default)',
		u'no_copy': 0,
		u'oldfieldname': u'from_warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'',
		u'depends_on': u'',
		u'description': u'<b>Notes:</b> Either Source or Target is Mandatory',
		u'doctype': u'DocField',
		u'fieldname': u'to_warehouse',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Target Warehouse (Default)',
		u'no_copy': 0,
		u'oldfieldname': u'to_warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date Time',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Posting Date',
		u'no_copy': 1,
		u'oldfieldname': u'posting_date',
		u'oldfieldtype': u'Date',
		u'options': u'',
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'items_section',
		u'fieldtype': u'Section Break',
		u'label': u'Items',
		u'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'stock_entry_items',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Stock Entry Items',
		u'no_copy': 0,
		u'oldfieldname': u'mtn_details',
		u'oldfieldtype': u'Table',
		u'options': u'Stock Entry Item',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'more_info',
		u'fieldtype': u'Section Break',
		u'label': u'More Info',
		u'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'project_name',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Project Name',
		u'oldfieldname': u'project_name',
		u'oldfieldtype': u'Link',
		u'options': u'Project'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'doctype': u'DocField',
		u'fieldname': u'select_print_heading',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Select Print Heading',
		u'no_copy': 0,
		u'oldfieldname': u'select_print_heading',
		u'oldfieldtype': u'Link',
		u'options': u'Print Heading',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'doctype': u'DocField',
		u'fieldname': u'remarks',
		u'fieldtype': u'Text',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Remarks',
		u'no_copy': 1,
		u'oldfieldname': u'remarks',
		u'oldfieldtype': u'Text',
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Company',
		u'no_copy': 0,
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'contact_person',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Contact Person',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Contact',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'party_address',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Party Address',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Address',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'net_total',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Net Total',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'taxes_and_charges_total',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Taxes and Charges Total',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'grnad_total',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Grnad Total',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'price_list',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Price List',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'link:Price List',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_currency',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Price List Currency',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'link:Currency',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'plc_exchange_rate',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Price List Currency Exchange Rate',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'currency',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Currency',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'link:Currency',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'exchange_rate',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Exchange Rate',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'terms_and_conditions_details',
		u'fieldtype': u'Text Editor',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Terms and Conditions Details',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'terms',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'letter_head',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Letter Head',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Letter Head',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'total_section',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Totals',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_section',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Price List & Currency',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'terms_section',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Terms and Conditions',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'match': u'',
		u'permlevel': 0,
		u'role': u'Material User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Production User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Production User'
	},

	# DocPerm
	{
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'role': u'Production User',
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Production Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Production Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'role': u'Production Manager',
		u'write': 1
	}
]