# DocType Mapper, Quotation-Sales Order
[

	# These values are common in all dictionaries
	{
		u'creation': '2010-09-20 12:33:35',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		u'name': u'__common__',
		'parent': u'Quotation-Sales Order',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		u'name': u'__common__',
		'parent': u'Quotation-Sales Order',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		u'doctype': u'DocType Mapper',
		'from_doctype': u'Quotation',
		'module': u'Selling',
		u'name': u'__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Sales Order'
	},

	# DocType Mapper, Quotation-Sales Order
	{
		u'doctype': u'DocType Mapper',
		u'name': u'Quotation-Sales Order'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'>=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'transaction_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'transaction_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'>=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'posting_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'posting_date'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'transaction_date',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'quotation_date'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'posting_date',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'quotation_date'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'quotation_no'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'quotation'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'company',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'company'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'fiscal_year',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'fiscal_year'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'naming_series',
		'map': u'No',
		'match_id': 0,
		'to_field': u'naming_series'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'status',
		'map': u'No',
		'match_id': 0,
		'to_field': u'status'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_field': u'sales_team',
		'from_table': u'Sales Team',
		'match_id': 3,
		'to_field': u'sales_team',
		'to_table': u'Sales Team',
		'validation_logic': u'name is not null'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_field': u'taxes_and_charges',
		'from_table': u'Sales Taxes and Charges',
		'match_id': 2,
		'to_field': u'taxes_and_charges',
		'to_table': u'Sales Taxes and Charges',
		'validation_logic': u'name is not null'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_field': u'quotation_items',
		'from_table': u'Quotation Item',
		'match_id': 1,
		'reference_doctype_key': u'prevdoc_doctype',
		'to_field': u'sales_order_items',
		'to_table': u'Sales Order Item',
		'validation_logic': u'name is not null'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_table': u'Quotation',
		'match_id': 0,
		'reference_key': u'prevdoc_docname',
		'to_table': u'Sales Order',
		'validation_logic': u'docstatus = 1'
	}
]