# DocType Mapper, Opportunity-Quotation
[

	# These values are common in all dictionaries
	{
		u'creation': '2010-09-20 12:33:34',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:55',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		u'name': u'__common__',
		'parent': u'Opportunity-Quotation',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper',
		'validation_logic': u'docstatus=1'
	},

	# These values are common for all Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		u'name': u'__common__',
		'parent': u'Opportunity-Quotation',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		u'doctype': u'DocType Mapper',
		'from_doctype': u'Opportunity',
		'module': u'Selling',
		u'name': u'__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Quotation'
	},

	# DocType Mapper, Opportunity-Quotation
	{
		u'doctype': u'DocType Mapper',
		u'name': u'Opportunity-Quotation'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'uom',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'stock_uom'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'enq_no'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'opportunity'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'parenttype',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_doctype'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'enquiry_from',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'quotation_to'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'enquiry_type',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'order_type'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'transaction_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'transaction_date'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'posting_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'posting_date'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'status',
		'map': u'No',
		'match_id': 0,
		'to_field': u'status'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'naming_series',
		'map': u'No',
		'match_id': 0,
		'to_field': u'naming_series'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_table': u'Opportunity',
		'match_id': 0,
		'to_table': u'Quotation'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_field': u'enq_details',
		'from_table': u'Opportunity Item',
		'match_id': 1,
		'to_field': u'quotation_items',
		'to_table': u'Quotation Item'
	}
]