# Page, financial-analytics
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-05 11:10:46',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:01:34',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'description': u'Analyze financial trends.',
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'financial-analytics',
		'standard': u'Yes',
		'title': u'Financial Analytics'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'financial-analytics',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, financial-analytics
	{
		u'doctype': u'Page',
		u'name': u'financial-analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Accounts Manager'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Accounts User'
	}
]