# DocType, Employee Training
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:22',
		u'docstatus': 0,
		u'modified': '2012-10-19 15:08:20',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Transaction',
		'istable': 1,
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Employee Training',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Employee Training
	{
		u'doctype': u'DocType',
		u'name': u'Employee Training'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'institute',
		'fieldtype': u'Small Text',
		'label': u'Institute / Conducted By',
		'oldfieldname': u'institute',
		'oldfieldtype': u'Small Text',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'nature_of_training',
		'fieldtype': u'Small Text',
		'label': u'Program / Seminar Title',
		'oldfieldname': u'nature_of_training',
		'oldfieldtype': u'Small Text',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'duration',
		'fieldtype': u'Data',
		'label': u'Duration',
		'oldfieldname': u'duration',
		'oldfieldtype': u'Data',
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'loc',
		'fieldtype': u'Data',
		'label': u'Location',
		'oldfieldname': u'loc',
		'oldfieldtype': u'Data',
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'certificate',
		'fieldtype': u'Small Text',
		'label': u'Certificate',
		'oldfieldname': u'certificate',
		'oldfieldtype': u'Small Text'
	}
]