# DocType, Delivery Note Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:34',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:13:25',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311621379',
		'autoname': u'DND/.#######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Stock',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Delivery Note Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Delivery Note Item
	{
		u'doctype': u'DocType',
		u'name': u'Delivery Note Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'barcode',
		'fieldtype': u'Data',
		'label': u'Barcode',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_item_code',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u"Customer's Item Code",
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Float',
		'label': u'Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 1,
		'width': u'50px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'print_ref_rate',
		'fieldtype': u'Float',
		'label': u'Price List Rate',
		'no_copy': 0,
		'oldfieldname': u'ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'discount',
		'fieldtype': u'Currency',
		'label': u'Discount (%)',
		'oldfieldname': u'adj_rate',
		'oldfieldtype': u'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_rate',
		'fieldtype': u'Float',
		'label': u'Rate',
		'oldfieldname': u'export_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'export_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'ref_rate',
		'fieldtype': u'Float',
		'label': u'Price List Rate*',
		'oldfieldname': u'base_ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Float',
		'label': u'Rate*',
		'oldfieldname': u'basic_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount*',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Text',
		'in_filter': 1,
		'label': u'Serial No',
		'no_copy': 1,
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'batch_no',
		'fieldtype': u'Link',
		'label': u'Batch No',
		'oldfieldname': u'batch_no',
		'oldfieldtype': u'Link',
		'options': u'Batch',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Brand Name',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'actual_qty',
		'fieldtype': u'Float',
		'label': u'Available Qty at Warehouse',
		'no_copy': 1,
		'oldfieldname': u'actual_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'billed_amt',
		'fieldtype': u'Currency',
		'label': u'Billed Amt',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'installed_qty',
		'fieldtype': u'Float',
		'label': u'Installed Qty',
		'no_copy': 1,
		'oldfieldname': u'installed_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'default': u'0',
		u'doctype': u'DocField',
		'fieldname': u'packed_qty',
		'fieldtype': u'Float',
		'label': u'Packed Quantity',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_order',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Sales Order',
		'no_copy': 1,
		'options': u'Sales Order',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_order_item',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Sales Order Item',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_invoice',
		'fieldtype': u'Link',
		'label': u'Sales Invoice',
		'no_copy': 1,
		'options': u'Sales Invoice',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_invoice_item',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Sales Invoice Item',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'no_copy': 1,
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]