# DocType, Project
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-13 12:37:28',
		u'docstatus': 0,
		u'modified': '2012-08-27 17:31:43',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1305714062',
		'allow_attach': 1,
		'allow_trash': 1,
		'autoname': u'field:project_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Master',
		'max_attachments': 4,
		'module': u'Projects',
		u'name': u'__common__',
		'search_fields': u'customer, status, priority, is_active',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u' ',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Project',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Project
	{
		u'doctype': u'DocType',
		'name': u'Project'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Helps you keep track of your projects and links to Tasks. You can tag a task to a project to track its progress',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cb_project_status',
		'fieldtype': u'Column Break',
		'label': u'Status'
	},

	# DocField
	{
		'description': u'Project will get saved and will be searchable with project name given',
		u'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Data',
		'label': u'Project Name',
		'no_copy': 0,
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Open',
		u'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'Open\nCompleted\nCancelled',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_active',
		'fieldtype': u'Select',
		'label': u'Is Active',
		'no_copy': 0,
		'oldfieldname': u'is_active',
		'oldfieldtype': u'Select',
		'options': u'Yes\nNo',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'priority',
		'fieldtype': u'Select',
		'label': u'Priority',
		'no_copy': 0,
		'oldfieldname': u'priority',
		'oldfieldtype': u'Select',
		'options': u'Medium\nLow\nHigh',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cb_project_dates',
		'fieldtype': u'Column Break',
		'label': u'Dates'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'project_start_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Project Start Date',
		'no_copy': 0,
		'oldfieldname': u'project_start_date',
		'oldfieldtype': u'Date',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'completion_date',
		'fieldtype': u'Date',
		'label': u'Completion Date',
		'no_copy': 0,
		'oldfieldname': u'completion_date',
		'oldfieldtype': u'Date',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'act_completion_date',
		'fieldtype': u'Date',
		'label': u'Actual Completion Date',
		'no_copy': 0,
		'oldfieldname': u'act_completion_date',
		'oldfieldtype': u'Date',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'project_type',
		'fieldtype': u'Select',
		'label': u'Project Type',
		'no_copy': 0,
		'oldfieldname': u'project_type',
		'oldfieldtype': u'Data',
		'options': u'Internal\nExternal\nOther',
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Important dates and commitments in your project life cycle',
		u'doctype': u'DocField',
		'fieldname': u'sb_milestones',
		'fieldtype': u'Section Break',
		'label': u'Milestones',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Milestones will be added as Events in the Calendar',
		u'doctype': u'DocField',
		'fieldname': u'project_milestones',
		'fieldtype': u'Table',
		'label': u'Project Milestones',
		'no_copy': 0,
		'oldfieldname': u'project_milestones',
		'oldfieldtype': u'Table',
		'options': u'Project Milestone',
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Tasks belonging to this Project.',
		u'doctype': u'DocField',
		'fieldname': u'sb_tasks',
		'fieldtype': u'Section Break',
		'label': u'Tasks'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'project_tasks',
		'fieldtype': u'HTML',
		'label': u'Project Tasks'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'label': u'Project Details',
		'oldfieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select name of Customer to whom project belongs',
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Party',
		'no_copy': 0,
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Party',
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'notes',
		'fieldtype': u'Text Editor',
		'label': u'Notes',
		'no_copy': 0,
		'oldfieldname': u'notes',
		'oldfieldtype': u'Text Editor',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'project_details',
		'fieldtype': u'Section Break',
		'label': u'Project Costing',
		'oldfieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'project_value',
		'fieldtype': u'Currency',
		'label': u'Project Value',
		'no_copy': 0,
		'oldfieldname': u'project_value',
		'oldfieldtype': u'Currency',
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'est_material_cost',
		'fieldtype': u'Currency',
		'label': u'Estimated Material Cost',
		'no_copy': 0,
		'oldfieldname': u'est_material_cost',
		'oldfieldtype': u'Currency',
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'label': u'Margin',
		'oldfieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'gross_margin_value',
		'fieldtype': u'Currency',
		'label': u'Gross Margin Value',
		'no_copy': 0,
		'oldfieldname': u'gross_margin_value',
		'oldfieldtype': u'Currency',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'per_gross_margin',
		'fieldtype': u'Currency',
		'label': u'Gross Margin %',
		'no_copy': 0,
		'oldfieldname': u'per_gross_margin',
		'oldfieldtype': u'Currency',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'print_hide': 1,
		'search_index': 0
	}
]