# Page, stock-analytics
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-05 11:10:48',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:00:47',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'description': u'Analyze stock trends.',
		u'doctype': u'Page',
		'module': u'Stock',
		u'name': u'__common__',
		'page_name': u'stock-analytics',
		'standard': u'Yes',
		'title': u'Stock Analytics'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'stock-analytics',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, stock-analytics
	{
		u'doctype': u'Page',
		u'name': u'stock-analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Material Manager'
	}
]