# Search Criteria, stock_aging_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:34:07',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:34:07',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabSerial No`.status = 'In Store'",
		'columns': u'Serial No\x01ID,Serial No\x01Item Code,Serial No\x01Description,Serial No\x01Item Group,Serial No\x01Purchase Date',
		'criteria_name': u'Stock Aging Report',
		'doc_type': u'Serial No',
		u'doctype': u'Search Criteria',
		'filters': u"{'Serial No\x01Saved':1,'Serial No\x01Submitted':1,'Serial No\x01Status':'In Store','Serial No\x01Maintenance Status':''}",
		'module': u'Stock',
		u'name': u'__common__',
		'page_len': 1000,
		'sort_by': u'`tabSerial No`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, stock_aging_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'stock_aging_report'
	}
]