# DocType, Payment to Invoice Matching Tool
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-19 16:39:09',
		u'docstatus': 0,
		u'modified': '2012-10-22 13:41:43',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1316509358',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'Match open invoices with payments.',
		u'doctype': u'DocType',
		'document_type': u'Other',
		'issingle': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 1,
		'version': 38
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Payment to Invoice Matching Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Payment to Invoice Matching Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Payment to Invoice Matching Tool
	{
		u'doctype': u'DocType',
		u'name': u'Payment to Invoice Matching Tool'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'account',
		'fieldtype': u'Link',
		'label': u'Account',
		'options': u'Account',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'voucher_type',
		'fieldtype': u'Select',
		'label': u'Voucher Type',
		'options': u'Sales Invoice\nPurchase Invoice\nJournal Voucher',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'voucher_no',
		'fieldtype': u'Link',
		'label': u'Voucher No',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_amount',
		'fieldtype': u'Currency',
		'label': u'Total Amount',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'pending_amt_to_reconcile',
		'fieldtype': u'Currency',
		'label': u'Pending Amt To Reconcile',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'payment_entries',
		'fieldtype': u'Section Break',
		'label': u'Payment Entries',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'label': u"<div class = 'field_description'>Filter payment entries based on date:</div>",
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'label': u"<div class = 'field_description'>Filter payment entries based on amount:</div>",
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'amt_greater_than',
		'fieldtype': u'Data',
		'label': u'Amount >=',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amt_less_than',
		'fieldtype': u'Data',
		'label': u'Amount <=',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'pull_payment_entries',
		'fieldtype': u'Button',
		'label': u'Pull Payment Entries',
		'options': u'get_payment_entries',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'ir_payment_details',
		'fieldtype': u'Table',
		'label': u'Payment Entries',
		'options': u'Payment to Invoice Matching Tool Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'reconcile_html',
		'fieldtype': u'HTML',
		'label': u'Reconcile HTML',
		'options': u"<div class='field_description'>Select Payment Voucher and Amount to Reconcile in the above table and then click Reconcile button</div>",
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'reconcile',
		'fieldtype': u'Button',
		'label': u'Reconcile',
		'options': u'reconcile',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	}
]