# DocType, Supplier Quotation Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:44',
		u'docstatus': 0,
		u'modified': '2012-10-24 17:21:55',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'SQI-.#####',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Buying',
		u'name': u'__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Supplier Quotation Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Supplier Quotation Item
	{
		u'doctype': u'DocType',
		u'name': u'Supplier Quotation Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If Supplier Part Number exists for given Item, it gets stored here',
		u'doctype': u'DocField',
		'fieldname': u'supplier_part_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Supplier Part Number',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Float',
		'label': u'Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'60px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_ref_rate',
		'fieldtype': u'Float',
		'label': u'Ref Rate ',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'discount',
		'fieldtype': u'Currency',
		'label': u'Discount %',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_rate',
		'fieldtype': u'Float',
		'hidden': 0,
		'label': u'Rate ',
		'oldfieldname': u'import_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'import_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'ref_rate',
		'fieldtype': u'Float',
		'label': u'Ref Rate *',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Float',
		'label': u'Rate (Default Curr.) *',
		'oldfieldname': u'purchase_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount  (Default Curr.)',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'options': u'Project',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'purchase_request',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Purchase Request No',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_docname',
		'oldfieldtype': u'Link',
		'options': u'Purchase Request',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': u'120px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'purchase_request_item',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Purchase Request Detail No',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_detail_docname',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges',
		u'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Page Break',
		'no_copy': 1,
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]