# DocType, Holiday
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-03-27 14:35:57',
		u'docstatus': 0,
		u'modified': '2012-08-26 23:27:40',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'istable': 1,
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Holiday',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Holiday
	{
		u'doctype': u'DocType',
		'name': u'Holiday'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'holiday_date',
		'fieldtype': u'Date',
		'label': u'Date',
		'oldfieldname': u'holiday_date',
		'oldfieldtype': u'Date'
	}
]