# DocType, Delivery Note
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-13 11:57:15',
		u'docstatus': 0,
		u'modified': '2012-08-31 14:16:34',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1330593645',
		u'allow_attach': 1,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 1,
		u'is_transaction_doc': 1,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		'modifed': '2012-08-31 14:16:34',
		u'module': u'Stock',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 1,
		u'search_fields': u'status,customer,customer_name, territory,grand_total',
		u'section_style': u'Tabbed',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'subject': u'To %(customer_name)s on %(posting_date)s | %(per_billed)s% billed',
		u'tag_fields': u'billing_status',
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-31 14:16:34',
		u'name': u'__common__',
		u'parent': u'Delivery Note',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-31 14:16:34',
		u'name': u'__common__',
		u'parent': u'Delivery Note',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Delivery Note
	{
		u'doctype': u'DocType',
		'name': u'Delivery Note'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'basic_info',
		u'fieldtype': u'Section Break',
		u'label': u'Basic Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break0',
		u'fieldtype': u'Column Break',
		u'oldfieldtype': u'Column Break',
		u'permlevel': 0,
		u'trigger': u'Client',
		u'width': u'50%'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'label': u'Series',
		u'no_copy': 1,
		u'oldfieldname': u'naming_series',
		u'oldfieldtype': u'Select',
		u'options': u'DN',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'customer',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Customer',
		u'oldfieldname': u'customer',
		u'oldfieldtype': u'Link',
		u'options': u'Customer',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'customer_name',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'Customer Name',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'customer_address',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Select Shipping Address',
		u'options': u'Address',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'address_display',
		u'fieldtype': u'Small Text',
		u'hidden': 1,
		u'label': u'Shipping Address',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_display',
		u'fieldtype': u'Small Text',
		u'hidden': 1,
		u'label': u'Contact',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_mobile',
		u'fieldtype': u'Text',
		u'hidden': 1,
		u'label': u'Mobile No',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_email',
		u'fieldtype': u'Text',
		u'hidden': 1,
		u'label': u'Contact Email',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break1',
		u'fieldtype': u'Column Break',
		u'oldfieldtype': u'Column Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'Today',
		u'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date',
		u'in_filter': 1,
		u'label': u'Posting Date',
		u'no_copy': 1,
		u'oldfieldname': u'posting_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'challan_no',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'Challan No',
		u'oldfieldname': u'challan_no',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'challan_date',
		u'fieldtype': u'Date',
		u'hidden': 1,
		u'label': u'Challan Date',
		u'oldfieldname': u'challan_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'po_no',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'P.O. No',
		u'no_copy': 0,
		u'oldfieldname': u'po_no',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u'eval:doc.po_no',
		u'doctype': u'DocField',
		u'fieldname': u'po_date',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'P.O. Date',
		u'no_copy': 0,
		u'oldfieldname': u'po_date',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'items',
		u'fieldtype': u'Section Break',
		u'label': u'Items',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'delivery_note_details',
		u'fieldtype': u'Table',
		u'label': u'Delivery Note Items',
		u'no_copy': 0,
		u'oldfieldname': u'delivery_note_details',
		u'oldfieldtype': u'Table',
		u'options': u'Delivery Note Item',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_bom_help',
		u'fieldtype': u'HTML',
		u'label': u'Sales BOM Help',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'section_break0',
		u'fieldtype': u'Section Break',
		u'options': u'Simple',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'col_break24',
		u'fieldtype': u'Column Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'net_total',
		u'fieldtype': u'Currency',
		u'label': u'Net Total*',
		u'no_copy': 0,
		u'oldfieldname': u'net_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'recalculate_values',
		u'fieldtype': u'Button',
		u'label': u'Re-Calculate Values',
		u'oldfieldtype': u'Button',
		u'permlevel': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'col_break28',
		u'fieldtype': u'Column Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'You can make a delivery note from multiple sales orders. Select sales orders one by one and click on the button below.',
		u'doctype': u'DocField',
		u'fieldname': u'sales_order_no',
		u'fieldtype': u'Link',
		u'label': u'Sales Order No',
		u'no_copy': 0,
		u'oldfieldname': u'sales_order_no',
		u'oldfieldtype': u'Link',
		u'options': u'Sales Order',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'get_items',
		u'fieldtype': u'Button',
		u'hidden': 0,
		u'label': u'Get Items',
		u'oldfieldtype': u'Button',
		u'options': u'pull_sales_order_details',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sec_break25',
		u'fieldtype': u'Section Break',
		u'label': u'Price List and Currency',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'col_break23',
		u'fieldtype': u'Column Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_name',
		u'fieldtype': u'Select',
		u'label': u'Price List',
		u'oldfieldname': u'price_list_name',
		u'oldfieldtype': u'Select',
		u'options': u'link:Price List',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the currency in which price list is maintained',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_currency',
		u'fieldtype': u'Select',
		u'label': u'Price List Currency',
		u'options': u'link:Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u"Rate at which Price list currency is converted to company's base currency",
		u'doctype': u'DocField',
		u'fieldname': u'plc_conversion_rate',
		u'fieldtype': u'Float',
		u'label': u'Price List Currency Conversion Rate',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break2',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'width': u'50%'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u"Customer's Currency",
		u'doctype': u'DocField',
		u'fieldname': u'currency',
		u'fieldtype': u'Select',
		u'label': u'Currency',
		u'oldfieldname': u'currency',
		u'oldfieldtype': u'Select',
		u'options': u'link:Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'1.00',
		u'description': u"Rate at which customer's currency is converted to company's base currency",
		u'doctype': u'DocField',
		u'fieldname': u'conversion_rate',
		u'fieldtype': u'Float',
		u'label': u'Conversion Rate',
		u'no_copy': 0,
		u'oldfieldname': u'conversion_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'taxes',
		u'fieldtype': u'Section Break',
		u'label': u'Taxes',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'If you have created a standard template in Sales Taxes and Charges Master, select one and click on the button below.',
		u'doctype': u'DocField',
		u'fieldname': u'charge',
		u'fieldtype': u'Link',
		u'label': u'Taxes and Charges',
		u'oldfieldname': u'charge',
		u'oldfieldtype': u'Link',
		u'options': u'Sales Taxes and Charges Master',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'get_charges',
		u'fieldtype': u'Button',
		u'label': u'Get Taxes and Charges',
		u'oldfieldtype': u'Button',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges',
		u'fieldtype': u'Table',
		u'label': u'Sales Taxes and Charges',
		u'no_copy': 0,
		u'oldfieldname': u'other_charges',
		u'oldfieldtype': u'Table',
		u'options': u'Sales Taxes and Charges',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges_total',
		u'fieldtype': u'Currency',
		u'label': u'Taxes and Charges Total',
		u'oldfieldname': u'other_charges_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'calculate_charges',
		u'fieldtype': u'Button',
		u'label': u'Calculate Charges',
		u'oldfieldtype': u'Button',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges_calculation',
		u'fieldtype': u'HTML',
		u'label': u'Taxes and Charges Calculation',
		u'oldfieldtype': u'HTML',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'totals',
		u'fieldtype': u'Section Break',
		u'label': u'Totals',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'grand_total',
		u'fieldtype': u'Currency',
		u'label': u'Grand Total',
		u'no_copy': 0,
		u'oldfieldname': u'grand_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rounded_total',
		u'fieldtype': u'Currency',
		u'label': u'Rounded Total',
		u'no_copy': 0,
		u'oldfieldname': u'rounded_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'In Words will be visible once you save the Delivery Note.',
		u'doctype': u'DocField',
		u'fieldname': u'in_words',
		u'fieldtype': u'Data',
		u'label': u'In Words',
		u'no_copy': 0,
		u'oldfieldname': u'in_words',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break3',
		u'fieldtype': u'Column Break',
		u'oldfieldtype': u'Column Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'grand_total_export',
		u'fieldtype': u'Currency',
		u'label': u'Grand Total (Export)',
		u'no_copy': 0,
		u'oldfieldname': u'grand_total_export',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rounded_total_export',
		u'fieldtype': u'Currency',
		u'label': u'Rounded Total (Export)',
		u'no_copy': 0,
		u'oldfieldname': u'rounded_total_export',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'In Words (Export) will be visible once you save the Delivery Note.',
		u'doctype': u'DocField',
		u'fieldname': u'in_words_export',
		u'fieldtype': u'Data',
		u'label': u'In Words (Export)',
		u'no_copy': 0,
		u'oldfieldname': u'in_words_export',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'terms_section_break',
		u'fieldtype': u'Section Break',
		u'label': u'Terms and Conditions',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'tc_name',
		u'fieldtype': u'Link',
		u'label': u'Select Terms and Conditions',
		u'oldfieldname': u'tc_name',
		u'oldfieldtype': u'Link',
		u'options': u'Terms and Conditions',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'get_terms',
		u'fieldtype': u'Button',
		u'label': u'Get Terms and Conditions',
		u'oldfieldtype': u'Button',
		u'options': u'get_tc_details',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Server'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'terms_html',
		u'fieldtype': u'HTML',
		u'label': u'Terms and Conditions HTML',
		u'oldfieldtype': u'HTML',
		u'options': u'You can add Terms and Notes that will be printed in the Transaction',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'terms',
		u'fieldtype': u'Text Editor',
		u'label': u'Terms and Conditions Details',
		u'oldfieldname': u'terms',
		u'oldfieldtype': u'Text Editor',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'transporter_info',
		u'fieldtype': u'Section Break',
		u'label': u'Transporter Info',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break4',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'print_hide': 1,
		u'width': u'50%'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'transporter_name',
		u'fieldtype': u'Data',
		u'label': u'Transporter Name',
		u'no_copy': 0,
		u'oldfieldname': u'transporter_name',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'col_break34',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'width': u'50%'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Transporter lorry number',
		u'doctype': u'DocField',
		u'fieldname': u'lr_no',
		u'fieldtype': u'Data',
		u'label': u'LR No',
		u'no_copy': 0,
		u'oldfieldname': u'lr_no',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'Today',
		u'description': u'Date on which lorry started from your warehouse',
		u'doctype': u'DocField',
		u'fieldname': u'lr_date',
		u'fieldtype': u'Date',
		u'label': u'LR Date',
		u'no_copy': 0,
		u'oldfieldname': u'lr_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_info',
		u'fieldtype': u'Section Break',
		u'label': u'Contact Info',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'col_break20',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_person',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Contact Person',
		u'options': u'Contact',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'col_break21',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'territory',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Territory',
		u'options': u'Territory',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'customer_group',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Customer Group',
		u'options': u'Customer Group',
		u'permlevel': 0,
		u'print_hide': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Filling in Additional Information about the Delivery Note will help you analyze your data better.',
		u'doctype': u'DocField',
		u'fieldname': u'more_info',
		u'fieldtype': u'Section Break',
		u'label': u'More Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Time at which items were delivered from warehouse',
		u'doctype': u'DocField',
		u'fieldname': u'posting_time',
		u'fieldtype': u'Time',
		u'in_filter': 0,
		u'label': u'Posting Time',
		u'oldfieldname': u'posting_time',
		u'oldfieldtype': u'Time',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'default': u'Draft',
		u'doctype': u'DocField',
		u'fieldname': u'status',
		u'fieldtype': u'Select',
		u'in_filter': 1,
		u'label': u'Status',
		u'no_copy': 1,
		u'oldfieldname': u'status',
		u'oldfieldtype': u'Select',
		u'options': u'\nDraft\nSubmitted\nCancelled',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'letter_head',
		u'fieldtype': u'Select',
		u'label': u'Letter Head',
		u'oldfieldname': u'letter_head',
		u'oldfieldtype': u'Link',
		u'options': u'link:Letter Head',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'select_print_heading',
		u'fieldtype': u'Link',
		u'label': u'Select Print Heading',
		u'no_copy': 1,
		u'oldfieldname': u'select_print_heading',
		u'oldfieldtype': u'Link',
		u'options': u'Print Heading',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Track this Delivery Note against any Project',
		u'doctype': u'DocField',
		u'fieldname': u'project_name',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Project Name',
		u'oldfieldname': u'project_name',
		u'oldfieldtype': u'Link',
		u'options': u'Project',
		u'permlevel': 0,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'source',
		u'fieldtype': u'Select',
		u'label': u'Source',
		u'oldfieldname': u'source',
		u'oldfieldtype': u'Select',
		u'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u"eval:doc.source == 'Campaign'",
		u'doctype': u'DocField',
		u'fieldname': u'campaign',
		u'fieldtype': u'Link',
		u'label': u'Campaign',
		u'oldfieldname': u'campaign',
		u'oldfieldtype': u'Link',
		u'options': u'Campaign',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'print_without_amount',
		u'fieldtype': u'Check',
		u'label': u'Print Without Amount',
		u'oldfieldname': u'print_without_amount',
		u'oldfieldtype': u'Check',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break5',
		u'fieldtype': u'Column Break',
		u'oldfieldtype': u'Column Break',
		u'permlevel': 0,
		u'print_hide': 1,
		u'width': u'50%'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u'eval:!doc.__islocal',
		u'description': u'% of materials billed against this Delivery Note',
		u'doctype': u'DocField',
		u'fieldname': u'per_billed',
		u'fieldtype': u'Currency',
		u'in_filter': 1,
		u'label': u'% Amount Billed',
		u'no_copy': 1,
		u'oldfieldname': u'per_billed',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'billing_status',
		u'fieldtype': u'Select',
		u'hidden': 1,
		u'label': u'Billing Status',
		u'no_copy': 1,
		u'options': u'\nNot Billed\nPartly Billed\nFully Billed',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u'eval:!doc.__islocal',
		u'description': u'% of materials delivered against this Delivery Note',
		u'doctype': u'DocField',
		u'fieldname': u'per_installed',
		u'fieldtype': u'Currency',
		u'in_filter': 1,
		u'label': u'% Installed',
		u'no_copy': 1,
		u'oldfieldname': u'per_installed',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'installation_status',
		u'fieldtype': u'Select',
		u'hidden': 1,
		u'label': u'Installation Status',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Required only for sample item.',
		u'doctype': u'DocField',
		u'fieldname': u'to_warehouse',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'label': u'To Warehouse',
		u'no_copy': 1,
		u'oldfieldname': u'to_warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'excise_page',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'Excise Page Number',
		u'oldfieldname': u'excise_page',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'instructions',
		u'fieldtype': u'Text',
		u'label': u'Instructions',
		u'oldfieldname': u'instructions',
		u'oldfieldtype': u'Text',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the relevant company name if you have multiple companies',
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Company',
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'fiscal_year',
		u'fieldtype': u'Select',
		u'in_filter': 1,
		u'label': u'Fiscal Year',
		u'oldfieldname': u'fiscal_year',
		u'oldfieldtype': u'Select',
		u'options': u'link:Fiscal Year',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		u'fieldname': u'cancel_reason',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'label': u'Cancel Reason',
		u'no_copy': 1,
		u'oldfieldname': u'cancel_reason',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'packing_list',
		u'fieldtype': u'Section Break',
		u'label': u'Packing List',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'packing_details',
		u'fieldtype': u'Table',
		u'label': u'Packing Details',
		u'oldfieldname': u'packing_details',
		u'oldfieldtype': u'Table',
		u'options': u'Delivery Note Packing Item',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'sales_team_section_break',
		u'fieldtype': u'Section Break',
		u'label': u'Sales Team',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break6',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'print_hide': 1,
		u'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_partner',
		u'fieldtype': u'Link',
		u'label': u'Sales Partner',
		u'no_copy': 0,
		u'oldfieldname': u'sales_partner',
		u'oldfieldtype': u'Link',
		u'options': u'Sales Partner',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'column_break7',
		u'fieldtype': u'Column Break',
		u'permlevel': 0,
		u'print_hide': 1,
		u'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'commission_rate',
		u'fieldtype': u'Currency',
		u'label': u'Commission Rate (%)',
		u'no_copy': 0,
		u'oldfieldname': u'commission_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'total_commission',
		u'fieldtype': u'Currency',
		u'label': u'Total Commission',
		u'no_copy': 0,
		u'oldfieldname': u'total_commission',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'section_break1',
		u'fieldtype': u'Section Break',
		u'options': u'Simple',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_team',
		u'fieldtype': u'Table',
		u'label': u'Sales Team1',
		u'oldfieldname': u'sales_team',
		u'oldfieldtype': u'Table',
		u'options': u'Sales Team',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'file_list',
		u'fieldtype': u'Text',
		u'hidden': 1,
		u'label': u'File List',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'match': u'',
		u'permlevel': 0,
		u'role': u'Sales User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Sales User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Accounts User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'match': u'customer_name',
		u'permlevel': 0,
		u'role': u'Customer'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'role': u'All',
		u'write': 1
	},

	# DocField
	{
		'_DocListController__islocal': 1,
		u'doctype': u'DocField',
		u'fieldname': u'amended_from',
		u'fieldtype': u'Link',
		u'label': u'Amended From',
		u'no_copy': 1,
		u'options': u'Delivery Note',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		'_DocListController__islocal': 1,
		u'depends_on': u'eval:doc.amended_from',
		u'doctype': u'DocField',
		u'fieldname': u'amendment_date',
		u'fieldtype': u'Date',
		u'label': u'Amendment Date',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	}
]