# DocType, Purchase Invoice Advance
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:54',
		u'docstatus': 0,
		u'modified': '2012-10-18 14:38:26',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'no_copy': 1,
		'parent': u'Purchase Invoice Advance',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Purchase Invoice Advance
	{
		u'doctype': u'DocType',
		u'name': u'Purchase Invoice Advance'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'journal_voucher',
		'fieldtype': u'Link',
		'label': u'Journal Voucher',
		'oldfieldname': u'journal_voucher',
		'oldfieldtype': u'Link',
		'options': u'Journal Voucher',
		'permlevel': 1,
		'width': u'180px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'jv_detail_no',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Journal Voucher Detail No',
		'oldfieldname': u'jv_detail_no',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'80px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'advance_amount',
		'fieldtype': u'Currency',
		'label': u'Advance Amount',
		'oldfieldname': u'advance_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'allocated_amount',
		'fieldtype': u'Currency',
		'label': u'Allocated Amount',
		'oldfieldname': u'allocated_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Small Text',
		'label': u'Remarks',
		'oldfieldname': u'remarks',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'width': u'150px'
	}
]