# DocType, Department
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:21',
		u'docstatus': 0,
		u'modified': '2012-10-22 12:49:22',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:department_name',
		'colour': u'White:FFF',
		'description': u'Organization Department. e.g. Accounts, Sales',
		u'doctype': u'DocType',
		'document_type': u'Setup',
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Department',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Department',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Department
	{
		u'doctype': u'DocType',
		u'name': u'Department'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'department_name',
		'fieldtype': u'Data',
		'label': u'Department',
		'oldfieldname': u'department_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR Manager'
	}
]