# DocType, Batch
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:33',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:19:44',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:batch_id',
		'colour': u'White:FFF',
		'description': u'Unique code for identification of a batch of units.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Stock',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 13
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Batch',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Batch',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Material Master Manager'
	},

	# DocType, Batch
	{
		u'doctype': u'DocType',
		u'name': u'Batch'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'batch_id',
		'fieldtype': u'Data',
		'label': u'Batch ID',
		'no_copy': 1,
		'oldfieldname': u'batch_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'start_date',
		'fieldtype': u'Date',
		'label': u'Batch Started Date',
		'oldfieldname': u'start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'finished_date',
		'fieldtype': u'Date',
		'label': u'Batch Finished Date',
		'oldfieldname': u'finished_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'expiry_date',
		'fieldtype': u'Date',
		'label': u'Expiry Date',
		'oldfieldname': u'expiry_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item',
		'fieldtype': u'Link',
		'label': u'Item',
		'oldfieldname': u'item',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1
	}
]