# DocType, Appraisal Template
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:20',
		u'docstatus': 0,
		u'modified': '2012-10-22 12:57:18',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:kra_title',
		'colour': u'White:FFF',
		'description': u'Template for performance reviews.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Appraisal Template',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Appraisal Template',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Appraisal Template
	{
		u'doctype': u'DocType',
		u'name': u'Appraisal Template'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'kra_title',
		'fieldtype': u'Data',
		'label': u'KRA Title',
		'oldfieldname': u'kra_title',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'kra_sheet',
		'fieldtype': u'Table',
		'label': u'Appraisal Template Goal',
		'oldfieldname': u'kra_sheet',
		'oldfieldtype': u'Table',
		'options': u'Appraisal Template Goal'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	}
]