# DocType, Quotation Lost Reason
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:32',
		u'docstatus': 0,
		u'modified': '2012-10-19 16:36:58',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:order_lost_reason',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Setup',
		'module': u'Selling',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Quotation Lost Reason',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Quotation Lost Reason',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Quotation Lost Reason
	{
		u'doctype': u'DocType',
		u'name': u'Quotation Lost Reason'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'order_lost_reason',
		'fieldtype': u'Data',
		'label': u'Quotation Lost Reason',
		'oldfieldname': u'order_lost_reason',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 0,
		u'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'submit': 0
	}
]