# DocType, Fiscal Year
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:11',
		u'docstatus': 0,
		u'modified': '2012-10-22 13:39:18',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'allow_trash': 1,
		'autoname': u'field:year',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'Financial Year for accounting.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Fiscal Year',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Fiscal Year',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Fiscal Year
	{
		u'doctype': u'DocType',
		u'name': u'Fiscal Year'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'year_details',
		'fieldtype': u'Section Break',
		'label': u'Fiscal Year Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For e.g. 2012, 2012-13',
		u'doctype': u'DocField',
		'fieldname': u'year',
		'fieldtype': u'Data',
		'label': u'Year Name',
		'oldfieldname': u'year',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'year_start_date',
		'fieldtype': u'Date',
		'label': u'Year Start Date',
		'oldfieldname': u'year_start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Entries are not allowed against this Fiscal Year if the year is closed.',
		u'doctype': u'DocField',
		'fieldname': u'is_fiscal_year_closed',
		'fieldtype': u'Select',
		'label': u'Year Closed',
		'oldfieldname': u'is_fiscal_year_closed',
		'oldfieldtype': u'Select',
		'options': u'\nNo\nYes',
		'permlevel': 0,
		'reqd': 0
	},

	# DocPerm
	{
		'amend': 0,
		u'doctype': u'DocPerm',
		'submit': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]