# DocType, Sales Taxes and Charges
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-16 15:03:24',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:25:41',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'INVTD.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'If checked, the tax amount will be considered as already included in the Rate and Amount',
		'doctype': u'DocType',
		'hide_heading': 1,
		'istable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Sales Taxes and Charges',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Sales Taxes and Charges
	{
		u'doctype': u'DocType',
		'name': u'Sales Taxes and Charges'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'charge_type',
		'fieldtype': u'Select',
		'label': u'Type',
		'oldfieldname': u'charge_type',
		'oldfieldtype': u'Select',
		'options': u'\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'account_head',
		'fieldtype': u'Link',
		'label': u'Account Head',
		'oldfieldname': u'account_head',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'tax_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'tax_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total',
		'fieldtype': u'Currency',
		'label': u'Total',
		'oldfieldname': u'total',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cost_center_other_charges',
		'fieldtype': u'Link',
		'label': u'Cost Center',
		'oldfieldname': u'cost_center_other_charges',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'row_id',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Enter Row',
		'oldfieldname': u'row_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'description': u'If checked, the tax amount will be considered as already included in the Rate and Amount',
		u'doctype': u'DocField',
		'fieldname': u'included_in_print_rate',
		'fieldtype': u'Check',
		'label': u'Is this Tax included in Rate?',
		'no_column': 0,
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'width': u'150px'
	}
]