# Search Criteria, projectwise_sales_orders
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:50',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:50',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"ifnull(`tabSales Order`.project_name ,'') != ''",
		'columns': u'Sales Order\x01ID,Sales Order\x01Status,Sales Order\x01Project Name,Sales Order\x01Customer,Sales Order\x01Sales Order Date,Sales Order\x01Expected Delivery Date,Sales Order\x01Quotation No,Sales Order\x01%  Delivered,Sales Order\x01% Billed,Sales Order\x01Grand Total*',
		'criteria_name': u'Projectwise Sales Orders',
		'doc_type': u'Sales Order',
		u'doctype': u'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':'','Sales Order\x01Fiscal Year':''}",
		'module': u'Projects',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, projectwise_sales_orders
	{
		u'doctype': u'Search Criteria',
		u'name': u'projectwise_sales_orders'
	}
]