# DocType, Earning Type
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:41',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:23:09',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:earning_name',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 13
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Earning Type',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Earning Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Earning Type
	{
		u'doctype': u'DocType',
		'name': u'Earning Type'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'earning_name',
		'fieldtype': u'Data',
		'label': u'Name',
		'oldfieldname': u'earning_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 0,
		'width': u'300px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'taxable',
		'fieldtype': u'Select',
		'label': u'Taxable',
		'oldfieldname': u'taxable',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.taxable=='No'",
		u'doctype': u'DocField',
		'fieldname': u'exemption_limit',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Exemption Limit',
		'oldfieldname': u'exemption_limit',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR Manager'
	}
]