# DocType, Account
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-26 13:40:06',
		u'docstatus': 0,
		u'modified': '2012-08-08 14:15:14',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325570645',
		'allow_copy': 1,
		'allow_rename': 1,
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'An **Account** is heading under which financial and business transactions are carried on. For example, \u201cTravel Expense\u201d is an account, \u201cCustomer Zoe\u201d, \u201cSupplier Mae\u201d are accounts. \n\n**Note:** ERPNext creates accounts for Customers and Suppliers automatically.\n\n### Groups and Ledgers\n\nThere are two main kinds of Accounts in ERPNext - Group and Ledger. Groups can have sub-groups and ledgers within them, whereas ledgers are the leaf nodes of your chart and cannot be further classified.\n\nAccounting Transactions can only be made against Ledger Accounts (not Groups)\n',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'search_fields': u'debit_or_credit, group_or_ledger',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Account',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Account',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Account
	{
		u'doctype': u'DocType',
		u'name': u'Account'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'properties',
		'fieldtype': u'Section Break',
		'label': u'Account Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'account_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Account Name',
		'no_copy': 1,
		'oldfieldname': u'account_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'level',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Level',
		'oldfieldname': u'level',
		'oldfieldtype': u'Int',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': u'Ledger',
		u'doctype': u'DocField',
		'fieldname': u'group_or_ledger',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Group or Ledger',
		'oldfieldname': u'group_or_ledger',
		'oldfieldtype': u'Select',
		'options': u'\nLedger\nGroup',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'debit_or_credit',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Debit or Credit',
		'oldfieldname': u'debit_or_credit',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_pl_account',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is PL Account',
		'oldfieldname': u'is_pl_account',
		'oldfieldtype': u'Select',
		'options': u'Yes\nNo',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'parent_account',
		'fieldtype': u'Link',
		'label': u'Parent Account',
		'oldfieldname': u'parent_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Setting Account Type helps in selecting this Account in transactions.',
		u'doctype': u'DocField',
		'fieldname': u'account_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Account Type',
		'oldfieldname': u'account_type',
		'oldfieldtype': u'Select',
		'options': u'\nFixed Asset Account\nBank or Cash\nExpense Account\nTax\nIncome Account\nChargeable',
		'permlevel': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Rate at which this tax is applied',
		u'doctype': u'DocField',
		'fieldname': u'tax_rate',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Rate',
		'oldfieldname': u'tax_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If the account is frozen, entries are allowed for the "Account Manager" only.',
		u'doctype': u'DocField',
		'fieldname': u'freeze_account',
		'fieldtype': u'Select',
		'label': u'Frozen',
		'oldfieldname': u'freeze_account',
		'oldfieldtype': u'Select',
		'options': u'No\nYes',
		'permlevel': 2
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'credit_days',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Credit Days',
		'oldfieldname': u'credit_days',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'credit_limit',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Credit Limit',
		'oldfieldname': u'credit_limit',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'label': u'Customer',
		'options': u'Customer',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'label': u'Supplier',
		'options': u'Supplier',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'old_parent',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Old Parent',
		'no_copy': 1,
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'lft',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Lft',
		'no_copy': 1,
		'permlevel': 3,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rgt',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Rgt',
		'no_copy': 1,
		'permlevel': 3,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'permlevel': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	}
]