# DocType, Account
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-26 13:40:06',
		u'docstatus': 0,
		u'modified': '2012-08-29 15:08:37',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1325570645',
		u'allow_copy': 1,
		u'allow_rename': 1,
		u'allow_trash': 1,
		u'autoname': u'',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'An **Account** is heading under which financial and business transactions are carried on. For example, \u201cTravel Expense\u201d is an account, \u201cCustomer Zoe\u201d, \u201cSupplier Mae\u201d are accounts. \n\n**Note:** ERPNext creates accounts for Customers and Suppliers automatically.\n\n### Groups and Ledgers\n\nThere are two main kinds of Accounts in ERPNext - Group and Ledger. Groups can have sub-groups and ledgers within them, whereas ledgers are the leaf nodes of your chart and cannot be further classified.\n\nAccounting Transactions can only be made against Ledger Accounts (not Groups)\n',
		'doctype': u'DocType',
		u'document_type': u'Master',
		u'in_create': 1,
		u'max_attachments': u'',
		'modifed': '2012-08-29 15:08:37',
		u'module': u'Accounts',
		u'name': u'__common__',
		u'name_case': u'',
		u'search_fields': u'debit_or_credit, group_or_ledger',
		u'section_style': u'Tray',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 15:08:37',
		u'name': u'__common__',
		u'parent': u'Account',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-29 15:08:37',
		u'name': u'__common__',
		u'parent': u'Account',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Account
	{
		u'doctype': u'DocType',
		'name': u'Account'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'properties',
		u'fieldtype': u'Section Break',
		u'label': u'Account Details',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'account_name',
		u'fieldtype': u'Data',
		u'in_filter': 1,
		u'label': u'Account Name',
		u'no_copy': 1,
		u'oldfieldname': u'account_name',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'default': u'Ledger',
		u'doctype': u'DocField',
		u'fieldname': u'group_or_ledger',
		u'fieldtype': u'Select',
		u'in_filter': 1,
		u'label': u'Group or Ledger',
		u'oldfieldname': u'group_or_ledger',
		u'oldfieldtype': u'Select',
		u'options': u'\nLedger\nGroup',
		u'permlevel': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'debit_or_credit',
		u'fieldtype': u'Data',
		u'in_filter': 1,
		u'label': u'Debit or Credit',
		u'oldfieldname': u'debit_or_credit',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'is_pl_account',
		u'fieldtype': u'Select',
		u'in_filter': 1,
		u'label': u'Is PL Account',
		u'oldfieldname': u'is_pl_account',
		u'oldfieldtype': u'Select',
		u'options': u'Yes\nNo',
		u'permlevel': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Company',
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'permlevel': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'parent_account',
		u'fieldtype': u'Link',
		u'label': u'Parent Account',
		u'oldfieldname': u'parent_account',
		u'oldfieldtype': u'Link',
		u'options': u'Account',
		u'permlevel': 0,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Setting Account Type helps in selecting this Account in transactions.',
		u'doctype': u'DocField',
		u'fieldname': u'account_type',
		u'fieldtype': u'Select',
		u'in_filter': 1,
		u'label': u'Account Type',
		u'oldfieldname': u'account_type',
		u'oldfieldtype': u'Select',
		u'options': u'\nFixed Asset Account\nBank or Cash\nExpense Account\nTax\nIncome Account\nChargeable',
		u'permlevel': 0,
		u'search_index': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Rate at which this tax is applied',
		u'doctype': u'DocField',
		u'fieldname': u'tax_rate',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'label': u'Rate',
		u'oldfieldname': u'tax_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'reqd': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'If the account is frozen, entries are allowed for the "Account Manager" only.',
		u'doctype': u'DocField',
		u'fieldname': u'freeze_account',
		u'fieldtype': u'Select',
		u'label': u'Frozen',
		u'oldfieldname': u'freeze_account',
		u'oldfieldtype': u'Select',
		u'options': u'No\nYes',
		u'permlevel': 2
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'old_parent',
		u'fieldtype': u'Link',
		u'hidden': 1,
		u'label': u'Old Parent',
		u'no_copy': 1,
		u'options': u'Account',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'lft',
		u'fieldtype': u'Int',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'Lft',
		u'no_copy': 1,
		u'permlevel': 3,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rgt',
		u'fieldtype': u'Int',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'Rgt',
		u'no_copy': 1,
		u'permlevel': 3,
		u'print_hide': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Sales User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Purchase User'
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts User',
		u'submit': 0,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts Manager',
		u'submit': 0,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Accounts User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Accounts Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'role': u'Accounts Manager',
		u'submit': 0,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'role': u'Accounts User',
		u'submit': 0,
		u'write': 0
	}
]