# Search Criteria, cost_center_wise_expense
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'swarnalata@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Cost Center wise Expense',
		'dis_filters': u'fiscal_year',
		'doc_type': u'GL Entry',
		u'doctype': u'Search Criteria',
		'filters': u"{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':''}",
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabGL Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, cost_center_wise_expense
	{
		u'doctype': u'Search Criteria',
		u'name': u'cost_center_wise_expense'
	}
]