# DocType, Web Page
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:42',
		u'docstatus': 0,
		u'modified': '2012-10-19 16:22:24',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1328093379',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'description': u'A custom page is a simple page with the layout - headline, main section, side section\n\nEditing:\n\n- Editing is in [markdown format](http://daringfireball.net/projects/markdown/syntax)\n- You can also add images and embed html code\n\nAccessing the page:\n\n- The page can be accessed as #![page-name] after the main url\n\nIdeal for pages like FAQ, Terms and Conditions, Help etc.\n\n',
		u'doctype': u'DocType',
		'document_type': u'Transaction',
		'max_attachments': 20,
		'module': u'Website',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Web Page',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Web Page',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Website Manager',
		'submit': 0
	},

	# DocType, Web Page
	{
		u'doctype': u'DocType',
		u'name': u'Web Page'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sb0',
		'fieldtype': u'Section Break',
		'label': u'Title and Style',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Title / headline of your page',
		u'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'label': u'Title',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Page url name (auto-generated) ',
		u'doctype': u'DocField',
		'fieldname': u'page_name',
		'fieldtype': u'Data',
		'label': u'Page Name',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cb1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'layout',
		'fieldtype': u'Select',
		'label': u'Layout',
		'options': u'Single column\nTwo column\nTwo column with header',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Page content',
		u'doctype': u'DocField',
		'fieldname': u'sb1',
		'fieldtype': u'Section Break',
		'label': u'Content',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Section that will span 2 columns, formatted as markdown. If no head, leave blank. If you are displaying a banner, it must be 860px',
		u'doctype': u'DocField',
		'fieldname': u'head_section',
		'fieldtype': u'Text',
		'label': u'Head Section',
		'options': u'Markdown',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Content in markdown format that appears on the main side of your page',
		u'doctype': u'DocField',
		'fieldname': u'main_section',
		'fieldtype': u'Code',
		'label': u'Main Section',
		'options': u'Markdown',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Content in markdown format that appears on the right side',
		u'doctype': u'DocField',
		'fieldname': u'side_section',
		'fieldtype': u'Code',
		'label': u'Side Section',
		'options': u'Markdown',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Link to other pages in the side bar and next section',
		u'doctype': u'DocField',
		'fieldname': u'sb2',
		'fieldtype': u'Section Break',
		'label': u'More',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'text_align',
		'fieldtype': u'Select',
		'label': u'Text Align',
		'options': u'Left\nCenter\nRight',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add code as &lt;script&gt;',
		u'doctype': u'DocField',
		'fieldname': u'insert_code',
		'fieldtype': u'Check',
		'label': u'Insert Code',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'javascript',
		'fieldtype': u'Code',
		'label': u'Javascript',
		'options': u'Javascript',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'insert_style',
		'fieldtype': u'Check',
		'label': u'Insert Style',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'css',
		'fieldtype': u'Code',
		'label': u'CSS',
		'options': u'CSS',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'write': 0
	}
]