# DocType, Supplier Quotation
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-07 15:42:44',
		u'docstatus': 0,
		u'modified': '2012-08-28 11:26:45',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_attach': 1,
		'autoname': u'naming_series',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'module': u'Buying',
		u'name': u'__common__',
		'read_only_onload': 1,
		'search_fields': u'status, transaction_date, supplier,grand_total',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Supplier Quotation',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Supplier Quotation',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Supplier Quotation
	{
		u'doctype': u'DocType',
		'name': u'Supplier Quotation'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'SQTN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Supplier (vendor) name as entered in supplier master',
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Party',
		'oldfieldname': u'supplier',
		'oldfieldtype': u'Link',
		'options': u'Party',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Date',
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'quotation_items_section',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'supplier_quotation_items',
		'fieldtype': u'Table',
		'label': u'Quotation Items',
		'no_copy': 0,
		'oldfieldname': u'po_details',
		'oldfieldtype': u'Table',
		'options': u'Supplier Quotation Item',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Supplier's currency",
		u'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'no_copy': 0,
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1',
		'description': u"Rate at which supplier's currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Conversion Rate',
		'no_copy': 1,
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'taxes',
		'fieldtype': u'Section Break',
		'label': u'Taxes',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'purchase_tax_details',
		'fieldtype': u'Table',
		'label': u'Purchase Taxes and Charges',
		'no_copy': 0,
		'oldfieldname': u'purchase_tax_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Taxes and Charges',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'tax_calculation',
		'fieldtype': u'HTML',
		'label': u'Tax Calculation',
		'no_copy': 1,
		'oldfieldtype': u'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total_import',
		'fieldtype': u'Currency',
		'label': u'Net Total (Import)',
		'no_copy': 0,
		'oldfieldname': u'net_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'other_charges_added_import',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Added (Import)',
		'no_copy': 0,
		'oldfieldname': u'other_charges_added_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'other_charges_deducted_import',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Deducted (Import)',
		'no_copy': 0,
		'oldfieldname': u'other_charges_deducted_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total_import',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Import)',
		'no_copy': 0,
		'oldfieldname': u'grand_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total*',
		'no_copy': 1,
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'other_charges_added',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Added',
		'no_copy': 0,
		'oldfieldname': u'other_charges_added',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'other_charges_deducted',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Deducted',
		'no_copy': 0,
		'oldfieldname': u'other_charges_deducted',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_tax',
		'fieldtype': u'Currency',
		'label': u'Total Tax*',
		'no_copy': 1,
		'oldfieldname': u'total_tax',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'no_copy': 1,
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms_html',
		'fieldtype': u'HTML',
		'label': u'Terms and Conditions HTML',
		'oldfieldtype': u'HTML',
		'options': u'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions1',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_section',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'supplier_address',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Supplier Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'stopped',
		'fieldtype': u'Check',
		'in_filter': 1,
		'label': u'Stopped?',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'default': u'No',
		u'doctype': u'DocField',
		'fieldname': u'is_subcontracted',
		'fieldtype': u'Select',
		'label': u'Is Subcontracted',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies',
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'no_copy': 0,
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Supplier',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'All',
		'submit': 0,
		'write': 1
	}
]