# DocType, Supplier Quotation
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-08-07 15:42:44',
		u'docstatus': 0,
		u'modified': '2012-08-31 18:54:23',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 1,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'naming_series',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 1,
		u'is_transaction_doc': 1,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': 0,
		'modifed': '2012-08-31 18:54:23',
		u'module': u'Buying',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 1,
		u'search_fields': u'status, transaction_date, supplier,grand_total',
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-31 18:54:23',
		u'name': u'__common__',
		u'parent': u'Supplier Quotation',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-31 18:54:23',
		u'name': u'__common__',
		u'parent': u'Supplier Quotation',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Supplier Quotation
	{
		u'doctype': u'DocType',
		'name': u'Supplier Quotation'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'basic_info',
		u'fieldtype': u'Section Break',
		u'label': u'Basic Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'SQTN',
		u'depends_on': u'',
		u'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Series',
		u'no_copy': 1,
		u'oldfieldname': u'naming_series',
		u'oldfieldtype': u'Select',
		u'options': u'SQTN',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Supplier (vendor) name as entered in supplier master',
		u'doctype': u'DocField',
		u'fieldname': u'party',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Party',
		u'oldfieldname': u'supplier',
		u'oldfieldtype': u'Link',
		u'options': u'Party',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date',
		u'in_filter': 1,
		u'label': u'Date',
		u'oldfieldname': u'transaction_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'quotation_items_section',
		u'fieldtype': u'Section Break',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Items',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'Section Break',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'supplier_quotation_items',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Quotation Items',
		u'no_copy': 0,
		u'oldfieldname': u'po_details',
		u'oldfieldtype': u'Table',
		u'options': u'Supplier Quotation Item',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u"Supplier's currency",
		u'doctype': u'DocField',
		u'fieldname': u'currency',
		u'fieldtype': u'Select',
		u'label': u'Currency',
		u'no_copy': 0,
		u'oldfieldname': u'currency',
		u'oldfieldtype': u'Select',
		u'options': u'link:Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'1',
		u'description': u"Rate at which supplier's currency is converted to company's base currency",
		u'doctype': u'DocField',
		u'fieldname': u'conversion_rate',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'label': u'Conversion Rate',
		u'no_copy': 1,
		u'oldfieldname': u'conversion_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'totals',
		u'fieldtype': u'Section Break',
		u'label': u'Totals',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'net_total_import',
		u'fieldtype': u'Currency',
		u'label': u'Net Total (Import)',
		u'no_copy': 0,
		u'oldfieldname': u'net_total_import',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges_added_import',
		u'fieldtype': u'Currency',
		u'label': u'Taxes and Charges Added (Import)',
		u'no_copy': 0,
		u'oldfieldname': u'other_charges_added_import',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges_deducted_import',
		u'fieldtype': u'Currency',
		u'label': u'Taxes and Charges Deducted (Import)',
		u'no_copy': 0,
		u'oldfieldname': u'other_charges_deducted_import',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'grand_total_import',
		u'fieldtype': u'Currency',
		u'label': u'Grand Total (Import)',
		u'no_copy': 0,
		u'oldfieldname': u'grand_total_import',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'net_total',
		u'fieldtype': u'Currency',
		u'label': u'Net Total*',
		u'no_copy': 1,
		u'oldfieldname': u'net_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges_added',
		u'fieldtype': u'Currency',
		u'label': u'Taxes and Charges Added',
		u'no_copy': 0,
		u'oldfieldname': u'other_charges_added',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'other_charges_deducted',
		u'fieldtype': u'Currency',
		u'label': u'Taxes and Charges Deducted',
		u'no_copy': 0,
		u'oldfieldname': u'other_charges_deducted',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'total_tax',
		u'fieldtype': u'Currency',
		u'label': u'Total Tax*',
		u'no_copy': 1,
		u'oldfieldname': u'total_tax',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'grand_total',
		u'fieldtype': u'Currency',
		u'label': u'Grand Total',
		u'no_copy': 1,
		u'oldfieldname': u'grand_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rounded_total',
		u'fieldtype': u'Currency',
		u'label': u'Rounded Total',
		u'oldfieldname': u'rounded_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'terms_section_break',
		u'fieldtype': u'Section Break',
		u'label': u'Terms and Conditions',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'terms_html',
		u'fieldtype': u'HTML',
		u'label': u'Terms and Conditions HTML',
		u'oldfieldtype': u'HTML',
		u'options': u'You can add Terms and Notes that will be printed in the Transaction',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'terms',
		u'fieldtype': u'Text Editor',
		u'label': u'Terms and Conditions1',
		u'oldfieldname': u'terms',
		u'oldfieldtype': u'Text Editor',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_section',
		u'fieldtype': u'Section Break',
		u'label': u'Contact Info',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'supplier_address',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Supplier Address',
		u'options': u'Address',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_person',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Contact Person',
		u'options': u'Contact',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'more_info',
		u'fieldtype': u'Section Break',
		u'label': u'More Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'stopped',
		u'fieldtype': u'Check',
		u'in_filter': 1,
		u'label': u'Stopped?',
		u'no_copy': 1,
		u'oldfieldname': u'status',
		u'oldfieldtype': u'Select',
		u'options': u'',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'default': u'No',
		u'doctype': u'DocField',
		u'fieldname': u'is_subcontracted',
		u'fieldtype': u'Select',
		u'label': u'Is Subcontracted',
		u'options': u'\nYes\nNo',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'amended_from',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'Amended From',
		u'no_copy': 1,
		u'oldfieldname': u'amended_from',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'report_hide': 0
	},

	# DocField
	{
		u'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		u'fieldname': u'amendment_date',
		u'fieldtype': u'Date',
		u'hidden': 1,
		u'label': u'Amendment Date',
		u'no_copy': 1,
		u'oldfieldname': u'amendment_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the relevant company name if you have multiple companies',
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Company',
		u'no_copy': 0,
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'letter_head',
		u'fieldtype': u'Select',
		u'label': u'Letter Head',
		u'oldfieldname': u'letter_head',
		u'oldfieldtype': u'Select',
		u'options': u'link:Letter Head',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'select_print_heading',
		u'fieldtype': u'Link',
		u'label': u'Select Print Heading',
		u'no_copy': 1,
		u'oldfieldname': u'select_print_heading',
		u'oldfieldtype': u'Link',
		u'options': u'Print Heading',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Production Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Purchase Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 0,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Purchase User',
		u'submit': 0,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Supplier',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'All',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'role': u'All',
		u'submit': 0,
		u'write': 1
	}
]