# DocType Validator, Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-31 12:53:38',
		u'docstatus': 0,
		u'modified': '2012-09-05 17:35:13',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType Validator
	{
		'doctype': u'DocType Validator',
		'for_doctype': u'Item',
		u'name': u'__common__'
	},

	# These values are common for all DocType Link Filter
	{
		'doctype': u'DocType Link Filter',
		u'name': u'__common__',
		'parent': u'Item',
		'parentfield': u'link_filters',
		'parenttype': u'DocType Validator'
	},

	# These values are common for all DocType Conditional Property
	{
		'doctype': u'DocType Conditional Property',
		u'name': u'__common__',
		'parent': u'Item',
		'parentfield': u'conditional_properties',
		'parenttype': u'DocType Validator'
	},

	# These values are common for all DocType Unique Row
	{
		'doctype': u'DocType Unique Row',
		u'name': u'__common__',
		'parent': u'Item',
		'parentfield': u'unique_rows',
		'parenttype': u'DocType Validator'
	},

	# DocType Validator, Item
	{
		u'doctype': u'DocType Validator',
		'name': u'Item'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'group_or_ledger',
		'link_field': u'purchase_account',
		'value': u'Ledger'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'debit_or_credit',
		'link_field': u'purchase_account',
		'value': u'Debit'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'group_or_ledger',
		'link_field': u'default_income_account',
		'value': u'Ledger'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'debit_or_credit',
		'link_field': u'default_income_account',
		'value': u'Credit'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'is_group',
		'link_field': u'item_group',
		'value': u'No'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'group_or_ledger',
		'link_field': u'cost_center',
		'value': u'Ledger'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'group_or_ledger',
		'link_field': u'default_sales_cost_center',
		'value': u'Ledger'
	},

	# DocType Link Filter
	{
		'condition': u'=',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'group_or_ledger',
		'link_field': u'tax_type',
		'table_field': u'item_tax',
		'value': u'Ledger'
	},

	# DocType Link Filter
	{
		'condition': u'in',
		u'doctype': u'DocType Link Filter',
		'fieldname': u'account_type',
		'link_field': u'tax_type',
		'table_field': u'item_tax',
		'value': u'Tax, Chargeable'
	},

	# DocType Conditional Property
	{
		u'doctype': u'DocType Conditional Property',
		'if_condition': u'=',
		'if_field': u'has_serial_no',
		'if_value': u'Yes',
		'then_condition': u'=',
		'then_field': u'is_stock_item',
		'then_value': u'Yes'
	},

	# DocType Conditional Property
	{
		u'doctype': u'DocType Conditional Property',
		'if_condition': u'=',
		'if_field': u'has_batch_no',
		'if_value': u'Yes',
		'then_condition': u'=',
		'then_field': u'is_stock_item',
		'then_value': u'Yes'
	},

	# DocType Conditional Property
	{
		u'doctype': u'DocType Conditional Property',
		'if_condition': u'>',
		'if_field': u'net_weight',
		'if_table_field': u'',
		'if_value': u'0',
		'then_condition': u'Filled',
		'then_field': u'weight_uom',
		'then_reference_field': u'',
		'then_table_field': u'',
		'then_value': u''
	},

	# DocType Unique Row
	{
		u'doctype': u'DocType Unique Row',
		'keys': u'tax_type',
		'unique_table_field': u'item_tax'
	},

	# DocType Unique Row
	{
		u'doctype': u'DocType Unique Row',
		'keys': u'uom',
		'unique_table_field': u'uom_conversion_details'
	},

	# DocType Unique Row
	{
		u'doctype': u'DocType Unique Row',
		'keys': u'price_list_name\nref_currency',
		'unique_table_field': u'ref_rate_details'
	}
]