# DocType, Supplier Quotation Item
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-08-07 15:52:41',
		u'docstatus': 0,
		u'modified': '2012-08-29 18:09:27',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'SQI-.#####',
		u'default_print_format': u'Standard',
		u'description': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 1,
		u'max_attachments': u'',
		'modifed': '2012-08-29 18:09:27',
		u'module': u'Buying',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 18:09:27',
		u'name': u'__common__',
		u'parent': u'Supplier Quotation Item',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# DocType, Supplier Quotation Item
	{
		u'doctype': u'DocType',
		'name': u'Supplier Quotation Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_code',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Item Code',
		u'oldfieldname': u'item_code',
		u'oldfieldtype': u'Link',
		u'options': u'Item',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'If Supplier Part Number exists for given Item, it gets stored here',
		u'doctype': u'DocField',
		u'fieldname': u'supplier_part_no',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u'Supplier Part Number',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'qty',
		u'fieldtype': u'Currency',
		u'label': u'Quantity',
		u'oldfieldname': u'qty',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'reqd': 1,
		u'trigger': u'Client',
		u'width': u'60px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'uom',
		u'fieldtype': u'Link',
		u'label': u'UOM',
		u'oldfieldname': u'uom',
		u'oldfieldtype': u'Link',
		u'options': u'UOM',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'import_ref_rate',
		u'fieldtype': u'Currency',
		u'label': u'Ref Rate ',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'discount_rate',
		u'fieldtype': u'Currency',
		u'label': u'Discount %',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'import_rate',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'label': u'Rate ',
		u'oldfieldname': u'import_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'import_amount',
		u'fieldtype': u'Currency',
		u'label': u'Amount',
		u'oldfieldname': u'import_amount',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'purchase_ref_rate',
		u'fieldtype': u'Currency',
		u'label': u'Ref Rate *',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'purchase_rate',
		u'fieldtype': u'Currency',
		u'label': u'Rate (Default Curr.) *',
		u'oldfieldname': u'purchase_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'amount',
		u'fieldtype': u'Currency',
		u'label': u'Amount  (Default Curr.)',
		u'oldfieldname': u'amount',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'warehouse',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'label': u'Warehouse',
		u'oldfieldname': u'warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'project_name',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Project Name',
		u'options': u'Project',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_name',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Item Name',
		u'oldfieldname': u'item_name',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Small Text',
		u'label': u'Description',
		u'oldfieldname': u'description',
		u'oldfieldtype': u'Small Text',
		u'permlevel': 0,
		u'reqd': 1,
		u'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'brand',
		u'fieldtype': u'Link',
		u'hidden': 1,
		u'label': u'Brand',
		u'oldfieldname': u'brand',
		u'oldfieldtype': u'Link',
		u'options': u'Brand',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_group',
		u'fieldtype': u'Link',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'Item Group',
		u'oldfieldname': u'item_group',
		u'oldfieldtype': u'Link',
		u'options': u'Item Group',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'purchase_request',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'From Purchase Request',
		u'no_copy': 0,
		u'oldfieldname': u'prevdoc_docname',
		u'oldfieldtype': u'Link',
		u'options': u'Purchase Request',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 1,
		u'width': u'120px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'purchase_request_item',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'From Purchase Request Item',
		u'no_copy': 0,
		u'oldfieldname': u'prevdoc_detail_docname',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'purchase_request_date',
		u'fieldtype': u'Date',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'Purchase Request Date',
		u'oldfieldname': u'prevdoc_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges',
		u'doctype': u'DocField',
		u'fieldname': u'item_tax_rate',
		u'fieldtype': u'Small Text',
		u'hidden': 1,
		u'label': u'Item Tax Rate',
		u'oldfieldname': u'item_tax_rate',
		u'oldfieldtype': u'Small Text',
		u'permlevel': 1,
		u'print_hide': 1,
		u'report_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'page_break',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'label': u'Page Break',
		u'no_copy': 1,
		u'oldfieldname': u'page_break',
		u'oldfieldtype': u'Check',
		u'permlevel': 0,
		u'print_hide': 1
	}
]