# DocType, Sales BOM
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:38',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:16:51',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549701',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'description': u'Group of items sold as a unit, but stocked separately.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'is_submittable': 0,
		'module': u'Stock',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Sales BOM',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Sales BOM',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Sales BOM
	{
		u'doctype': u'DocType',
		u'name': u'Sales BOM'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'basic_section',
		'fieldtype': u'Section Break',
		'label': u'Sales BOM Item'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The Item that represents the Package. This Item must have "Is Stock Item" as "No" and "Is Sales Item" as "Yes"',
		u'doctype': u'DocField',
		'fieldname': u'new_item_code',
		'fieldtype': u'Link',
		'label': u'Parent Item',
		'no_copy': 1,
		'oldfieldname': u'new_item_code',
		'oldfieldtype': u'Data',
		'options': u'Item',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'List items that form the package.',
		u'doctype': u'DocField',
		'fieldname': u'item_section',
		'fieldtype': u'Section Break',
		'label': u'Package Items'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_bom_items',
		'fieldtype': u'Table',
		'label': u'Sales BOM Items',
		'oldfieldname': u'sales_bom_items',
		'oldfieldtype': u'Table',
		'options': u'Sales BOM Item',
		'reqd': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	}
]