# Search Criteria, debtors_ledger
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'nabin@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u"Debtor's Ledger",
		'doc_type': u'GL Entry',
		u'doctype': u'Search Criteria',
		'filters': u"{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'No','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':''}",
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, debtors_ledger
	{
		u'doctype': u'Search Criteria',
		u'name': u'debtors_ledger'
	}
]