# DocType, Trash Control
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:42',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:11:50',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'description': u'Deprecated',
		'doctype': u'DocType',
		'document_type': u'System',
		'in_create': 1,
		'issingle': 1,
		'module': u'Utilities',
		u'name': u'__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 35
	},

	# DocType, Trash Control
	{
		u'doctype': u'DocType',
		'name': u'Trash Control'
	}
]