# DocType, Party Group
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-08-20 19:40:20',
		u'docstatus': 0,
		u'modified': '2012-09-06 15:27:18',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'Prompt',
		u'default_print_format': u'',
		u'description': u'',
		u'docstatus_labels': u'Draft, Submitted, Cancelled',
		'doctype': u'DocType',
		u'document_type': u'Master',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		u'module': u'Setup',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u''
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'fieldname': u'default_price_list',
		u'fieldtype': u'Link',
		u'label': u'Default Price List',
		u'name': u'__common__',
		u'options': u'Price List',
		u'parent': u'Party Group',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		u'parent': u'Party Group',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1,
		u'write': 1
	},

	# DocType, Party Group
	{
		u'doctype': u'DocType',
		'name': u'Party Group'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'Sales Master Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'Purchase Master Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'Accounts User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'Accounts Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'Maintenance Manager'
	}
]