# Search Criteria, maintenance_orderwise_pending_amount_to_bill
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:34:09',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:34:09',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u"SUM((`tabSales Order Item`.`qty` - `tabSales Order Item`.`billed_qty`) * `tabSales Order Item`.`rate`) AS 'Pending Amount'",
		'add_cond': u"`tabSales Order`.status != 'Stopped'\n`tabSales Order`.order_type='Maintenance'",
		'columns': u'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Customer Name,Sales Order\x01Customer Address,Sales Order\x01Status,Sales Order\x01% Billed,Sales Order\x01Sales Order Date',
		'criteria_name': u'Maintenance Orderwise Pending Amount To Bill',
		'doc_type': u'Sales Order Item',
		u'doctype': u'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':'','Sales Order\x01Fiscal Year':''}",
		'module': u'Support',
		u'name': u'__common__',
		'page_len': 50,
		'parent_doc_type': u'Sales Order',
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, maintenance_orderwise_pending_amount_to_bill
	{
		u'doctype': u'Search Criteria',
		u'name': u'maintenance_orderwise_pending_amount_to_bill'
	}
]