# DocType, Market Segment
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:56',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:24:25',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:segment_name',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'in_create': 1,
		'module': u'Setup',
		u'name': u'__common__',
		'name_case': u'Title Case',
		'read_only': 0,
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Market Segment',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Market Segment
	{
		u'doctype': u'DocType',
		'name': u'Market Segment'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'segment_name',
		'fieldtype': u'Data',
		'label': u'Segment Name',
		'oldfieldname': u'segment_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'details',
		'fieldtype': u'Text',
		'label': u'Details',
		'oldfieldname': u'details',
		'oldfieldtype': u'Text',
		'permlevel': 0
	}
]