# DocType, Mode of Payment
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:12',
		u'docstatus': 0,
		u'modified': '2012-10-22 13:41:14',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:mode_of_payment',
		'colour': u'White:FFF',
		'description': u'Payment mode. e.g. Cash, Credit Card',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'mode_of_payment',
		'fieldtype': u'Data',
		'label': u'Mode of Payment',
		u'name': u'__common__',
		'oldfieldname': u'mode_of_payment',
		'oldfieldtype': u'Data',
		'parent': u'Mode of Payment',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Mode of Payment',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocType, Mode of Payment
	{
		u'doctype': u'DocType',
		u'name': u'Mode of Payment'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]