# Search Criteria, follow-up_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Lead\x01ID,Communication Log\x01Date,Communication Log\x01Notes,Communication Log\x01Communication Log type',
		'criteria_name': u'Follow-up Report',
		'doc_type': u'Communication Log',
		u'doctype': u'Search Criteria',
		'filters': u"{'Lead\x01Status':'','Lead\x01Source':'','Lead\x01Lead Type':'','Lead\x01Rating':'','Lead\x01Market Segment':'','Lead\x01Fiscal Year':''}",
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'parent_doc_type': u'Lead',
		'sort_by': u'`tabLead`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, follow-up_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'follow-up_report'
	}
]