# DocType, Journal Voucher
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-05-15 12:14:28',
		u'docstatus': 0,
		u'modified': '2012-08-31 14:14:45',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1311251040',
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'naming_series',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 1,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		'modifed': '2012-08-31 14:14:45',
		u'module': u'Accounts',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'voucher_type,posting_date',
		u'section_style': u'Tabbed',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'subject': u' ',
		u'tag_fields': u'voucher_type',
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-31 14:14:45',
		u'name': u'__common__',
		u'parent': u'Journal Voucher',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-31 14:14:45',
		u'name': u'__common__',
		u'parent': u'Journal Voucher',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Journal Voucher
	{
		u'doctype': u'DocType',
		'name': u'Journal Voucher'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'label': u'Series',
		u'no_copy': 1,
		u'oldfieldname': u'naming_series',
		u'oldfieldtype': u'Select',
		u'options': u'\nJV',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'voucher_type',
		u'fieldtype': u'Select',
		u'in_filter': 1,
		u'label': u'Voucher Type',
		u'oldfieldname': u'voucher_type',
		u'oldfieldtype': u'Select',
		u'options': u'\nJournal Entry\nBank Voucher\nCash Voucher\nCredit Card Voucher\nDebit Note\nCredit Note\nContra Voucher\nExcise Voucher\nWrite Off Voucher',
		u'permlevel': 0,
		u'print_hide': 0,
		u'search_index': 1
	},

	# DocField
	{
		u'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date',
		u'in_filter': 1,
		u'label': u'Posting Date',
		u'no_copy': 1,
		u'oldfieldname': u'posting_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'add_edit_gl_entries',
		u'fieldtype': u'Section Break',
		u'label': u'Journal Entries',
		u'oldfieldtype': u'Section Break',
		u'options': u'Simple',
		u'permlevel': 0
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'entries',
		u'fieldtype': u'Table',
		u'label': u'Entries',
		u'oldfieldname': u'entries',
		u'oldfieldtype': u'Table',
		u'options': u'Journal Voucher Detail',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'total_debit',
		u'fieldtype': u'Currency',
		u'in_filter': 1,
		u'label': u'Total Debit',
		u'no_copy': 1,
		u'oldfieldname': u'total_debit',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'total_credit',
		u'fieldtype': u'Currency',
		u'in_filter': 1,
		u'label': u'Total Credit',
		u'no_copy': 1,
		u'oldfieldname': u'total_credit',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'difference',
		u'fieldtype': u'Currency',
		u'label': u'Difference',
		u'no_copy': 1,
		u'oldfieldname': u'difference',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'addtional_info',
		u'fieldtype': u'Section Break',
		u'label': u'More Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'description': u'Cheque No, Demand Draft, Reference No of online payments etc',
		u'doctype': u'DocField',
		u'fieldname': u'reference_no',
		u'fieldtype': u'Data',
		u'label': u'Reference No',
		u'permlevel': 0
	},

	# DocField
	{
		u'description': u'Cheque Date, Online payment date etc',
		u'doctype': u'DocField',
		u'fieldname': u'reference_date',
		u'fieldtype': u'Date',
		u'label': u'Reference Date',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Company',
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'select_print_heading',
		u'fieldtype': u'Link',
		u'label': u'Select Print Heading',
		u'no_copy': 1,
		u'oldfieldname': u'select_print_heading',
		u'oldfieldtype': u'Link',
		u'options': u'Print Heading',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'description': u'User Remark will be added to Auto Remark',
		u'doctype': u'DocField',
		u'fieldname': u'remark',
		u'fieldtype': u'Small Text',
		u'label': u'Remark',
		u'no_copy': 1,
		u'oldfieldname': u'remark',
		u'oldfieldtype': u'Small Text',
		u'permlevel': 1,
		u'reqd': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Accounts Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Accounts User',
		u'submit': 0,
		u'write': 0
	},

	# DocField
	{
		'_DocListController__islocal': 1,
		u'doctype': u'DocField',
		u'fieldname': u'amended_from',
		u'fieldtype': u'Link',
		u'label': u'Amended From',
		u'no_copy': 1,
		u'options': u'Journal Voucher',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		'_DocListController__islocal': 1,
		u'depends_on': u'eval:doc.amended_from',
		u'doctype': u'DocField',
		u'fieldname': u'amendment_date',
		u'fieldtype': u'Date',
		u'label': u'Amendment Date',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	}
]