# DocType, Journal Voucher
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-05-15 12:14:28',
		u'docstatus': 0,
		u'modified': '2012-08-24 12:34:35',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311251040',
		'autoname': u'naming_series',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'search_fields': u'voucher_type,posting_date',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u' ',
		'tag_fields': u'voucher_type',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Journal Voucher',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Journal Voucher',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Journal Voucher
	{
		u'doctype': u'DocType',
		'name': u'Journal Voucher'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'\nJV',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'voucher_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Voucher Type',
		'oldfieldname': u'voucher_type',
		'oldfieldtype': u'Select',
		'options': u'\nJournal Entry\nBank Voucher\nCash Voucher\nCredit Card Voucher\nDebit Note\nCredit Note\nContra Voucher\nExcise Voucher\nWrite Off Voucher',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 1,
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'add_edit_gl_entries',
		'fieldtype': u'Section Break',
		'label': u'Journal Entries',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'entries',
		'fieldtype': u'Table',
		'label': u'Entries',
		'oldfieldname': u'entries',
		'oldfieldtype': u'Table',
		'options': u'Journal Voucher Detail',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_debit',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Total Debit',
		'no_copy': 1,
		'oldfieldname': u'total_debit',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_credit',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Total Credit',
		'no_copy': 1,
		'oldfieldname': u'total_credit',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'difference',
		'fieldtype': u'Currency',
		'label': u'Difference',
		'no_copy': 1,
		'oldfieldname': u'difference',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'addtional_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reference_no',
		'fieldtype': u'Data',
		'label': u'Reference No',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reference_date',
		'fieldtype': u'Date',
		'label': u'Reference Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'description': u'User Remark will be added to Auto Remark',
		u'doctype': u'DocField',
		'fieldname': u'remark',
		'fieldtype': u'Small Text',
		'label': u'Remark',
		'no_copy': 1,
		'oldfieldname': u'remark',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Link',
		'options': u'Journal Voucher',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	}
]