# Page, purchase-analytics
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-05 11:10:47',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:00:43',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'description': u'Analyze purchasing trends.',
		u'doctype': u'Page',
		'module': u'Buying',
		u'name': u'__common__',
		'page_name': u'purchase-analytics',
		'standard': u'Yes',
		'title': u'Purchase Analytics'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'purchase-analytics',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, purchase-analytics
	{
		u'doctype': u'Page',
		u'name': u'purchase-analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Purchase Manager'
	}
]