# DocType, Multi Ledger Report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:48',
		u'docstatus': 0,
		u'modified': '2012-08-24 16:26:59',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1306229235',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'',
		'hide_heading': 0,
		'issingle': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Multi Ledger Report',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Multi Ledger Report',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Multi Ledger Report
	{
		u'doctype': u'DocType',
		'name': u'Multi Ledger Report'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'select_date_range',
		'fieldtype': u'Column Break',
		'label': u'Select Date Range'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'select_ledgers',
		'fieldtype': u'Column Break',
		'label': u'Select ledgers'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'ledger_details',
		'fieldtype': u'Table',
		'label': u'Multi Ledger Report Details',
		'options': u'Multi Ledger Report Detail'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'export_report',
		'fieldtype': u'Button',
		'label': u'Export Report',
		'trigger': u'Client'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'Accounts User'
	}
]