# DocType, Style Settings
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:42',
		u'docstatus': 0,
		u'modified': '2012-10-19 16:23:31',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330594969',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'description': u'Set your background color, font and image (tiled)',
		u'doctype': u'DocType',
		'document_type': u'Setup',
		'issingle': 1,
		'max_attachments': 1,
		'module': u'Website',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Style Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Style Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Website Manager'
	},

	# DocType, Style Settings
	{
		u'doctype': u'DocType',
		u'name': u'Style Settings'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If image is selected, color will be ignored (attach first)',
		u'doctype': u'DocField',
		'fieldname': u'background_image',
		'fieldtype': u'Select',
		'label': u'Background Image',
		'options': u'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Solid background color (default light gray)',
		u'doctype': u'DocField',
		'fieldname': u'background_color',
		'fieldtype': u'Data',
		'label': u'Background Color',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cb0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'font',
		'fieldtype': u'Select',
		'label': u'Font',
		'options': u'\nHelvetica Neue\nLucida Grande\nVerdana\nArial\nGeorgia\nTahoma\nLato\nOpen Sans',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'font_size',
		'fieldtype': u'Select',
		'label': u'Font Size',
		'options': u'\n12px\n13px\n14px\n15px\n16px',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'heading_font',
		'fieldtype': u'Select',
		'label': u'Heading Font',
		'options': u'\nHelvetica Neue\nLucida Grande\nVerdana\nArial\nGeorgia\nTahoma\nLato\nOpen Sans',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'css',
		'fieldtype': u'Section Break',
		'label': u'CSS',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'add your own CSS (careful!)',
		u'doctype': u'DocField',
		'fieldname': u'add_css',
		'fieldtype': u'Code',
		'label': u'Add CSS',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Auto generated',
		u'doctype': u'DocField',
		'fieldname': u'custom_css',
		'fieldtype': u'Code',
		'label': u'Custom CSS',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1
	}
]