# DocType, Expense Claim Type
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:22',
		u'docstatus': 0,
		u'modified': '2012-10-19 15:09:10',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:expense_type',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Setup',
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 6
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Expense Claim Type',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Expense Claim Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Expense Claim Type
	{
		u'doctype': u'DocType',
		u'name': u'Expense Claim Type'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'expense_type',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Expense Claim Type',
		'oldfieldname': u'expense_type',
		'oldfieldtype': u'Data',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'width': u'300px'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	}
]