# Search Criteria, sales_orderwise_pending_qty_to_deliver
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'dhanalekshmi@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u'SUM(`tabSales Order Item`.`qty` - ifnull(`tabSales Order Item`.`delivered_qty`, 0)) AS "Pending Qty"',
		'add_cond': u'`tabSales Order`.status != "Stopped"\n`tabSales Order Item`.`qty` > ifnull(`tabSales Order Item`.`delivered_qty`, 0)',
		'columns': u'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Customer Name,Sales Order\x01Customer Address,Sales Order\x01Status,Sales Order\x01%  Delivered,Sales Order\x01% Billed,Sales Order\x01Sales Order Date,Sales Order\x01Territory,Sales Order\x01Email Id',
		'criteria_name': u'Sales Orderwise Pending Qty To Deliver',
		'description': u'Sales Orderwise Pending Qty To Deliver',
		'doc_type': u'Sales Order Item',
		u'doctype': u'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':'','Sales Order\x01Fiscal Year':''}",
		'group_by': u'`tabSales Order`.`name`',
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'parent_doc_type': u'Sales Order',
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, sales_orderwise_pending_qty_to_deliver
	{
		u'doctype': u'Search Criteria',
		u'name': u'sales_orderwise_pending_qty_to_deliver'
	}
]