# Search Criteria, stock_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:34:07',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:34:07',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Stock Ledger Entry\x01ID',
		'criteria_name': u'Stock Report',
		'doc_type': u'Stock Ledger Entry',
		u'doctype': u'Search Criteria',
		'filters': u"{'Stock Ledger Entry\x01Is Cancelled':'','Stock Ledger Entry\x01Is Stock Entry':''}",
		'module': u'Stock',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabStock Ledger Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, stock_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'stock_report'
	}
]