# Page, voucher-import-tool
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-05 11:10:47',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:01:08',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'description': u'Import multiple Journal Vouchers via upload (CSV).',
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'voucher-import-tool',
		'standard': u'Yes',
		'title': u'Voucher Import Tool'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'voucher-import-tool',
		'parentfield': u'roles',
		'parenttype': u'Page',
		'role': u'Accounts Manager'
	},

	# Page, voucher-import-tool
	{
		u'doctype': u'Page',
		u'name': u'voucher-import-tool'
	},

	# Page Role
	{
		u'doctype': u'Page Role'
	}
]