# DocType, Packing Slip Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:48',
		u'docstatus': 0,
		u'modified': '2012-10-19 13:35:31',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'PSD/.#######',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Stock',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Packing Slip Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Packing Slip Item
	{
		u'doctype': u'DocType',
		u'name': u'Packing Slip Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'label': u'Item Code',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'permlevel': 1,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Float',
		'label': u'Quantity',
		'permlevel': 0,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'UOM',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_weight',
		'fieldtype': u'Float',
		'label': u'Net Weight',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'weight_uom',
		'fieldtype': u'Link',
		'label': u'Weight UOM',
		'options': u'UOM',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'permlevel': 0
	}
]