# DocType, Appraisal Template
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-03 13:30:39',
		u'docstatus': 0,
		u'modified': '2012-08-29 15:20:30',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'field:kra_title',
		u'colour': u'White:FFF',
		u'default_print_format': u'',
		u'description': u'',
		u'docstatus_labels': u'Draft, Active, Inactive',
		'doctype': u'DocType',
		u'document_type': u'Master',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		'modifed': '2012-08-29 15:20:30',
		u'module': u'HR',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Simple',
		u'server_code_error': u' ',
		u'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 15:20:30',
		u'name': u'__common__',
		u'parent': u'Appraisal Template',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'create': 1,
		'doctype': u'DocPerm',
		'modifed': '2012-08-29 15:20:30',
		u'name': u'__common__',
		u'parent': u'Appraisal Template',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'permlevel': 0,
		u'read': 1,
		u'write': 1
	},

	# DocType, Appraisal Template
	{
		u'doctype': u'DocType',
		'name': u'Appraisal Template'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'kra_title',
		u'fieldtype': u'Data',
		u'label': u'KRA Title',
		u'oldfieldname': u'kra_title',
		u'oldfieldtype': u'Data',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Small Text',
		u'label': u'Description',
		u'oldfieldname': u'description',
		u'oldfieldtype': u'Small Text',
		u'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'kra_sheet',
		u'fieldtype': u'Table',
		u'label': u'Appraisal Template Goal',
		u'oldfieldname': u'kra_sheet',
		u'oldfieldtype': u'Table',
		u'options': u'Appraisal Template Goal'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'HR Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'role': u'System Manager'
	}
]