# Search Criteria, projectwise_purchase_details
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:50',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:50',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Projectwise Purchase Details',
		'doc_type': u'Purchase Order',
		u'doctype': u'Search Criteria',
		'filters': u"{'Purchase Order\x01Status':'','Purchase Order\x01Fiscal Year':''}",
		'module': u'Projects',
		u'name': u'__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, projectwise_purchase_details
	{
		u'doctype': u'Search Criteria',
		u'name': u'projectwise_purchase_details'
	}
]