# DocType Mapper, Lead-Customer
[

	# These values are common in all dictionaries
	{
		u'creation': '2010-09-20 12:33:34',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:55',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_table': u'Lead',
		'match_id': 0,
		u'name': u'__common__',
		'parent': u'Lead-Customer',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper',
		'to_table': u'Customer',
		'validation_logic': u'name is not null'
	},

	# These values are common for all Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'map': u'Yes',
		'match_id': 0,
		u'name': u'__common__',
		'parent': u'Lead-Customer',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		u'doctype': u'DocType Mapper',
		'from_doctype': u'Lead',
		'module': u'Selling',
		u'name': u'__common__',
		'to_doctype': u'Customer'
	},

	# DocType Mapper, Lead-Customer
	{
		u'doctype': u'DocType Mapper',
		u'name': u'Lead-Customer'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'to_field': u'lead_name'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'company_name',
		'to_field': u'customer_name'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'contact_no',
		'to_field': u'phone_1'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'fax',
		'to_field': u'fax_1'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail'
	}
]