# DocType, Address
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-07 18:08:58',
		u'docstatus': 0,
		u'modified': '2012-08-20 20:00:58',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1319016431',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Master',
		'in_dialog': 1,
		'module': u'Utilities',
		u'name': u'__common__',
		'search_fields': u'customer, supplier, sales_partner, country, state',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Address',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Address',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Address
	{
		u'doctype': u'DocType',
		'name': u'Address'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'address_details',
		'fieldtype': u'Section Break',
		'label': u'Address Details'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'<em>e.g. Office, Billing, Shipping</em>',
		u'doctype': u'DocField',
		'fieldname': u'address_type',
		'fieldtype': u'Data',
		'label': u'Address Type',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'address_line1',
		'fieldtype': u'Data',
		'label': u'Address Line1',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'address_line2',
		'fieldtype': u'Data',
		'label': u'Address Line2'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'city',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'City/Town',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'pincode',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Pincode',
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'country',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Country',
		'options': u'link:Country',
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'state',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'State',
		'options': u'Suggest',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'print_hide': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'phone',
		'fieldtype': u'Data',
		'label': u'Phone',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'label': u'Email Id'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fax',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Fax'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0',
		'description': u'Check to make primary address',
		u'doctype': u'DocField',
		'fieldname': u'is_primary_address',
		'fieldtype': u'Check',
		'label': u'Is Primary Address'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0',
		'description': u'Check to make Shipping Address',
		u'doctype': u'DocField',
		'fieldname': u'is_shipping_address',
		'fieldtype': u'Check',
		'label': u'Is Shipping Address'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'label': u'Party',
		'options': u'Party'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All',
		'write': 0
	}
]