# Page, Accounts Browser
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-05 11:10:46',
		u'docstatus': 0,
		u'modified': '2012-10-19 14:33:02',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'Accounts Browser',
		'show_in_menu': 0,
		'standard': u'Yes',
		'title': u'Chart of Accounts and Cost Centers'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'Accounts Browser',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, Accounts Browser
	{
		u'doctype': u'Page',
		u'name': u'Accounts Browser'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Accounts User'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Accounts Manager'
	}
]