# Search Criteria, general_ledger
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'General Ledger',
		'doc_type': u'GL Entry',
		u'doctype': u'Search Criteria',
		'filters': u"{'GL Entry\x01From Posting Date\x01lower':'','GL Entry\x01To Posting Date\x01upper':'','GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'No','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':''}",
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabGL Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, general_ledger
	{
		u'doctype': u'Search Criteria',
		u'name': u'general_ledger'
	}
]