# DocType, Workstation
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:24',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:12:13',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322125389',
		'allow_email': 0,
		'allow_trash': 1,
		'autoname': u'field:workstation_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'Workstation where production operations are performed.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Production',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 15
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Workstation',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Workstation',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Workstation
	{
		u'doctype': u'DocType',
		u'name': u'Workstation'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'workstation_name',
		'fieldtype': u'Data',
		'label': u'Workstation Name',
		'oldfieldname': u'workstation_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'capacity',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Capacity',
		'oldfieldname': u'capacity',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'capacity_units',
		'fieldtype': u'Select',
		'hidden': 1,
		'label': u'Capacity Units',
		'oldfieldname': u'capacity_units',
		'oldfieldtype': u'Select',
		'options': u'\nUnits/Shifts\nUnits/Hour',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'hour_rate_labour',
		'fieldtype': u'Currency',
		'label': u'Hour Rate Labour',
		'oldfieldname': u'hour_rate_labour',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'over_heads',
		'fieldtype': u'Section Break',
		'label': u'Over Heads',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'hour_rate_electricity',
		'fieldtype': u'Currency',
		'label': u'Hour Rate Electricity',
		'oldfieldname': u'hour_rate_electricity',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'hour_rate_consumable',
		'fieldtype': u'Currency',
		'label': u'Hour Rate Consumable',
		'oldfieldname': u'hour_rate_consumable',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'hour_rate_rent',
		'fieldtype': u'Currency',
		'label': u'Hour Rate Rent',
		'oldfieldname': u'hour_rate_rent',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'overhead',
		'fieldtype': u'Currency',
		'label': u'Overhead',
		'oldfieldname': u'overhead',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'hour_rate_section_break',
		'fieldtype': u'Section Break',
		'label': u'Hour Rate',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'hour_rate',
		'fieldtype': u'Currency',
		'label': u'Hour Rate',
		'oldfieldname': u'hour_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production User',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Production Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Production User'
	}
]