# Search Criteria, monthly_salary_register
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:48',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:48',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Salary Slip\x01ID,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Leave Without Pay,Salary Slip\x01Arrear Amount',
		'criteria_name': u'Monthly Salary Register',
		'doc_type': u'Salary Slip',
		u'doctype': u'Search Criteria',
		'filters': u'{"Salary Slip\\u0001Submitted":1,"Salary Slip\\u0001Company":[""],"Salary Slip\\u0001Month":[""]}',
		'module': u'HR',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabSalary Slip`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_salary_register
	{
		u'doctype': u'Search Criteria',
		u'name': u'monthly_salary_register'
	}
]