# DocType, Items Supplied For Subcontracting
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-12 14:35:46',
		u'docstatus': 0,
		u'modified': '2012-10-12 15:58:17',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'doctype': u'DocType',
		'hide_toolbar': 0,
		'istable': 1,
		'module': u'Stock',
		u'name': u'__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Items Supplied For Subcontracting',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Items Supplied For Subcontracting
	{
		u'doctype': u'DocType',
		u'name': u'Items Supplied For Subcontracting'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reference_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Reference Name',
		'oldfieldname': u'reference_name',
		'oldfieldtype': u'Data',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'bom_detail_no',
		'fieldtype': u'Data',
		'label': u'BOM Detail No',
		'oldfieldname': u'bom_detail_no',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'main_item_code',
		'fieldtype': u'Data',
		'label': u'Item Code',
		'oldfieldname': u'main_item_code',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rm_item_code',
		'fieldtype': u'Data',
		'label': u'Raw Material Item Code',
		'oldfieldname': u'rm_item_code',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Data',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Data',
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'required_qty',
		'fieldtype': u'Currency',
		'label': u'Required Qty',
		'oldfieldname': u'required_qty',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'consumed_qty',
		'fieldtype': u'Currency',
		'label': u'Consumed Qty',
		'oldfieldname': u'consumed_qty',
		'oldfieldtype': u'Currency',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock Uom',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data'
	}
]