# DocType, Sales Order
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-26 13:40:15',
		u'docstatus': 0,
		u'modified': '2012-08-27 14:40:15',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330670942',
		'allow_attach': 1,
		'autoname': u'naming_series',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'issingle': 0,
		'module': u'Selling',
		u'name': u'__common__',
		'read_only_onload': 1,
		'search_fields': u'status,transaction_date,customer,customer_name, territory,order_type,company',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'From %(customer_name)s on %(transaction_date)s worth %(currency)s %(grand_total_export)s | %(per_delivered)s% delivered | %(per_billed)s% billed',
		'tag_fields': u'delivery_status,billing_status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Sales Order',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Sales Order',
		'parentfield': u'permissions',
		'parenttype': u'DocType'
	},

	# DocType, Sales Order
	{
		u'doctype': u'DocType',
		'name': u'Sales Order'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'PRO-INV-12-13-',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'SO',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Customer',
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Party',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Party',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'default': u'Today',
		'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 1,
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'width': u'160px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'sales_order_items',
		'fieldtype': u'Table',
		'label': u'Sales Order Items',
		'oldfieldname': u'sales_order_details',
		'oldfieldtype': u'Table',
		'options': u'Sales Order Item',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'label': u'Price List & Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		u'doctype': u'DocField',
		'fieldname': u'price_list_name',
		'fieldtype': u'Select',
		'label': u'Price List',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Select',
		'options': u'link:Price List',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'description': u'Select the currency in which price list is maintained',
		u'doctype': u'DocField',
		'fieldname': u'price_list_currency',
		'fieldtype': u'Select',
		'label': u'Price List Currency',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Rate at which Price list currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'plc_conversion_rate',
		'fieldtype': u'Float',
		'label': u'Price List Currency Conversion Rate',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Customer's currency",
		u'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1.00',
		'description': u"Rate at which customer's currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Float',
		'label': u'Conversion Rate',
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total',
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'taxes_and_charges_total',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total',
		'oldfieldname': u'other_charges_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total*',
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total_export',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Export)',
		'oldfieldname': u'grand_total_export',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_export',
		'fieldtype': u'Currency',
		'label': u'Rounded Total (Export)',
		'oldfieldname': u'rounded_total_export',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions Details',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Filling in additional information about the Sales Order will help you analyze your data better.',
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Sales',
		u'doctype': u'DocField',
		'fieldname': u'order_type',
		'fieldtype': u'Select',
		'label': u'Order Type',
		'oldfieldname': u'order_type',
		'oldfieldtype': u'Select',
		'options': u'\nSales\nMaintenance',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.order_type == 'Sales'",
		u'doctype': u'DocField',
		'fieldname': u'delivery_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Expected Delivery Date',
		'oldfieldname': u'delivery_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'width': u'160px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Purchase Order sent by customer',
		u'doctype': u'DocField',
		'fieldname': u'po_no',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'P.O. No',
		'oldfieldname': u'po_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.po_no',
		u'doctype': u'DocField',
		'fieldname': u'po_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'label': u'P.O. Date',
		'oldfieldname': u'po_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Track this Sales Order against any Project',
		u'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Link',
		'options': u'Project',
		'permlevel': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'source',
		'fieldtype': u'Select',
		'label': u'Source',
		'oldfieldname': u'source',
		'oldfieldtype': u'Select',
		'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies.',
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'\nDefault\nERP Grey Large\nERP LOGO\nERPNext Logo Black\nERPNext WT Logo',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'default': u'Proforma Invoice',
		u'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'stopped',
		'fieldtype': u'Check',
		'in_filter': 0,
		'label': u'Stopped?',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_partner_section',
		'fieldtype': u'Section Break',
		'label': u'Sales Partner',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Name as entered in Sales Partner master',
		u'doctype': u'DocField',
		'fieldname': u'sales_partner',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Sales Partner',
		'oldfieldname': u'sales_partner',
		'oldfieldtype': u'Link',
		'options': u'Sales Partner',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'commission_rate',
		'fieldtype': u'Currency',
		'label': u'Commission Rate',
		'oldfieldname': u'commission_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_commission',
		'fieldtype': u'Currency',
		'label': u'Total Commission',
		'oldfieldname': u'total_commission',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_team_section_break',
		'fieldtype': u'Section Break',
		'label': u'Sales Team',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_team',
		'fieldtype': u'Table',
		'label': u'Sales Team1',
		'oldfieldname': u'sales_team',
		'oldfieldtype': u'Table',
		'options': u'Sales Team',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Sales Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'match': u'customer_name',
		'permlevel': 0,
		'read': 1,
		'role': u'Customer'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'read': 1,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Maintenance Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Maintenance Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Maintenance User',
		'submit': 1,
		'write': 1
	}
]