# DocType, Sales Order
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-26 13:40:15',
		u'docstatus': 0,
		u'modified': '2012-08-31 12:42:46',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1330670942',
		u'allow_attach': 1,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'naming_series',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 1,
		u'is_transaction_doc': 1,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': 0,
		'modifed': '2012-08-31 12:42:46',
		u'module': u'Selling',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 1,
		u'search_fields': u'party,order_type,posting_date',
		u'section_style': u'Tabbed',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'subject': u'From %(customer_name)s on %(transaction_date)s worth %(currency)s %(grand_total_export)s | %(per_delivered)s% delivered | %(per_billed)s% billed',
		u'tag_fields': u'delivery_status,billing_status',
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-31 12:42:46',
		u'name': u'__common__',
		u'parent': u'Sales Order',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-31 12:42:46',
		u'name': u'__common__',
		u'parent': u'Sales Order',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType'
	},

	# DocType, Sales Order
	{
		u'doctype': u'DocType',
		'name': u'Sales Order'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'basic_info',
		u'fieldtype': u'Section Break',
		u'label': u'Basic Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'PRO-INV-12-13-',
		u'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'label': u'Series',
		u'no_copy': 1,
		u'oldfieldname': u'naming_series',
		u'oldfieldtype': u'Select',
		u'options': u'SO',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select Customer',
		u'doctype': u'DocField',
		u'fieldname': u'party',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Party',
		u'oldfieldname': u'customer',
		u'oldfieldtype': u'Link',
		u'options': u'Party',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'default': u'Today',
		u'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date',
		u'in_filter': 1,
		u'label': u'Posting Date',
		u'no_copy': 1,
		u'oldfieldname': u'transaction_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'160px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'items',
		u'fieldtype': u'Section Break',
		u'label': u'Items',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'sales_order_items',
		u'fieldtype': u'Table',
		u'label': u'Sales Order Items',
		u'oldfieldname': u'sales_order_details',
		u'oldfieldtype': u'Table',
		u'options': u'Sales Order Item',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'section_break0',
		u'fieldtype': u'Section Break',
		u'label': u'Price List & Currency',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_name',
		u'fieldtype': u'Select',
		u'label': u'Price List',
		u'oldfieldname': u'price_list_name',
		u'oldfieldtype': u'Select',
		u'options': u'link:Price List',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'description': u'Select the currency in which price list is maintained',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_currency',
		u'fieldtype': u'Select',
		u'label': u'Price List Currency',
		u'options': u'link:Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u"Rate at which Price list currency is converted to company's base currency",
		u'doctype': u'DocField',
		u'fieldname': u'plc_conversion_rate',
		u'fieldtype': u'Float',
		u'label': u'Price List Currency Conversion Rate',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u"Customer's currency",
		u'doctype': u'DocField',
		u'fieldname': u'currency',
		u'fieldtype': u'Select',
		u'label': u'Currency',
		u'oldfieldname': u'currency',
		u'oldfieldtype': u'Select',
		u'options': u'link:Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'1.00',
		u'description': u"Rate at which customer's currency is converted to company's base currency",
		u'doctype': u'DocField',
		u'fieldname': u'conversion_rate',
		u'fieldtype': u'Float',
		u'label': u'Conversion Rate',
		u'oldfieldname': u'conversion_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'totals',
		u'fieldtype': u'Section Break',
		u'label': u'Totals',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'net_total',
		u'fieldtype': u'Currency',
		u'label': u'Net Total',
		u'oldfieldname': u'net_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'taxes_and_charges_total',
		u'fieldtype': u'Currency',
		u'label': u'Taxes and Charges Total',
		u'oldfieldname': u'other_charges_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'grand_total',
		u'fieldtype': u'Currency',
		u'label': u'Grand Total*',
		u'oldfieldname': u'grand_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rounded_total',
		u'fieldtype': u'Currency',
		u'label': u'Rounded Total',
		u'oldfieldname': u'rounded_total',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'grand_total_export',
		u'fieldtype': u'Currency',
		u'label': u'Grand Total (Export)',
		u'oldfieldname': u'grand_total_export',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rounded_total_export',
		u'fieldtype': u'Currency',
		u'label': u'Rounded Total (Export)',
		u'oldfieldname': u'rounded_total_export',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'terms_section_break',
		u'fieldtype': u'Section Break',
		u'label': u'Terms and Conditions',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'terms',
		u'fieldtype': u'Text Editor',
		u'label': u'Terms and Conditions Details',
		u'oldfieldname': u'terms',
		u'oldfieldtype': u'Text Editor',
		u'permlevel': 0,
		u'print_hide': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Filling in additional information about the Sales Order will help you analyze your data better.',
		u'doctype': u'DocField',
		u'fieldname': u'more_info',
		u'fieldtype': u'Section Break',
		u'label': u'More Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'Sales',
		u'doctype': u'DocField',
		u'fieldname': u'order_type',
		u'fieldtype': u'Select',
		u'label': u'Order Type',
		u'oldfieldname': u'order_type',
		u'oldfieldtype': u'Select',
		u'options': u'\nSales\nMaintenance',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u"eval:doc.order_type == 'Sales'",
		u'doctype': u'DocField',
		u'fieldname': u'delivery_date',
		u'fieldtype': u'Date',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Expected Delivery Date',
		u'oldfieldname': u'delivery_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'search_index': 1,
		u'width': u'160px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Purchase Order sent by customer',
		u'doctype': u'DocField',
		u'fieldname': u'po_no',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'label': u'P.O. No',
		u'oldfieldname': u'po_no',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'depends_on': u'eval:doc.po_no',
		u'doctype': u'DocField',
		u'fieldname': u'po_date',
		u'fieldtype': u'Date',
		u'hidden': 0,
		u'label': u'P.O. Date',
		u'oldfieldname': u'po_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'customer_address',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Customer Address',
		u'options': u'Address',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'contact_person',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Contact Person',
		u'options': u'Contact',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Track this Sales Order against any Project',
		u'doctype': u'DocField',
		u'fieldname': u'project_name',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Project Name',
		u'oldfieldname': u'project_name',
		u'oldfieldtype': u'Link',
		u'options': u'Project',
		u'permlevel': 0,
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'source',
		u'fieldtype': u'Select',
		u'label': u'Source',
		u'oldfieldname': u'source',
		u'oldfieldtype': u'Select',
		u'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the relevant company name if you have multiple companies.',
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Company',
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'letter_head',
		u'fieldtype': u'Select',
		u'label': u'Letter Head',
		u'oldfieldname': u'letter_head',
		u'oldfieldtype': u'Select',
		u'options': u'\nDefault\nERP Grey Large\nERP LOGO\nERPNext Logo Black\nERPNext WT Logo',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'default': u'Proforma Invoice',
		u'doctype': u'DocField',
		u'fieldname': u'select_print_heading',
		u'fieldtype': u'Link',
		u'label': u'Select Print Heading',
		u'no_copy': 1,
		u'oldfieldname': u'select_print_heading',
		u'oldfieldtype': u'Link',
		u'options': u'Print Heading',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_partner_section',
		u'fieldtype': u'Section Break',
		u'label': u'Sales Partner',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Name as entered in Sales Partner master',
		u'doctype': u'DocField',
		u'fieldname': u'sales_partner',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Sales Partner',
		u'oldfieldname': u'sales_partner',
		u'oldfieldtype': u'Link',
		u'options': u'Sales Partner',
		u'permlevel': 0,
		u'print_hide': 1,
		u'search_index': 1,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'commission_rate',
		u'fieldtype': u'Currency',
		u'label': u'Commission Rate',
		u'oldfieldname': u'commission_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'total_commission',
		u'fieldtype': u'Currency',
		u'label': u'Total Commission',
		u'oldfieldname': u'total_commission',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_team_section_break',
		u'fieldtype': u'Section Break',
		u'label': u'Sales Team',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_team',
		u'fieldtype': u'Table',
		u'label': u'Sales Team1',
		u'oldfieldname': u'sales_team',
		u'oldfieldtype': u'Table',
		u'options': u'Sales Team',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'file_list',
		u'fieldtype': u'Text',
		u'hidden': 1,
		u'label': u'File List',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'amended_from',
		u'fieldtype': u'Link',
		u'label': u'Amended From',
		u'no_copy': 1,
		u'options': u'Sales Order',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'depends_on': u'eval:doc.amended_from',
		u'doctype': u'DocField',
		u'fieldname': u'amendment_date',
		u'fieldtype': u'Date',
		u'label': u'Amendment Date',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Production Manager'
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'read': 1,
		u'role': u'Sales Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'read': 1,
		u'role': u'Sales Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'read': 1,
		u'role': u'Sales User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'read': 1,
		u'role': u'Sales User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'match': u'customer_name',
		u'permlevel': 0,
		u'read': 1,
		u'role': u'Customer'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 2,
		u'read': 1,
		u'role': u'Accounts User',
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'read': 1,
		u'role': u'Maintenance Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'read': 1,
		u'role': u'Maintenance Manager'
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'read': 1,
		u'role': u'Maintenance User',
		u'submit': 1,
		u'write': 1
	}
]