# DocType, Currency
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:55',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:25:42',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:currency_name',
		'colour': u'White:FFF',
		'description': u'**Currency** Master',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'in_create': 0,
		'module': u'Setup',
		u'name': u'__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'currency_name',
		'fieldtype': u'Data',
		'label': u'Currency Name',
		u'name': u'__common__',
		'oldfieldname': u'currency_name',
		'oldfieldtype': u'Data',
		'parent': u'Currency',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Currency',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Currency
	{
		u'doctype': u'DocType',
		'name': u'Currency'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		'cancel': 1,
		u'doctype': u'DocPerm',
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		u'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'submit': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		u'doctype': u'DocPerm',
		'role': u'Purchase Master Manager',
		'submit': 0
	}
]