# Search Criteria, trend_analyzer
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'saumil@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Profile\x01ID,Profile\x01Owner',
		'criteria_name': u'Trend Analyzer',
		'doc_type': u'Profile',
		u'doctype': u'Search Criteria',
		'filters': u'{}',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabProfile`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, trend_analyzer
	{
		u'doctype': u'Search Criteria',
		u'name': u'trend_analyzer'
	}
]