# DocType, Purchase Request Item
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-05-10 13:55:35',
		u'docstatus': 0,
		u'modified': '2012-09-04 14:41:58',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'IDTD-.#####',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 1,
		u'max_attachments': 0,
		u'module': u'Buying',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Tray',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 37
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		u'parent': u'Purchase Request Item',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# DocType, Purchase Request Item
	{
		u'doctype': u'DocType',
		'name': u'Purchase Request Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_code',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Item Code',
		u'oldfieldname': u'item_code',
		u'oldfieldtype': u'Link',
		u'options': u'Item',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'colour': u'White:FFF',
		u'default': u'0.00',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'qty',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Quantity',
		u'no_copy': 0,
		u'oldfieldname': u'qty',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'trigger': u'Client',
		u'unique': 0,
		u'width': u'80px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'uom',
		u'fieldtype': u'Link',
		u'label': u'Stock UOM',
		u'no_copy': 0,
		u'oldfieldname': u'uom',
		u'oldfieldtype': u'Link',
		u'options': u'UOM',
		u'permlevel': 1,
		u'reqd': 1,
		u'width': u'70px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'Date by which this Item is required to be received',
		u'doctype': u'DocField',
		u'fieldname': u'schedule_date',
		u'fieldtype': u'Date',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Required By',
		u'no_copy': 1,
		u'oldfieldname': u'schedule_date',
		u'oldfieldtype': u'Date',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'unique': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'warehouse',
		u'fieldtype': u'Link',
		u'label': u'Warehouse',
		u'oldfieldname': u'warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'permlevel': 0,
		u'print_hide': 0,
		u'reqd': 0,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_name',
		u'fieldtype': u'Data',
		u'in_filter': 1,
		u'label': u'Item Name',
		u'oldfieldname': u'item_name',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Text',
		u'label': u'Description',
		u'oldfieldname': u'description',
		u'oldfieldtype': u'Text',
		u'permlevel': 0,
		u'reqd': 1,
		u'width': u'250px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'item_group',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Item Group',
		u'no_copy': 0,
		u'oldfieldname': u'item_group',
		u'oldfieldtype': u'Link',
		u'options': u'Item Group',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'brand',
		u'fieldtype': u'Link',
		u'label': u'Brand',
		u'oldfieldname': u'brand',
		u'oldfieldtype': u'Link',
		u'options': u'Brand',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'lead_time_date',
		u'fieldtype': u'Date',
		u'label': u'Lead Time Date',
		u'no_copy': 1,
		u'oldfieldname': u'lead_time_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'sales_order_no',
		u'fieldtype': u'Link',
		u'label': u'Sales Order No',
		u'no_copy': 1,
		u'options': u'Sales Order',
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'page_break',
		u'fieldtype': u'Check',
		u'label': u'Page Break',
		u'no_copy': 1,
		u'oldfieldname': u'page_break',
		u'oldfieldtype': u'Check',
		u'permlevel': 0,
		u'print_hide': 1
	}
]