# DocType, Purchase Request Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-05-10 13:55:35',
		u'docstatus': 0,
		u'modified': '2012-08-26 08:31:03',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'IDTD-.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': u'DocType',
		'istable': 1,
		'module': u'Buying',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 37
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Purchase Request Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Purchase Request Item
	{
		u'doctype': u'DocType',
		'name': u'Purchase Request Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'schedule_date',
		'fieldtype': u'Date',
		'label': u'Required Date',
		'no_copy': 1,
		'oldfieldname': u'schedule_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Quantity',
		'no_copy': 0,
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'80px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'Stock UOM',
		'no_copy': 0,
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 1,
		'reqd': 1,
		'width': u'70px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'250px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Group',
		'no_copy': 0,
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'lead_time_date',
		'fieldtype': u'Date',
		'label': u'Lead Time Date',
		'no_copy': 1,
		'oldfieldname': u'lead_time_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_order_no',
		'fieldtype': u'Link',
		'label': u'Sales Order No',
		'no_copy': 1,
		'options': u'Sales Order',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'no_copy': 1,
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]