# Search Criteria, opportunity-to_follow_up
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabOpportunity`.name=`tabQuotation`.opportunity\n`tabOpportunity`.docstatus=1\n`tabQuotation`.status='Submitted'",
		'columns': u'Opportunity\x01ID,Opportunity\x01Owner,Opportunity\x01Company,Opportunity\x01Fiscal Year',
		'criteria_name': u'Opportunity-To follow up',
		'doc_type': u'Opportunity',
		u'doctype': u'Search Criteria',
		'filters': u"{'Opportunity\x01Fiscal Year':''}",
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabOpportunity`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, opportunity-to_follow_up
	{
		u'doctype': u'Search Criteria',
		u'name': u'opportunity-to_follow_up'
	}
]