# DocType, Rename Tool
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-23 18:15:36',
		'docstatus': 0,
		'modified': '2012-07-24 12:03:59',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_attach': 1,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'description': u'Rename Tool helps you rename multiple items in one go.',
		'doctype': 'DocType',
		'document_type': u'System',
		'hide_toolbar': 1,
		'issingle': 1,
		'module': u'Utilities',
		'name': '__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Rename Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Rename Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Rename Tool
	{
		'doctype': 'DocType',
		'name': u'Rename Tool'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Administrator'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the type of record you want to rename, e.g. Item',
		'doctype': u'DocField',
		'fieldname': u'rename_doctype',
		'fieldtype': u'Link',
		'label': u'Type of Record to be Renamed',
		'options': u'DocType'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Upload file in CSV format with two columns old name and new name.',
		'doctype': u'DocField',
		'fieldname': u'attach',
		'fieldtype': u'Button',
		'label': u'Upload',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rename',
		'fieldtype': u'Button',
		'label': u'Rename',
		'options': u'rename'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'print_hide': 1
	}
]