# DocType, Leave Type
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:40',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:24:00',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:leave_type_name',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'module': u'HR',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 23
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Leave Type',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Leave Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Leave Type
	{
		u'doctype': u'DocType',
		'name': u'Leave Type'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'leave_type_name',
		'fieldtype': u'Data',
		'label': u'Leave Type Name',
		'oldfieldname': u'leave_type_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'max_days_allowed',
		'fieldtype': u'Data',
		'label': u'Max Days Leave Allowed',
		'oldfieldname': u'max_days_allowed',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_carry_forward',
		'fieldtype': u'Check',
		'label': u'Is Carry Forward',
		'oldfieldname': u'is_carry_forward',
		'oldfieldtype': u'Check',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_encash',
		'fieldtype': u'Check',
		'hidden': 1,
		'label': u'Is Encash',
		'oldfieldname': u'is_encash',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_lwp',
		'fieldtype': u'Check',
		'label': u'Is LWP',
		'permlevel': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'HR Manager'
	}
]