# Search Criteria, accounts_receivable
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'GL Entry\x01Posting Date,GL Entry\x01Transaction Date,GL Entry\x01Account,GL Entry\x01Against Voucher,GL Entry\x01Voucher No',
		'criteria_name': u'Accounts Receivable',
		'doc_type': u'GL Entry',
		u'doctype': u'Search Criteria',
		'filters': u"{'GL Entry\x01Is Cancelled':'No','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':'','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90'}",
		'module': u'Accounts',
		u'name': u'__common__',
		'sort_by': u'`tabGL Entry`.`name`',
		'sort_order': u'ASC',
		'standard': u'Yes'
	},

	# Search Criteria, accounts_receivable
	{
		u'doctype': u'Search Criteria',
		u'name': u'accounts_receivable'
	}
]