# DocType, Period Closing Voucher
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-11 12:11:18',
		u'docstatus': 0,
		u'modified': '2012-10-19 13:48:55',
		u'modified_by': u'Administrator',
		u'owner': u'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311621379',
		'autoname': u'PCE/.###',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'is_submittable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'search_fields': u'posting_date, fiscal_year',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Period Closing Voucher',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Period Closing Voucher',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Period Closing Voucher
	{
		u'doctype': u'DocType',
		u'name': u'Period Closing Voucher'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'label': u'Posting Date',
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'label': u'Closing Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Select',
		'options': u'link:Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'closing_account_head',
		'fieldtype': u'Link',
		'label': u'Closing Account Head',
		'oldfieldname': u'closing_account_head',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'coa_help',
		'fieldtype': u'HTML',
		'label': u'CoA Help',
		'oldfieldtype': u'HTML',
		'options': u'<a href="#!Accounts Browser/Account">To manage Account Head, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Small Text',
		'label': u'Remarks',
		'oldfieldname': u'remarks',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Cancel Reason',
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager'
	}
]