# Search Criteria, employees_birthday
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:48',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:48',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Employee\x01ID,Employee\x01Employee Name,Employee\x01Department,Employee\x01Gender,Employee\x01Date of Birth,Employee\x01Month of Birth',
		'criteria_name': u"Employee's Birthday",
		'doc_type': u'Employee',
		u'doctype': u'Search Criteria',
		'filters': u"{'Employee\x01Saved':1,'Employee\x01Gender':'','Employee\x01Month of Birth':'May','Employee\x01Status':''}",
		'module': u'HR',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabEmployee`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, employees_birthday
	{
		u'doctype': u'Search Criteria',
		u'name': u'employees_birthday'
	}
]