# Page, Projects
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-06-14 18:44:13',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:21:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'description': u'Gantt chart of all Projects.',
		u'doctype': u'Page',
		'module': u'Projects',
		u'name': u'__common__',
		'page_name': u'Projects',
		'standard': u'Yes',
		'title': u'Gantt Chart'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'Projects',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, Projects
	{
		u'doctype': u'Page',
		u'name': u'Projects'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Projects User'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'System Manager'
	}
]