# DocType, Payment Entry
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-22 15:42:41',
		u'modified': '2012-08-24 14:24:33',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'naming_series',
		'doctype': u'DocType',
		'document_type': u'Transaction',
		'module': u'Accounts',
		u'name': u'__common__',
		'search_fields': u'party, payment_amount, reference_no'
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Payment Entry',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Payment Entry',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Payment Entry
	{
		u'doctype': u'DocType',
		'name': u'Payment Entry'
	},

	# DocField
	{
		'description': u'To manage multiple series please go to Setup > Numbering Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'options': u'\nPE\nAPE',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'send_or_receive',
		'fieldtype': u'Select',
		'label': u'Send or Receive',
		'options': u'\nSend\nReceive',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'label': u'Posting Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'description': u'Party represents your Customer, Supplier etc',
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'label': u'Party',
		'options': u'Party',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'description': u'The ledger for maintaining outstanding position of Party',
		u'doctype': u'DocField',
		'fieldname': u'receivable_payable_account',
		'fieldtype': u'Link',
		'label': u'Receivable/Payable Account',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'bank_cash_account',
		'fieldtype': u'Link',
		'label': u'Bank/Cash Account',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'payment_amount',
		'fieldtype': u'Currency',
		'label': u'Payment Amount',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'more_info_section',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Cheque No, Demand Draft, Reference No of online payments etc',
		u'doctype': u'DocField',
		'fieldname': u'reference_no',
		'fieldtype': u'Data',
		'label': u'Reference No',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Cheque Date, Online payment date etc',
		u'doctype': u'DocField',
		'fieldname': u'reference_date',
		'fieldtype': u'Date',
		'label': u'Reference Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'label': u'Company',
		'options': u'Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Text',
		'label': u'Remarks',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Invoice sent to Party against which payment has been made',
		u'doctype': u'DocField',
		'fieldname': u'sales_invoice',
		'fieldtype': u'Link',
		'label': u'Sales Invoice',
		'options': u'Sales Invoice',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Invoice received from Party against which payment has been made',
		u'doctype': u'DocField',
		'fieldname': u'purchase_invoice',
		'fieldtype': u'Link',
		'label': u'Purchase Invoice',
		'options': u'Purchase Invoice',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'options': u'Payment Entry',
		'permlevel': 1
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'permlevel': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Administrator',
		'submit': 1,
		'write': 1
	}
]