# DocType, Payment Entry
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-08-22 15:42:41',
		u'docstatus': 0,
		u'modified': '2012-08-29 18:09:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'naming_series',
		u'default_print_format': u'',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		'modifed': '2012-08-29 18:09:56',
		u'module': u'Accounts',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'party, payment_amount, reference_no'
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 18:09:56',
		u'name': u'__common__',
		u'parent': u'Payment Entry',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-29 18:09:56',
		u'name': u'__common__',
		u'parent': u'Payment Entry',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Payment Entry
	{
		u'doctype': u'DocType',
		'name': u'Payment Entry'
	},

	# DocField
	{
		u'description': u'To manage multiple series please go to Setup > Numbering Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'label': u'Series',
		u'options': u'\nPE\nAPE',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'send_or_receive',
		u'fieldtype': u'Select',
		u'label': u'Send or Receive',
		u'options': u'\nSend\nReceive',
		u'reqd': 1
	},

	# DocField
	{
		u'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date',
		u'label': u'Posting Date',
		u'reqd': 1
	},

	# DocField
	{
		u'description': u'Party represents your Customer, Supplier etc',
		u'doctype': u'DocField',
		u'fieldname': u'party',
		u'fieldtype': u'Link',
		u'label': u'Party',
		u'options': u'Party',
		u'reqd': 1
	},

	# DocField
	{
		u'description': u'The ledger for maintaining outstanding position of Party',
		u'doctype': u'DocField',
		u'fieldname': u'receivable_payable_account',
		u'fieldtype': u'Link',
		u'label': u'Receivable/Payable Account',
		u'options': u'Account',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'bank_cash_account',
		u'fieldtype': u'Link',
		u'label': u'Bank/Cash Account',
		u'options': u'Account',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'payment_amount',
		u'fieldtype': u'Currency',
		u'label': u'Payment Amount',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'more_info_section',
		u'fieldtype': u'Section Break',
		u'label': u'More Info'
	},

	# DocField
	{
		u'description': u'Cheque No, Demand Draft, Reference No of online payments etc',
		u'doctype': u'DocField',
		u'fieldname': u'reference_no',
		u'fieldtype': u'Data',
		u'label': u'Reference No'
	},

	# DocField
	{
		u'description': u'Cheque Date, Online payment date etc',
		u'doctype': u'DocField',
		u'fieldname': u'reference_date',
		u'fieldtype': u'Date',
		u'label': u'Reference Date'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'label': u'Company',
		u'options': u'Company',
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'remarks',
		u'fieldtype': u'Text',
		u'label': u'Remarks'
	},

	# DocField
	{
		u'description': u'Invoice sent to Party against which payment has been made',
		u'doctype': u'DocField',
		u'fieldname': u'sales_invoice',
		u'fieldtype': u'Link',
		u'label': u'Sales Invoice',
		u'options': u'Sales Invoice'
	},

	# DocField
	{
		u'description': u'Invoice received from Party against which payment has been made',
		u'doctype': u'DocField',
		u'fieldname': u'purchase_invoice',
		u'fieldtype': u'Link',
		u'label': u'Purchase Invoice',
		u'options': u'Purchase Invoice'
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Accounts Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'All'
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Administrator',
		u'submit': 1,
		u'write': 1
	}
]