# Search Criteria, new_or_left_employees_for_a_month
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:48',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:48',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Employee\x01ID',
		'criteria_name': u'New or left employees for a month',
		'doc_type': u'Employee',
		u'doctype': u'Search Criteria',
		'filters': u"{'Employee\x01Saved':1,'Employee\x01Submitted':1,'Employee\x01Gender':'','Employee\x01Month of Birth':'','Employee\x01Status':''}",
		'module': u'HR',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabEmployee`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, new_or_left_employees_for_a_month
	{
		u'doctype': u'Search Criteria',
		u'name': u'new_or_left_employees_for_a_month'
	}
]