# DocType, Timesheet
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:25',
		u'docstatus': 0,
		u'modified': '2012-10-19 16:00:40',
		u'modified_by': u'Administrator',
		u'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'TimeSheet.#####',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'module': u'Projects',
		u'name': u'__common__',
		'search_fields': u'status, owner, timesheet_date',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(owner)s',
		'version': 70
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Timesheet',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Timesheet',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Timesheet
	{
		u'doctype': u'DocType',
		u'name': u'Timesheet'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'timesheet_details_section_break',
		'fieldtype': u'Section Break',
		'label': u'Timesheet Details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Draft',
		u'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 0,
		'label': u'Status',
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nCancelled',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Today',
		u'doctype': u'DocField',
		'fieldname': u'timesheet_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Timesheet Date',
		'oldfieldname': u'timesheet_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'owner',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Timesheet By',
		'oldfieldname': u'owner',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Amended From',
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Amendment Date',
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'notes',
		'fieldtype': u'Text',
		'label': u'Notes',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'timesheet_details',
		'fieldtype': u'Table',
		'label': u'Timesheet Details',
		'oldfieldname': u'timesheet_details',
		'oldfieldtype': u'Table',
		'options': u'Timesheet Detail',
		'permlevel': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Projects User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Projects User'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	}
]