# DocType, Sales Invoice Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-10 16:02:33',
		u'docstatus': 0,
		u'modified': '2012-10-19 11:46:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'INVD.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Sales Invoice Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Sales Invoice Item
	{
		u'doctype': u'DocType',
		u'name': u'Sales Invoice Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'barcode',
		'fieldtype': u'Data',
		'label': u'Barcode',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_item_code',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u"Customer's Item Code",
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Float',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'UOM',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'print_ref_rate',
		'fieldtype': u'Float',
		'label': u'Price List Rate',
		'oldfieldname': u'ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'discount',
		'fieldtype': u'Currency',
		'label': u'Discount (%)',
		'oldfieldname': u'adj_rate',
		'oldfieldtype': u'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_rate',
		'fieldtype': u'Float',
		'label': u'Basic Rate',
		'oldfieldname': u'export_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'print_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'export_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'ref_rate',
		'fieldtype': u'Float',
		'label': u'Price List Rate*',
		'oldfieldname': u'base_ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Float',
		'in_filter': 0,
		'label': u'Basic Rate*',
		'oldfieldname': u'basic_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount*',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'income_account',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Income Account',
		'oldfieldname': u'income_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'120px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'expense_account',
		'fieldtype': u'Link',
		'label': u'Expense Account',
		'options': u'Account',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'cost_center',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Cost Center',
		'oldfieldname': u'cost_center',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'120px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Small Text',
		'in_filter': 1,
		'label': u'Serial No',
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'batch_no',
		'fieldtype': u'Link',
		'label': u'Batch No',
		'options': u'Batch',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Brand Name',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'actual_qty',
		'fieldtype': u'Float',
		'label': u'Available Qty at Warehouse',
		'oldfieldname': u'actual_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'delivered_qty',
		'fieldtype': u'Float',
		'label': u'Delivered Qty',
		'oldfieldname': u'delivered_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_order',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Sales Order',
		'oldfieldname': u'sales_order',
		'oldfieldtype': u'Link',
		'options': u'Sales Order',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_order_item',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Sales Order Item',
		'oldfieldname': u'so_detail',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'delivery_note',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Delivery Note',
		'oldfieldname': u'delivery_note',
		'oldfieldtype': u'Link',
		'options': u'Delivery Note',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'delivery_note_item',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Delivery Note Item',
		'oldfieldname': u'dn_detail',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]