# Page, trial-balance
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-05 11:10:47',
		u'docstatus': 0,
		u'modified': '2012-10-22 14:02:07',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'description': u'Balance (as on) of all account ledgers and groups.',
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'trial-balance',
		'standard': u'Yes',
		'title': u'Trial Balance'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'trial-balance',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, trial-balance
	{
		u'doctype': u'Page',
		u'name': u'trial-balance'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Accounts Manager'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Accounts User'
	}
]