# DocType, State
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:55',
		u'docstatus': 0,
		u'modified': '2012-08-24 16:21:19',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:state_name',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'in_create': 0,
		'module': u'Setup',
		u'name': u'__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 14
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'State',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'State',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, State
	{
		u'doctype': u'DocType',
		'name': u'State'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'state_name',
		'fieldtype': u'Data',
		'label': u'State Name',
		'oldfieldname': u'state_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'country',
		'fieldtype': u'Select',
		'label': u'Country',
		'oldfieldname': u'country',
		'oldfieldtype': u'Select',
		'options': u'link:Country'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		u'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'submit': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'Purchase Master Manager'
	}
]