# Search Criteria, amc_summary
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:34:09',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:34:09',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabSerial No`.`territory` is not null\n`tabSerial No`.`territory` != ''\n`tabSerial No`.`status` not in ('In Store', 'Scrapped')",
		'columns': u'Serial No\x01Territory',
		'criteria_name': u'AMC Summary',
		'doc_type': u'Serial No',
		u'doctype': u'Search Criteria',
		'filters': u"{'Serial No\x01Saved':1,'Serial No\x01Status':''}",
		'group_by': u'`tabSerial No`.`cost_center`',
		'module': u'Support',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabSerial No`.`cost_center`',
		'sort_order': u'ASC',
		'standard': u'Yes'
	},

	# Search Criteria, amc_summary
	{
		u'doctype': u'Search Criteria',
		u'name': u'amc_summary'
	}
]