# DocType, Stock Entry Item
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-09-06 11:26:41',
		u'docstatus': 0,
		u'modified': '2012-09-06 15:05:15',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'SEI.######',
		u'default_print_format': u'Standard',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 1,
		u'max_attachments': 0,
		u'module': u'Stock',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u''
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		u'parent': u'Stock Entry Item',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# DocType, Stock Entry Item
	{
		u'doctype': u'DocType',
		'name': u'Stock Entry Item'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'source_warehouse',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Source Warehouse',
		u'no_copy': 0,
		u'oldfieldname': u's_warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'target_warehouse',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Target Warehouse',
		u'no_copy': 0,
		u'oldfieldname': u't_warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_code',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Item Code',
		u'oldfieldname': u'item_code',
		u'oldfieldtype': u'Link',
		u'options': u'Item',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'qty',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Qty',
		u'no_copy': 0,
		u'oldfieldname': u'qty',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'price_list_rate',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Price List Rate',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'discount',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Discount (%)',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'rate',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Rate',
		u'no_copy': 0,
		u'oldfieldname': u'incoming_rate',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'amount',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Amount',
		u'no_copy': 0,
		u'oldfieldname': u'amount',
		u'oldfieldtype': u'Currency',
		u'options': u'',
		u'permlevel': 1,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'taxes_and_charges',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Taxes and Charges',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'tax_amount',
		u'fieldtype': u'Float',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Tax Amount',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'is_taxes_included',
		u'fieldtype': u'Check',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Is Taxes Included?',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'item_or_tax',
		u'fieldtype': u'Select',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Item or Tax',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Item\nTax',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'serial_no',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Serial No',
		u'no_copy': 1,
		u'oldfieldname': u'serial_no',
		u'oldfieldtype': u'Text',
		u'options': u'Serial No',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'batch_no',
		u'fieldtype': u'Link',
		u'label': u'Batch No',
		u'oldfieldname': u'batch_no',
		u'oldfieldtype': u'Link',
		u'options': u'Batch',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'item_name',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Item Name',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Text',
		u'label': u'Description',
		u'oldfieldname': u'description',
		u'oldfieldtype': u'Text',
		u'permlevel': 0,
		u'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'uom',
		u'fieldtype': u'Link',
		u'label': u'UOM',
		u'oldfieldname': u'uom',
		u'oldfieldtype': u'Link',
		u'options': u'UOM',
		u'permlevel': 0,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'conversion_factor',
		u'fieldtype': u'Currency',
		u'label': u'Conversion Factor',
		u'oldfieldname': u'conversion_factor',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'stock_uom',
		u'fieldtype': u'Link',
		u'in_filter': 0,
		u'label': u'Stock UOM',
		u'oldfieldname': u'stock_uom',
		u'oldfieldtype': u'Link',
		u'options': u'UOM',
		u'permlevel': 1,
		u'reqd': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'sales_order',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Sales Order',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Sales Order',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'purchase_order',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Purchase Order',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Purchase Order',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	}
]