# DocType, Industry Type
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:25',
		u'docstatus': 0,
		u'modified': '2012-10-22 17:05:54',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:industry',
		'colour': u'White:FFF',
		'description': u'Type of industry. e.g. Manufacturing, Retail',
		u'doctype': u'DocType',
		'document_type': u'Setup',
		'module': u'Selling',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 6
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'industry',
		'fieldtype': u'Data',
		'label': u'Industry',
		u'name': u'__common__',
		'oldfieldname': u'industry',
		'oldfieldtype': u'Data',
		'parent': u'Industry Type',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Industry Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Industry Type
	{
		u'doctype': u'DocType',
		u'name': u'Industry Type'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'role': u'Sales Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'Sales User'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'write': 1
	}
]