# DocType, Campaign
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-18 15:07:25',
		u'docstatus': 0,
		u'modified': '2012-10-22 17:07:53',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1326102553',
		'allow_trash': 1,
		'autoname': u'field:campaign_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'Salse campaign. e.g. Promotion, Advertisement',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Selling',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Campaign',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Campaign',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Campaign
	{
		u'doctype': u'DocType',
		u'name': u'Campaign'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'campaign',
		'fieldtype': u'Section Break',
		'label': u'Campaign',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'campaign_name',
		'fieldtype': u'Data',
		'label': u'Campaign Name',
		'oldfieldname': u'campaign_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	}
]