# DocType, GL Mapper Detail
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:43',
		u'docstatus': 0,
		u'modified': '2012-10-09 12:24:07',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'GLMDetail.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Utilities',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		'fieldtype': u'Data',
		u'name': u'__common__',
		'oldfieldtype': u'Data',
		'parent': u'GL Mapper Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, GL Mapper Detail
	{
		u'doctype': u'DocType',
		u'name': u'GL Mapper Detail'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'table_field',
		'label': u'Table Field',
		'oldfieldname': u'table_field'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'account',
		'label': u'Account',
		'oldfieldname': u'account',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'debit',
		'label': u'Debit',
		'oldfieldname': u'debit',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'credit',
		'label': u'Credit',
		'oldfieldname': u'credit',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cost_center',
		'label': u'Cost Center',
		'oldfieldname': u'cost_center',
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'against',
		'label': u'Against',
		'oldfieldname': u'against',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'remarks',
		'label': u'Remarks',
		'no_copy': 1,
		'oldfieldname': u'remarks',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'voucher_type',
		'label': u'Voucher Type',
		'oldfieldname': u'voucher_type',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'voucher_no',
		'label': u'Voucher No',
		'oldfieldname': u'voucher_no',
		'reqd': 1
	},

	# DocField
	{
		'description': u'The date at which current entry will get or has actually executed.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'label': u'Posting Date',
		'oldfieldname': u'posting_date',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'aging_date',
		'label': u'Aging Date',
		'oldfieldname': u'aging_date',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'against_voucher',
		'label': u'Against Voucher',
		'oldfieldname': u'against_voucher'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'against_voucher_type',
		'label': u'Against Voucher Type',
		'oldfieldname': u'against_voucher_type'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_opening',
		'label': u'Is Opening',
		'oldfieldname': u'is_opening'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'is_advance',
		'label': u'Is Advance',
		'oldfieldname': u'is_advance'
	}
]