# Search Criteria, budget_variance_report
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:41',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:41',
		u'modified_by': u'Administrator',
		u'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Budget Variance Report',
		'doc_type': u'Budget Detail',
		u'doctype': u'Search Criteria',
		'filters': u"{'Budget Detail\x01Fiscal Year':''}",
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'parent_doc_type': u'Cost Center',
		'sort_by': u'`tabCost Center`.`lft`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, budget_variance_report
	{
		u'doctype': u'Search Criteria',
		u'name': u'budget_variance_report'
	}
]