# DocType, Fiscal Year
[

	# These values are common in all dictionaries
	{
		u'creation': datetime.datetime(2012, 7, 26, 13, 40, 8),
		u'docstatus': 0L,
		u'modified': datetime.datetime(2012, 8, 14, 17, 54, 20),
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'allow_trash': 1L,
		'autoname': u'field:year',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'**Fiscal Year** represents a Financial Year. All accounting entries and other major transactions are tracked against **Fiscal Year**.',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0L,
		'version': 1L
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Fiscal Year',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0L
	},

	# These values are common for all DocPerm
	{
		'cancel': 1L,
		'create': 1L,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Fiscal Year',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0L,
		'read': 1L,
		'role': u'System Manager',
		'write': 1L
	},

	# DocType, Fiscal Year
	{
		u'doctype': u'DocType',
		u'name': u'Fiscal Year'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'year_details',
		'fieldtype': u'Section Break',
		'label': u'Fiscal Year Details',
		'oldfieldtype': u'Section Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For e.g. 2012, 2012-13',
		u'doctype': u'DocField',
		'fieldname': u'year',
		'fieldtype': u'Data',
		'label': u'Year Name',
		'oldfieldname': u'year',
		'oldfieldtype': u'Data',
		'reqd': 1L
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'year_start_date',
		'fieldtype': u'Date',
		'label': u'Year Start Date',
		'oldfieldname': u'year_start_date',
		'oldfieldtype': u'Date',
		'reqd': 1L
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'year_end_date',
		'fieldtype': u'Date',
		'label': u'Year End Date',
		'reqd': 1L
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Entries are not allowed against this Fiscal Year if the year is closed.',
		u'doctype': u'DocField',
		'fieldname': u'is_fiscal_year_closed',
		'fieldtype': u'Select',
		'label': u'Year Closed',
		'oldfieldname': u'is_fiscal_year_closed',
		'oldfieldtype': u'Select',
		'options': u'\nNo\nYes',
		'reqd': 0L
	},

	# DocPerm
	{
		'amend': 0L,
		u'doctype': u'DocPerm',
		'submit': 0L
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]