# DocType, Quotation
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-26 13:40:14',
		u'docstatus': 0,
		u'modified': '2012-08-30 10:29:01',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1332235370',
		'allow_attach': 1,
		'allow_email': 0,
		'allow_trash': 1,
		'autoname': u'naming_series',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'',
		'docstatus_labels': u'Draft, Sent, Lost',
		'doctype': u'DocType',
		'document_type': u'Transaction',
		'hide_toolbar': 0,
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'max_attachments': 1,
		'modifed': '2012-08-30 10:29:01',
		'module': u'Selling',
		u'name': u'__common__',
		'name_case': u'',
		'read_only_onload': 1,
		'search_fields': u'party, lead,order_type',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'To %(customer_name)s on %(transaction_date)s worth %(currency)s %(grand_total_export)s',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-30 10:29:01',
		u'name': u'__common__',
		'parent': u'Quotation',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-30 10:29:01',
		u'name': u'__common__',
		'parent': u'Quotation',
		'parentfield': u'permissions',
		'parenttype': u'DocType'
	},

	# DocType, Quotation
	{
		u'doctype': u'DocType',
		'name': u'Quotation'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'QTN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'quotation_to',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Quotation To',
		'oldfieldname': u'quotation_to',
		'oldfieldtype': u'Select',
		'options': u'\nLead\nParty',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u''
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'party',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Party',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'party',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u''
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'',
		'depends_on': u"eval:doc.quotation_to=='Lead'",
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'lead',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Lead',
		'oldfieldname': u'lead',
		'oldfieldtype': u'Link',
		'options': u'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u''
	},

	# DocField
	{
		'default': u'Today',
		'depends_on': u'',
		'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Quotation Date',
		'no_copy': 1,
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'options': u'',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'quotation_items',
		'fieldtype': u'Table',
		'label': u'Quotation Items',
		'oldfieldname': u'quotation_details',
		'oldfieldtype': u'Table',
		'options': u'Quotation Item',
		'permlevel': 0,
		'width': u'40px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'label': u'Price List and Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		u'doctype': u'DocField',
		'fieldname': u'price_list_name',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Price List',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Select',
		'options': u'link:Price List',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the currency in which price list is maintained',
		u'doctype': u'DocField',
		'fieldname': u'price_list_currency',
		'fieldtype': u'Select',
		'label': u'Price List Currency',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Rate at which Price list currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'plc_conversion_rate',
		'fieldtype': u'Float',
		'label': u'Price List Currency Conversion Rate',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Customer's currency - If you want to select a currency that is not the default currency, then you must also specify the Currency Conversion Rate.",
		u'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1.00',
		'description': u"Rate at which customer's currency is converted to company's base currency",
		u'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Float',
		'label': u'Conversion Rate',
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total*',
		'no_copy': 0,
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'other_charges_total',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total*',
		'oldfieldname': u'other_charges_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total*',
		'no_copy': 0,
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'no_copy': 0,
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'200px'
	},

	# DocField
	{
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'grand_total_export',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Export)',
		'no_copy': 0,
		'oldfieldname': u'grand_total_export',
		'oldfieldtype': u'Currency',
		'options': u'',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'rounded_total_export',
		'fieldtype': u'Currency',
		'label': u'Rounded Total (Export)',
		'no_copy': 0,
		'oldfieldname': u'rounded_total_export',
		'oldfieldtype': u'Currency',
		'options': u'',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'200px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add Terms and Conditions for the Quotation like Payment Terms, Validity of Offer etc. You can also prepare a Terms and Conditions Master and use the Template',
		u'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Term and Conditions Details',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'options': u'',
		'permlevel': 0,
		'width': u''
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldname': u'',
		'oldfieldtype': u'Section Break',
		'options': u'',
		'permlevel': 0,
		'print_hide': 1,
		'width': u''
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Sales',
		u'doctype': u'DocField',
		'fieldname': u'order_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Order Type',
		'oldfieldname': u'order_type',
		'oldfieldtype': u'Select',
		'options': u'\nSales\nMaintenance',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'source',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Source',
		'no_copy': 0,
		'oldfieldname': u'source',
		'oldfieldtype': u'Select',
		'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'campaign',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Campaign',
		'no_copy': 0,
		'oldfieldname': u'campaign',
		'oldfieldtype': u'Link',
		'options': u'Campaign',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Contact Person',
		'oldfieldname': u'contact_person',
		'oldfieldtype': u'Link',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies.',
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'default': u'',
		'depends_on': u'',
		'description': u'',
		u'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nOrder Confirmed\nOrder Lost',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'width': u''
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'order_lost_reason',
		'fieldtype': u'Small Text',
		'label': u'Quotation Lost Reason',
		'no_copy': 1,
		'oldfieldname': u'order_lost_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Sales Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'match': u'',
		'permlevel': 0,
		'read': 1,
		'role': u'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'match': u'customer_name',
		'permlevel': 0,
		'read': 1,
		'role': u'Customer'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Maintenance Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Maintenance Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': u'Maintenance User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': u'Maintenance User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager'
	}
]