# Search Criteria, lead-to_follow_up
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:33:56',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabLead`.status!='Converted' \n`tabLead`.status!='Lead Lost' \n`tabLead`.status!='Not Interested'",
		'columns': u'Lead\x01ID,Lead\x01Status,Lead\x01Lead Name,Lead\x01Lead Date,Lead\x01Lead Owner,Lead\x01Next Contact Date',
		'criteria_name': u'Lead-To follow up',
		'doc_type': u'Lead',
		u'doctype': u'Search Criteria',
		'filters': u"{'Lead\x01Status':'','Lead\x01Source':'','Lead\x01Expected Month':'','Lead\x01Industry':'','Lead\x01Market Segment':'','Lead\x01Rating':''}",
		'module': u'Selling',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabLead`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, lead-to_follow_up
	{
		u'doctype': u'Search Criteria',
		u'name': u'lead-to_follow_up'
	}
]