# DocType, Item Group
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-07-26 13:40:17',
		u'docstatus': 0,
		u'modified': '2012-09-03 13:17:36',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1322549700',
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'allow_trash': 1,
		u'autoname': u'field:item_group_name',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'Item Classification',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'Master',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 1,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': u'',
		'modifed': '2012-09-03 13:17:36',
		u'module': u'Setup',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'parent_item_group',
		u'section_style': u'Simple',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-09-03 13:17:36',
		u'name': u'__common__',
		u'parent': u'Item Group',
		u'parentfield': u'fields',
		u'parenttype': u'DocType',
		u'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-09-03 13:17:36',
		u'name': u'__common__',
		u'parent': u'Item Group',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Item Group
	{
		u'doctype': u'DocType',
		'name': u'Item Group'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_group_name',
		u'fieldtype': u'Data',
		u'label': u'Item Group Name',
		u'no_copy': 0,
		u'oldfieldname': u'item_group_name',
		u'oldfieldtype': u'Data',
		u'reqd': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Check this if you want to show in website',
		u'doctype': u'DocField',
		u'fieldname': u'show_in_website',
		u'fieldtype': u'Check',
		u'label': u'Show in Website',
		u'no_copy': 0,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'parent_item_group',
		u'fieldtype': u'Link',
		u'label': u'Parent Item Group',
		u'no_copy': 0,
		u'oldfieldname': u'parent_item_group',
		u'oldfieldtype': u'Link',
		u'options': u'Item Group',
		u'reqd': 1,
		u'search_index': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Only leaf nodes are allowed in transaction',
		u'doctype': u'DocField',
		u'fieldname': u'is_group',
		u'fieldtype': u'Select',
		u'label': u'Has Child Node',
		u'no_copy': 0,
		u'oldfieldname': u'is_group',
		u'oldfieldtype': u'Select',
		u'options': u'\nYes\nNo',
		u'reqd': 1,
		u'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'lft',
		u'fieldtype': u'Int',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'lft',
		u'no_copy': 1,
		u'oldfieldname': u'lft',
		u'oldfieldtype': u'Int',
		u'print_hide': 1,
		u'report_hide': 0,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'rgt',
		u'fieldtype': u'Int',
		u'hidden': 1,
		u'in_filter': 1,
		u'label': u'rgt',
		u'no_copy': 1,
		u'oldfieldname': u'rgt',
		u'oldfieldtype': u'Int',
		u'print_hide': 1,
		u'report_hide': 0,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'old_parent',
		u'fieldtype': u'Link',
		u'hidden': 1,
		u'label': u'old_parent',
		u'no_copy': 1,
		u'oldfieldname': u'old_parent',
		u'oldfieldtype': u'Data',
		u'options': u'Item Group',
		u'print_hide': 1,
		u'report_hide': 1,
		u'search_index': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'System Manager',
		u'write': 1
	},

	# DocPerm
	{
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material Master Manager',
		u'write': 1
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'item_tax',
		u'fieldtype': u'Table',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Item Tax',
		'localname': u'New DocField 1',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Item Tax',
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	}
]