# Search Criteria, stock_level
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:34:07',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:34:07',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u'`tabItem`.`item_name`\n`tabItem`.`description`',
		'add_cond': u'`tabItem`.name = `tabBin`.item_code',
		'add_tab': u'`tabItem`',
		'columns': u'Bin\x01Warehouse,Bin\x01Item Code,Bin\x01UOM,Bin\x01Reserved Quantity,Bin\x01Actual Quantity,Bin\x01Ordered Quantity,Bin\x01Planned Qty,Bin\x01Projected Qty,Bin\x01Quantity Requested for Purchase,Bin\x01Valuation Rate,Bin\x01Stock Value',
		'criteria_name': u'Stock Level',
		'doc_type': u'Bin',
		u'doctype': u'Search Criteria',
		'filters': u'{}',
		'module': u'Stock',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabBin`.`warehouse`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, stock_level
	{
		u'doctype': u'Search Criteria',
		u'name': u'stock_level'
	}
]