# DocType, Journal Voucher Detail
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-05-15 12:14:29',
		u'docstatus': 0,
		u'modified': '2012-08-29 15:18:39',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'JVD.######',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 1,
		u'max_attachments': u'',
		'modifed': '2012-08-29 15:18:39',
		u'module': u'Accounts',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Tray',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 15:18:39',
		u'name': u'__common__',
		u'parent': u'Journal Voucher Detail',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# DocType, Journal Voucher Detail
	{
		u'doctype': u'DocType',
		'name': u'Journal Voucher Detail'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'account',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Account',
		u'oldfieldname': u'account',
		u'oldfieldtype': u'Link',
		u'options': u'Account',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_fields': [u'debit_or_credit', u'group_or_ledger'],
		u'search_index': 1,
		u'trigger': u'Client',
		u'width': u'250px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'debit',
		u'fieldtype': u'Currency',
		u'label': u'Debit',
		u'oldfieldname': u'debit',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'credit',
		u'fieldtype': u'Currency',
		u'label': u'Credit',
		u'oldfieldname': u'credit',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'party',
		u'fieldtype': u'Link',
		u'label': u'Party',
		u'options': u'Party',
		u'permlevel': 0,
		u'search_fields': [u'party_type', u'party_group']
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'cost_center',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Cost Center',
		u'oldfieldname': u'cost_center',
		u'oldfieldtype': u'Link',
		u'options': u'Cost Center',
		u'permlevel': 0,
		u'search_fields': [u'name', u'parent_cost_center'],
		u'search_index': 0,
		u'width': u'180px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'balance',
		u'fieldtype': u'Data',
		u'label': u'Account Balance',
		u'no_copy': 1,
		u'oldfieldname': u'balance',
		u'oldfieldtype': u'Data',
		u'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'against_voucher',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Against Payable',
		u'no_copy': 1,
		u'oldfieldname': u'against_voucher',
		u'oldfieldtype': u'Link',
		u'options': u'Purchase Invoice',
		u'permlevel': 0,
		u'search_fields': [u'posting_date', u'credit_to', u'fiscal_year', u'bill_no', u'grand_total', u'outstanding_amount'],
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'against_invoice',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Against Receivable',
		u'no_copy': 1,
		u'oldfieldname': u'against_invoice',
		u'oldfieldtype': u'Link',
		u'options': u'Sales Invoice',
		u'permlevel': 0,
		u'search_fields': [u'posting_date', u'due_date', u'debit_to', u'fiscal_year', u'grand_total', u'outstanding_amount'],
		u'search_index': 1,
		u'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'against_jv',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Against JV',
		u'no_copy': 1,
		u'oldfieldname': u'against_jv',
		u'oldfieldtype': u'Link',
		u'options': u'Journal Voucher',
		u'permlevel': 0,
		u'search_fields': [u'voucher_type', u'posting_date'],
		u'search_index': 1
	}
]