# DocType, Sales Order Item
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-06-08 16:07:58',
		u'docstatus': 0,
		u'modified': '2012-08-31 18:02:37',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'allow_attach': 0,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'SOD/.#####',
		u'colour': u'White:FFF',
		u'default_print_format': u'',
		u'description': u'',
		u'docstatus_labels': u'',
		'doctype': u'DocType',
		u'document_type': u'',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 0,
		u'issingle': 0,
		u'istable': 1,
		u'max_attachments': 0,
		u'modifed': '2012-08-31 18:02:37',
		u'module': u'Selling',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 0,
		u'search_fields': u'',
		u'section_style': u'Tray',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'modifed': '2012-08-31 18:02:37',
		u'name': u'__common__',
		u'parent': u'Sales Order Item',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# DocType, Sales Order Item
	{
		u'doctype': u'DocType',
		'name': u'Sales Order Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_code',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Item Code',
		u'oldfieldname': u'item_code',
		u'oldfieldtype': u'Link',
		u'options': u'Item',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 1,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'customer_item_code',
		u'fieldtype': u'Data',
		u'hidden': 1,
		u'label': u"Customer's Item Code",
		u'permlevel': 1,
		u'print_hide': 1
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'qty',
		u'fieldtype': u'Currency',
		u'label': u'Quantity',
		u'oldfieldname': u'qty',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'export_price_list_rate',
		u'fieldtype': u'Currency',
		u'label': u'Price List Rate',
		u'oldfieldname': u'ref_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'trigger': u'Client',
		u'width': u'70px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'discount',
		u'fieldtype': u'Float',
		u'label': u'Discount(%)',
		u'oldfieldname': u'adj_rate',
		u'oldfieldtype': u'Float',
		u'permlevel': 0,
		u'print_hide': 1,
		u'trigger': u'Client',
		u'width': u'70px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'export_rate',
		u'fieldtype': u'Currency',
		u'label': u'Rate',
		u'oldfieldname': u'export_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'reqd': 0,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'export_amount',
		u'fieldtype': u'Currency',
		u'label': u'Amount',
		u'no_copy': 0,
		u'oldfieldname': u'export_amount',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'reqd': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'price_list_rate',
		u'fieldtype': u'Currency',
		u'label': u'Price List Rate*',
		u'oldfieldname': u'base_ref_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'rate',
		u'fieldtype': u'Currency',
		u'label': u'Basic Rate*',
		u'oldfieldname': u'basic_rate',
		u'oldfieldtype': u'Currency',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'amount',
		u'fieldtype': u'Currency',
		u'label': u'Amount*',
		u'no_copy': 0,
		u'oldfieldname': u'amount',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'taxes_and_charges',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Taxes and Charges',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'Taxes and Charges',
		u'permlevel': 0,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'reserved_warehouse',
		u'fieldtype': u'Link',
		u'label': u'Reserved Warehouse',
		u'no_copy': 1,
		u'oldfieldname': u'reserved_warehouse',
		u'oldfieldtype': u'Link',
		u'options': u'Warehouse',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 0,
		u'trigger': u'Client',
		u'width': u'150px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'0.00',
		u'doctype': u'DocField',
		u'fieldname': u'projected_qty',
		u'fieldtype': u'Currency',
		u'hidden': 1,
		u'label': u'Projected Qty',
		u'no_copy': 1,
		u'oldfieldname': u'projected_qty',
		u'oldfieldtype': u'Currency',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'70px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'quotation',
		u'fieldtype': u'Link',
		u'hidden': 0,
		u'in_filter': 1,
		u'label': u'Quotation',
		u'oldfieldname': u'prevdoc_docname',
		u'oldfieldtype': u'Link',
		u'options': u'Quotation',
		u'permlevel': 1,
		u'print_hide': 1,
		u'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'item_name',
		u'fieldtype': u'Data',
		u'label': u'Item Name',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'description',
		u'fieldtype': u'Text',
		u'label': u'Description',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'stock_uom',
		u'fieldtype': u'Data',
		u'hidden': 0,
		u'label': u'UOM',
		u'oldfieldname': u'stock_uom',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'width': u'70px'
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'page_break',
		u'fieldtype': u'Check',
		u'label': u'Page Break',
		u'oldfieldname': u'page_break',
		u'oldfieldtype': u'Check',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 1
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'tax_amount',
		u'fieldtype': u'Currency',
		u'hidden': 0,
		u'in_filter': 0,
		u'label': u'Tax Amount',
		u'localname': u'New DocField 1',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 1,
		u'print_hide': 0,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	},

	# DocField
	{
		u'allow_on_submit': 0,
		u'default': u'',
		u'depends_on': u'',
		u'description': u'',
		u'doctype': u'DocField',
		u'fieldname': u'tax_breakup',
		u'fieldtype': u'Small Text',
		u'hidden': 1,
		u'in_filter': 0,
		u'label': u'Tax Breakup',
		'localname': u'New DocField 2',
		u'no_copy': 0,
		u'oldfieldname': u'',
		u'oldfieldtype': u'',
		u'options': u'',
		u'permlevel': 0,
		u'print_hide': 1,
		u'report_hide': 0,
		u'reqd': 0,
		u'search_index': 0,
		u'unique': 0,
		u'width': u''
	}
]