# DocType, Sales Order Item
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-06-08 16:07:58',
		u'docstatus': 0,
		u'modified': '2012-08-24 18:33:43',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'SOD/.#####',
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'istable': 1,
		'module': u'Selling',
		u'name': u'__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Sales Order Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Sales Order Item
	{
		u'doctype': u'DocType',
		'name': u'Sales Order Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_item_code',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u"Customer's Item Code",
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'export_price_list_rate',
		'fieldtype': u'Currency',
		'label': u'Price List Rate',
		'oldfieldname': u'ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'70px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'discount',
		'fieldtype': u'Float',
		'label': u'Discount(%)',
		'oldfieldname': u'adj_rate',
		'oldfieldtype': u'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'70px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'export_rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'export_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'export_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'no_copy': 0,
		'oldfieldname': u'export_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'price_list_rate',
		'fieldtype': u'Currency',
		'label': u'Price List Rate*',
		'oldfieldname': u'base_ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Basic Rate*',
		'oldfieldname': u'basic_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount*',
		'no_copy': 0,
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reserved_warehouse',
		'fieldtype': u'Link',
		'label': u'Reserved Warehouse',
		'no_copy': 1,
		'oldfieldname': u'reserved_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		u'doctype': u'DocField',
		'fieldname': u'projected_qty',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Projected Qty',
		'no_copy': 1,
		'oldfieldname': u'projected_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'70px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'quotation',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Quotation',
		'oldfieldname': u'prevdoc_docname',
		'oldfieldtype': u'Link',
		'options': u'Quotation',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'70px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	}
]