# Search Criteria, shortage_to_purchase_request
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-24 14:34:07',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:34:07',
		u'modified_by': u'Administrator',
		u'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Item\x01ID,Item\x01Item Name,Item\x01Description,Item\x01Lead Time Days',
		'criteria_name': u'Shortage To Purchase Request',
		'doc_type': u'Item',
		u'doctype': u'Search Criteria',
		'filters': u"{'Item\x01Saved':1}",
		'module': u'Stock',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabItem`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, shortage_to_purchase_request
	{
		u'doctype': u'Search Criteria',
		u'name': u'shortage_to_purchase_request'
	}
]