# DocType, Website Settings
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-13 11:07:00',
		u'docstatus': 0,
		u'modified': '2012-08-27 15:37:44',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1329115882',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'doctype': u'DocType',
		'document_type': u'Setup',
		'issingle': 1,
		'max_attachments': 10,
		'module': u'Website',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Website Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Website Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Website Settings
	{
		u'doctype': u'DocType',
		'name': u'Website Settings'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'top_bar',
		'fieldtype': u'Section Break',
		'label': u'Top Bar',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The name of your company / website as you want to appear on browser title bar. All pages will have this as the prefix to the title.',
		u'doctype': u'DocField',
		'fieldname': u'title_prefix',
		'fieldtype': u'Data',
		'label': u'Title Prefix',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The "Web Page" that is the website home page',
		u'doctype': u'DocField',
		'fieldname': u'home_page',
		'fieldtype': u'Link',
		'label': u'Home Page',
		'options': u'Web Page',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_product_category',
		'fieldtype': u'Link',
		'label': u'Default Product Category',
		'options': u'Item Group',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Brand is what appears on the top-right of the toolbar. If it is an image, make sure it\nhas a transparent background and use the &lt;img /&gt; tag',
		u'doctype': u'DocField',
		'fieldname': u'brand_html',
		'fieldtype': u'Text',
		'label': u'Brand HTML',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'top_bar_items',
		'fieldtype': u'Table',
		'label': u'Top Bar Items',
		'options': u'Top Bar Item',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'footer',
		'fieldtype': u'Section Break',
		'label': u'Footer',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'address',
		'fieldtype': u'Text',
		'label': u'Address',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'copyright',
		'fieldtype': u'Data',
		'label': u'Copyright',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'footer_items',
		'fieldtype': u'Table',
		'label': u'Footer Items',
		'options': u'Top Bar Item',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'misc_section',
		'fieldtype': u'Section Break',
		'label': u'Misc',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [<a href="http://favicon-generator.org/" target="_blank">favicon-generator.org</a>]',
		u'doctype': u'DocField',
		'fieldname': u'favicon',
		'fieldtype': u'Select',
		'label': u'FavIcon',
		'options': u'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Sub-domain provided by erpnext.com',
		u'doctype': u'DocField',
		'fieldname': u'subdomain',
		'fieldtype': u'Text',
		'label': u'Subdomain',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'description': u'Enter domain names associated to this website, each on a new line',
		u'doctype': u'DocField',
		'fieldname': u'domain_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Domain List',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'analytics',
		'fieldtype': u'Section Break',
		'label': u'Startup',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Bind events on startup and page change',
		u'doctype': u'DocField',
		'fieldname': u'startup_code',
		'fieldtype': u'Code',
		'label': u'Startup Code',
		'options': u'Javascript',
		'permlevel': 0
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Website Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	}
]