# DocType Mapper, Sales Order-Purchase Request
[

	# These values are common in all dictionaries
	{
		u'creation': '2011-05-06 12:42:44',
		u'docstatus': 0,
		u'modified': '2012-10-24 14:33:45',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		u'name': u'__common__',
		'parent': u'Sales Order-Purchase Request',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		u'name': u'__common__',
		'parent': u'Sales Order-Purchase Request',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		u'doctype': u'DocType Mapper',
		'from_doctype': u'Sales Order',
		'module': u'Buying',
		u'name': u'__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Purchase Request'
	},

	# DocType Mapper, Sales Order-Purchase Request
	{
		u'doctype': u'DocType Mapper',
		u'name': u'Sales Order-Purchase Request'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'>=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'transaction_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'transaction_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'>=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'posting_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'posting_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		u'doctype': u'Field Mapper Detail',
		'from_field': u'company',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'company'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'sales_order_no'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'sales_order'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'stock_uom',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'uom'
	},

	# Field Mapper Detail
	{
		u'doctype': u'Field Mapper Detail',
		'from_field': u'reserved_warehouse',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'warehouse'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_field': u'sales_order_items',
		'from_table': u'Sales Order Item',
		'match_id': 1,
		'reference_doctype_key': u'prevdoc_doctype',
		'reference_key': u'prevdoc_detail_docname',
		'to_field': u'purchase_request_items',
		'to_table': u'Purchase Request Item',
		'validation_logic': u'docstatus=1'
	},

	# Table Mapper Detail
	{
		u'doctype': u'Table Mapper Detail',
		'from_table': u'Sales Order',
		'match_id': 0,
		'reference_key': u'prevdoc_docname',
		'to_table': u'Purchase Request',
		'validation_logic': u'docstatus = 1'
	}
]