# DocType, Purchase Request
[

	# These values are common in all dictionaries
	{
		u'creation': u'2012-05-10 13:55:37',
		u'docstatus': 0,
		u'modified': '2012-08-29 18:23:56',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'_last_update': u'1326190064',
		u'allow_attach': 1,
		u'allow_copy': 0,
		u'allow_email': 0,
		u'allow_print': 0,
		u'allow_rename': 0,
		u'autoname': u'naming_series',
		u'colour': u'White:FFF',
		u'default_print_format': u'Standard',
		u'description': u'',
		'doctype': u'DocType',
		u'document_type': u'Transaction',
		u'hide_heading': 0,
		u'hide_toolbar': 0,
		u'in_create': 0,
		u'in_dialog': 0,
		u'is_submittable': 1,
		u'issingle': 0,
		u'istable': 0,
		u'max_attachments': 0,
		'modifed': '2012-08-29 18:23:56',
		u'module': u'Buying',
		u'name': u'__common__',
		u'name_case': u'',
		u'read_only': 0,
		u'read_only_onload': 1,
		u'search_fields': u'status,transaction_date,sales_order_no',
		u'section_style': u'Tabbed',
		u'server_code_error': u' ',
		u'show_in_menu': 0,
		u'subject': u'%(per_ordered)s% ordered',
		u'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-29 18:23:56',
		u'name': u'__common__',
		u'parent': u'Purchase Request',
		u'parentfield': u'fields',
		u'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-29 18:23:56',
		u'name': u'__common__',
		u'parent': u'Purchase Request',
		u'parentfield': u'permissions',
		u'parenttype': u'DocType',
		u'read': 1
	},

	# DocType, Purchase Request
	{
		u'doctype': u'DocType',
		'name': u'Purchase Request'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'Enter items and their details which are falling short in your warehouse and for which you want your purchase department to raise a purchase order.',
		u'description': u'Enter items and their details for which you want your purchase department to raise a purchase order.',
		u'doctype': u'DocField',
		u'fieldname': u'basic_info',
		u'fieldtype': u'Section Break',
		u'label': u'Basic Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		u'fieldname': u'naming_series',
		u'fieldtype': u'Select',
		u'label': u'Series',
		u'no_copy': 1,
		u'oldfieldname': u'naming_series',
		u'oldfieldtype': u'Select',
		u'options': u'PREQ-',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		u'fieldname': u'posting_date',
		u'fieldtype': u'Date',
		u'in_filter': 1,
		u'label': u'Date',
		u'no_copy': 1,
		u'oldfieldname': u'transaction_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'reqd': 1,
		u'search_index': 0,
		u'trigger': u'Client',
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'items',
		u'fieldtype': u'Section Break',
		u'label': u'Items',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'purchase_request_items',
		u'fieldtype': u'Table',
		u'label': u'Purchase Request Items',
		u'no_copy': 0,
		u'oldfieldname': u'indent_details',
		u'oldfieldtype': u'Table',
		u'options': u'Purchase Request Item',
		u'permlevel': 0
	},

	# DocField
	{
		u'description': u'Add Terms and Conditions for the Purchase Requisition. You can also prepare a Terms and Conditions Master and use the Template',
		u'doctype': u'DocField',
		u'fieldname': u'terms_section_break',
		u'fieldtype': u'Section Break',
		u'label': u'Terms and Conditions',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'terms',
		u'fieldtype': u'Text Editor',
		u'label': u'Terms and Conditions Content',
		u'oldfieldname': u'terms',
		u'oldfieldtype': u'Text Editor',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'default': u'Give additional details about the indent.',
		u'description': u'Filing in Additional Information about the Purchase Requisition will help you analyze your data better.',
		u'doctype': u'DocField',
		u'fieldname': u'more_info',
		u'fieldtype': u'Section Break',
		u'label': u'More Info',
		u'oldfieldtype': u'Section Break',
		u'permlevel': 0
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Name of the entity who has requested for the Purchase Requisition',
		u'doctype': u'DocField',
		u'fieldname': u'requested_by',
		u'fieldtype': u'Data',
		u'label': u'Requested By',
		u'no_copy': 1,
		u'oldfieldname': u'requested_by',
		u'oldfieldtype': u'Data',
		u'permlevel': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'remark',
		u'fieldtype': u'Small Text',
		u'label': u'Remarks',
		u'no_copy': 1,
		u'oldfieldname': u'remark',
		u'oldfieldtype': u'Small Text',
		u'permlevel': 0,
		u'print_hide': 0,
		u'width': u'150px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'doctype': u'DocField',
		u'fieldname': u'stopped',
		u'fieldtype': u'Check',
		u'in_filter': 1,
		u'label': u'Stopped?',
		u'no_copy': 1,
		u'oldfieldname': u'status',
		u'oldfieldtype': u'Select',
		u'options': u'',
		u'permlevel': 1,
		u'print_hide': 1,
		u'reqd': 0,
		u'search_index': 0,
		u'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'amended_from',
		u'fieldtype': u'Data',
		u'label': u'Amended From',
		u'no_copy': 1,
		u'oldfieldname': u'amended_from',
		u'oldfieldtype': u'Data',
		u'permlevel': 1,
		u'print_hide': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		u'fieldname': u'amendment_date',
		u'fieldtype': u'Date',
		u'label': u'Amendment Date',
		u'no_copy': 1,
		u'oldfieldname': u'amendment_date',
		u'oldfieldtype': u'Date',
		u'permlevel': 0,
		u'print_hide': 1,
		u'width': u'100px'
	},

	# DocField
	{
		u'colour': u'White:FFF',
		u'description': u'Select the relevant company name if you have multiple companies',
		u'doctype': u'DocField',
		u'fieldname': u'company',
		u'fieldtype': u'Link',
		u'in_filter': 1,
		u'label': u'Company',
		u'oldfieldname': u'company',
		u'oldfieldtype': u'Link',
		u'options': u'Company',
		u'permlevel': 0,
		u'print_hide': 1,
		u'reqd': 1,
		u'search_index': 1,
		u'width': u'150px'
	},

	# DocField
	{
		u'allow_on_submit': 1,
		u'doctype': u'DocField',
		u'fieldname': u'letter_head',
		u'fieldtype': u'Select',
		u'label': u'Letter Head',
		u'oldfieldname': u'letter_head',
		u'oldfieldtype': u'Select',
		u'options': u'link:Letter Head',
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		u'fieldname': u'file_list',
		u'fieldtype': u'Text',
		u'hidden': 1,
		u'label': u'File List',
		u'no_copy': 1,
		u'permlevel': 0,
		u'print_hide': 1
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'match': u'',
		u'permlevel': 0,
		u'role': u'Purchase User',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Purchase User'
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Purchase Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Purchase Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material Manager',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material Manager',
		u'submit': 1,
		u'write': 1
	},

	# DocPerm
	{
		u'amend': 0,
		u'cancel': 0,
		u'create': 0,
		u'doctype': u'DocPerm',
		u'permlevel': 1,
		u'role': u'Material User',
		u'submit': 0,
		u'write': 0
	},

	# DocPerm
	{
		u'amend': 1,
		u'cancel': 1,
		u'create': 1,
		u'doctype': u'DocPerm',
		u'permlevel': 0,
		u'role': u'Material User',
		u'submit': 1,
		u'write': 1
	}
]