# DocType, Purchase Request
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-05-10 13:55:37',
		u'docstatus': 0,
		u'modified': '2012-08-30 12:10:41',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1326190064',
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'autoname': u'naming_series',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'',
		'docstatus_labels': u'Draft, Approved, Not Approved',
		'doctype': u'DocType',
		'document_type': u'Transaction',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 0,
		'in_dialog': 0,
		'is_submittable': 1,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 0,
		'modifed': '2012-08-30 12:10:41',
		'module': u'Buying',
		u'name': u'__common__',
		'name_case': u'',
		'read_only': 0,
		'read_only_onload': 1,
		'search_fields': u'status,transaction_date,sales_order_no',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(per_ordered)s% ordered',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'modifed': '2012-08-30 12:10:41',
		u'name': u'__common__',
		'parent': u'Purchase Request',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'modifed': '2012-08-30 12:10:41',
		u'name': u'__common__',
		'parent': u'Purchase Request',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Purchase Request
	{
		u'doctype': u'DocType',
		'name': u'Purchase Request'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Enter items and their details which are falling short in your warehouse and for which you want your purchase department to raise a purchase order.',
		'description': u'Enter items and their details for which you want your purchase department to raise a purchase order.',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'PREQ-',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Date',
		'no_copy': 1,
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'purchase_request_items',
		'fieldtype': u'Table',
		'label': u'Purchase Request Items',
		'no_copy': 0,
		'oldfieldname': u'indent_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Request Item',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Add Terms and Conditions for the Purchase Requisition. You can also prepare a Terms and Conditions Master and use the Template',
		u'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions Content',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Give additional details about the indent.',
		'description': u'Filing in Additional Information about the Purchase Requisition will help you analyze your data better.',
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Name of the entity who has requested for the Purchase Requisition',
		u'doctype': u'DocField',
		'fieldname': u'requested_by',
		'fieldtype': u'Data',
		'label': u'Requested By',
		'no_copy': 1,
		'oldfieldname': u'requested_by',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'remark',
		'fieldtype': u'Small Text',
		'label': u'Remarks',
		'no_copy': 1,
		'oldfieldname': u'remark',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 0,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'stopped',
		'fieldtype': u'Check',
		'in_filter': 1,
		'label': u'Stopped?',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies',
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		u'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'match': u'',
		'permlevel': 0,
		'role': u'Purchase User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User'
	}
]